@notenoughupdates/discord-akairo: ArgumentTypes
Module: Constants
Enumeration ArgumentTypes
Index
Enumeration Members
BIGINT
CATEGORY_CHANNEL
CATEGORY_CHANNELS
CHANNEL
CHANNELS
CHANNEL_MENTION
CHAR_CODES
COLOR
COMMAND
COMMAND_ALIAS
CONTEXT_MENU_COMMAND
DATE
DIRECTORY_CHANNEL
DIRECTORY_CHANNELS
EMOJI
EMOJINT
EMOJIS
EMOJI_MENTION
FORUM_CHANNEL
FORUM_CHANNELS
GUILD
GUILDS
GUILD_MESSAGE
INHIBITOR
INTEGER
INVITE
LISTENER
LOWERCASE
MEMBER
MEMBERS
MEMBER_MENTION
MESSAGE
NEWS_CHANNEL
NEWS_CHANNELS
NUMBER
RELEVANT
RELEVANTS
RELEVANT_MESSAGE
ROLE
ROLES
ROLE_MENTION
STAGE_CHANNEL
STAGE_CHANNELS
STRING
TASK
TEXT_BASED_CHANNEL
TEXT_BASED_CHANNELS
TEXT_CHANNEL
TEXT_CHANNELS
THREAD_CHANNEL
THREAD_CHANNELS
UPPERCASE
URL
USER
USERS
USER_MENTION
VOICE_BASED_CHANNEL
VOICE_BASED_CHANNELS
VOICE_CHANNEL
VOICE_CHANNELS
Enumeration Members
BIGINT
BIGINT: "bigint"
CATEGORY_CHANNEL
CATEGORY_CHANNEL: "categoryChannel"
CATEGORY_CHANNELS
CATEGORY_CHANNELS: "categoryChannels"
CHANNEL
CHANNEL: "channel"
CHANNELS
CHANNELS: "channels"
CHANNEL_MENTION
CHANNEL_MENTION: "channelMention"
CHAR_CODES
CHAR_CODES: "charCodes"
COLOR
COLOR: "color"
COMMAND
COMMAND: "command"
COMMAND_ALIAS
COMMAND_ALIAS: "commandAlias"
CONTEXT_MENU_COMMAND
CONTEXT_MENU_COMMAND: "contextMenuCommand"
DATE
DATE: "date"
DIRECTORY_CHANNEL
DIRECTORY_CHANNEL: "directoryChannel"
DIRECTORY_CHANNELS
DIRECTORY_CHANNELS: "directoryChannels"
EMOJI
EMOJI: "emoji"
EMOJINT
EMOJINT: "emojint"
EMOJIS
EMOJIS: "emojis"
EMOJI_MENTION
EMOJI_MENTION: "emojiMention"
FORUM_CHANNEL
FORUM_CHANNEL: "forumChannel"
FORUM_CHANNELS
FORUM_CHANNELS: "forumChannels"
GUILD
GUILD: "guild"
GUILDS
GUILDS: "guilds"
GUILD_MESSAGE
GUILD_MESSAGE: "guildMessage"
INHIBITOR
INHIBITOR: "inhibitor"
INTEGER
INTEGER: "integer"
INVITE
INVITE: "invite"
LISTENER
LISTENER: "listener"
LOWERCASE
LOWERCASE: "lowercase"
MEMBER
MEMBER: "member"
MEMBERS
MEMBERS: "members"
MEMBER_MENTION
MEMBER_MENTION: "memberMention"
MESSAGE
MESSAGE: "message"
NEWS_CHANNEL
NEWS_CHANNEL: "newsChannel"
NEWS_CHANNELS
NEWS_CHANNELS: "newsChannels"
NUMBER
NUMBER: "number"
RELEVANT
RELEVANT: "relevant"
RELEVANTS
RELEVANTS: "relevants"
RELEVANT_MESSAGE
RELEVANT_MESSAGE: "relevantMessage"
ROLE
ROLE: "role"
ROLES
ROLES: "roles"
ROLE_MENTION
ROLE_MENTION: "roleMention"
STAGE_CHANNEL
STAGE_CHANNEL: "stageChannel"
STAGE_CHANNELS
STAGE_CHANNELS: "stageChannels"
STRING
STRING: "string"
TASK
TASK: "task"
TEXT_BASED_CHANNEL
TEXT_BASED_CHANNEL: "textBasedChannel"
TEXT_BASED_CHANNELS
TEXT_BASED_CHANNELS: "textBasedChannels"
TEXT_CHANNEL
TEXT_CHANNEL: "textChannel"
TEXT_CHANNELS
TEXT_CHANNELS: "textChannels"
THREAD_CHANNEL
THREAD_CHANNEL: "threadChannel"
THREAD_CHANNELS
THREAD_CHANNELS: "threadChannels"
UPPERCASE
UPPERCASE: "uppercase"
URL
URL: "url"
USER
USER: "user"
USERS
USERS: "users"
USER_MENTION
USER_MENTION: "userMention"
VOICE_BASED_CHANNEL
VOICE_BASED_CHANNEL: "voiceBasedChannel"
VOICE_BASED_CHANNELS
VOICE_BASED_CHANNELS: "voiceBasedChannels"
VOICE_CHANNEL
VOICE_CHANNEL: "voiceChannel"
VOICE_CHANNELS
VOICE_CHANNELS: "voiceChannels"
