@notenoughupdates/discord-akairo: CommandHandlerEvents
Module: Constants
Enumeration CommandHandlerEvents
Index
Enumeration Members
COMMAND_BLOCKED
COMMAND_BREAKOUT
COMMAND_CANCELLED
COMMAND_FINISHED
COMMAND_INVALID
COMMAND_LOCKED
COMMAND_STARTED
COMMAND_TIMEOUT
COOLDOWN
ERROR
IN_PROMPT
MESSAGE_BLOCKED
MESSAGE_INVALID
MISSING_PERMISSIONS
SLASH_BLOCKED
SLASH_ERROR
SLASH_FINISHED
SLASH_MISSING_PERMISSIONS
SLASH_NOT_FOUND
SLASH_ONLY
SLASH_STARTED
Enumeration Members
COMMAND_BLOCKED
COMMAND_BLOCKED: "commandBlocked"
COMMAND_BREAKOUT
COMMAND_BREAKOUT: "commandBreakout"
COMMAND_CANCELLED
COMMAND_CANCELLED: "commandCancelled"
COMMAND_FINISHED
COMMAND_FINISHED: "commandFinished"
COMMAND_INVALID
COMMAND_INVALID: "commandInvalid"
COMMAND_LOCKED
COMMAND_LOCKED: "commandLocked"
COMMAND_STARTED
COMMAND_STARTED: "commandStarted"
COMMAND_TIMEOUT
COMMAND_TIMEOUT: "commandTimeout"
COOLDOWN
COOLDOWN: "cooldown"
ERROR
ERROR: "error"
IN_PROMPT
IN_PROMPT: "inPrompt"
MESSAGE_BLOCKED
MESSAGE_BLOCKED: "messageBlocked"
MESSAGE_INVALID
MESSAGE_INVALID: "messageInvalid"
MISSING_PERMISSIONS
MISSING_PERMISSIONS: "missingPermissions"
SLASH_BLOCKED
SLASH_BLOCKED: "slashBlocked"
SLASH_ERROR
SLASH_ERROR: "slashError"
SLASH_FINISHED
SLASH_FINISHED: "slashFinished"
SLASH_MISSING_PERMISSIONS
SLASH_MISSING_PERMISSIONS: "slashMissingPermissions"
SLASH_NOT_FOUND
SLASH_NOT_FOUND: "slashNotFound"
SLASH_ONLY
SLASH_ONLY: "slashOnly"
SLASH_STARTED
SLASH_STARTED: "slashStarted"
