@tanzanite/discord-akairo: ArgumentTypes
Module: Constants
Enumeration ArgumentTypes
Index
Enumeration Members
ANNOUNCEMENT_CHANNEL
ANNOUNCEMENT_CHANNELS
BIGINT
CATEGORY_CHANNEL
CATEGORY_CHANNELS
CHANNEL
CHANNEL_MENTION
CHANNELS
CHAR_CODES
COLOR
COMMAND
COMMAND_ALIAS
CONTEXT_MENU_COMMAND
DATE
DIRECTORY_CHANNEL
DIRECTORY_CHANNELS
EMOJI
EMOJI_MENTION
EMOJINT
EMOJIS
FORUM_CHANNEL
FORUM_CHANNELS
GUILD
GUILD_MESSAGE
GUILDS
INHIBITOR
INTEGER
INVITE
LISTENER
LOWERCASE
MEMBER
MEMBER_MENTION
MEMBERS
MESSAGE
NUMBER
RELEVANT
RELEVANT_MESSAGE
RELEVANTS
ROLE
ROLE_MENTION
ROLES
STAGE_CHANNEL
STAGE_CHANNELS
STRING
TASK
TEXT_BASED_CHANNEL
TEXT_BASED_CHANNELS
TEXT_CHANNEL
TEXT_CHANNELS
THREAD_CHANNEL
THREAD_CHANNELS
UPPERCASE
URL
USER
USER_MENTION
USERS
VOICE_BASED_CHANNEL
VOICE_BASED_CHANNELS
VOICE_CHANNEL
VOICE_CHANNELS
Enumeration Members
ANNOUNCEMENT_CHANNEL
ANNOUNCEMENT_CHANNEL: "announcementChannel"
ANNOUNCEMENT_CHANNELS
ANNOUNCEMENT_CHANNELS: "announcementChannels"
BIGINT
BIGINT: "bigint"
CATEGORY_CHANNEL
CATEGORY_CHANNEL: "categoryChannel"
CATEGORY_CHANNELS
CATEGORY_CHANNELS: "categoryChannels"
CHANNEL
CHANNEL: "channel"
CHANNEL_MENTION
CHANNEL_MENTION: "channelMention"
CHANNELS
CHANNELS: "channels"
CHAR_CODES
CHAR_CODES: "charCodes"
COLOR
COLOR: "color"
COMMAND
COMMAND: "command"
COMMAND_ALIAS
COMMAND_ALIAS: "commandAlias"
CONTEXT_MENU_COMMAND
CONTEXT_MENU_COMMAND: "contextMenuCommand"
DATE
DATE: "date"
DIRECTORY_CHANNEL
DIRECTORY_CHANNEL: "directoryChannel"
DIRECTORY_CHANNELS
DIRECTORY_CHANNELS: "directoryChannels"
EMOJI
EMOJI: "emoji"
EMOJI_MENTION
EMOJI_MENTION: "emojiMention"
EMOJINT
EMOJINT: "emojint"
EMOJIS
EMOJIS: "emojis"
FORUM_CHANNEL
FORUM_CHANNEL: "forumChannel"
FORUM_CHANNELS
FORUM_CHANNELS: "forumChannels"
GUILD
GUILD: "guild"
GUILD_MESSAGE
GUILD_MESSAGE: "guildMessage"
GUILDS
GUILDS: "guilds"
INHIBITOR
INHIBITOR: "inhibitor"
INTEGER
INTEGER: "integer"
INVITE
INVITE: "invite"
LISTENER
LISTENER: "listener"
LOWERCASE
LOWERCASE: "lowercase"
MEMBER
MEMBER: "member"
MEMBER_MENTION
MEMBER_MENTION: "memberMention"
MEMBERS
MEMBERS: "members"
MESSAGE
MESSAGE: "message"
NUMBER
NUMBER: "number"
RELEVANT
RELEVANT: "relevant"
RELEVANT_MESSAGE
RELEVANT_MESSAGE: "relevantMessage"
RELEVANTS
RELEVANTS: "relevants"
ROLE
ROLE: "role"
ROLE_MENTION
ROLE_MENTION: "roleMention"
ROLES
ROLES: "roles"
STAGE_CHANNEL
STAGE_CHANNEL: "stageChannel"
STAGE_CHANNELS
STAGE_CHANNELS: "stageChannels"
STRING
STRING: "string"
TASK
TASK: "task"
TEXT_BASED_CHANNEL
TEXT_BASED_CHANNEL: "textBasedChannel"
TEXT_BASED_CHANNELS
TEXT_BASED_CHANNELS: "textBasedChannels"
TEXT_CHANNEL
TEXT_CHANNEL: "textChannel"
TEXT_CHANNELS
TEXT_CHANNELS: "textChannels"
THREAD_CHANNEL
THREAD_CHANNEL: "threadChannel"
THREAD_CHANNELS
THREAD_CHANNELS: "threadChannels"
UPPERCASE
UPPERCASE: "uppercase"
URL
URL: "url"
USER
USER: "user"
USER_MENTION
USER_MENTION: "userMention"
USERS
USERS: "users"
VOICE_BASED_CHANNEL
VOICE_BASED_CHANNEL: "voiceBasedChannel"
VOICE_BASED_CHANNELS
VOICE_BASED_CHANNELS: "voiceBasedChannels"
VOICE_CHANNEL
VOICE_CHANNEL: "voiceChannel"
VOICE_CHANNELS
VOICE_CHANNELS: "voiceChannels"
