@notenoughupdates/discord-akairo: Constants
Namespace Constants
Index
Variables
AkairoHandlerEvents
ArgumentMatches
ArgumentTypes
BuiltInReasons
CommandHandlerEvents
ContextCommandHandlerEvents
Variables
AkairoHandlerEvents
AkairoHandlerEvents: Readonly<{ LOAD: "load"; REMOVE: "remove" }> = ...
ArgumentMatches
ArgumentMatches: Readonly<{ CONTENT: "content"; FLAG: "flag"; NONE: "none"; OPTION: "option"; PHRASE: "phrase"; REST: "rest"; REST_CONTENT: "restContent"; SEPARATE: "separate"; TEXT: "text" }> = ...
ArgumentTypes
ArgumentTypes: Readonly<{ BIGINT: "bigint"; CATEGORY_CHANNEL: "categoryChannel"; CATEGORY_CHANNELS: "categoryChannels"; CHANNEL: "channel"; CHANNELS: "channels"; CHANNEL_MENTION: "channelMention"; CHAR_CODES: "charCodes"; COLOR: "color"; COMMAND: "command"; COMMAND_ALIAS: "commandAlias"; CONTEXT_MENU_COMMAND: "contextMenuCommand"; DATE: "date"; EMOJI: "emoji"; EMOJINT: "emojint"; EMOJIS: "emojis"; EMOJI_MENTION: "emojiMention"; GUILD: "guild"; GUILDS: "guilds"; GUILD_MESSAGE: "guildMessage"; INHIBITOR: "inhibitor"; INTEGER: "integer"; INVITE: "invite"; LISTENER: "listener"; LOWERCASE: "lowercase"; MEMBER: "member"; MEMBERS: "members"; MEMBER_MENTION: "memberMention"; MESSAGE: "message"; NEWS_CHANNEL: "newsChannel"; NEWS_CHANNELS: "newsChannels"; NUMBER: "number"; RELEVANT: "relevant"; RELEVANTS: "relevants"; RELEVANT_MESSAGE: "relevantMessage"; ROLE: "role"; ROLES: "roles"; ROLE_MENTION: "roleMention"; STAGE_CHANNEL: "stageChannel"; STAGE_CHANNELS: "stageChannels"; STORE_CHANNEL: "storeChannel"; STORE_CHANNELS: "storeChannels"; STRING: "string"; TASK: "task"; TEXT_CHANNEL: "textChannel"; TEXT_CHANNELS: "textChannels"; THREAD_CHANNEL: "threadChannel"; THREAD_CHANNELS: "threadChannels"; UPPERCASE: "uppercase"; URL: "url"; USER: "user"; USERS: "users"; USER_MENTION: "userMention"; VOICE_CHANNEL: "voiceChannel"; VOICE_CHANNELS: "voiceChannels" }> = ...
BuiltInReasons
BuiltInReasons: Readonly<{ AUTHOR_NOT_FOUND: "authorNotFound"; BOT: "bot"; CLIENT: "client"; DM: "dm"; GUILD: "guild"; NOT_NSFW: "notNsfw"; OWNER: "owner"; SUPER_USER: "superUser" }> = ...
CommandHandlerEvents
CommandHandlerEvents: Readonly<{ COMMAND_BLOCKED: "commandBlocked"; COMMAND_BREAKOUT: "commandBreakout"; COMMAND_CANCELLED: "commandCancelled"; COMMAND_FINISHED: "commandFinished"; COMMAND_INVALID: "commandInvalid"; COMMAND_LOCKED: "commandLocked"; COMMAND_STARTED: "commandStarted"; COOLDOWN: "cooldown"; ERROR: "error"; IN_PROMPT: "inPrompt"; MESSAGE_BLOCKED: "messageBlocked"; MESSAGE_INVALID: "messageInvalid"; MISSING_PERMISSIONS: "missingPermissions"; SLASH_BLOCKED: "slashBlocked"; SLASH_ERROR: "slashError"; SLASH_FINISHED: "slashFinished"; SLASH_MISSING_PERMISSIONS: "slashMissingPermissions"; SLASH_NOT_FOUND: "slashNotFound"; SLASH_ONLY: "slashOnly"; SLASH_STARTED: "slashStarted" }> = ...
ContextCommandHandlerEvents
ContextCommandHandlerEvents: Readonly<{ BLOCKED: "blocked"; ERROR: "error"; FINISHED: "finished"; NOT_FOUND: "notFound"; STARTED: "started" }> = ...
