discord-akairo: @notenoughupdates/discord-akairo
@notenoughupdates/discord-akairo
Index
Namespaces
Constants
Enumerations
FlagType
Classes
AkairoClient
AkairoError
AkairoHandler
AkairoMessage
AkairoModule
Argument
ArgumentRunner
Category
ClientUtil
Command
CommandHandler
CommandUtil
ContentParser
ContextMenuCommand
ContextMenuCommandHandler
Flag
Inhibitor
InhibitorHandler
Listener
ListenerHandler
RegisterInteractionCommandError
Task
TaskHandler
TypeResolver
Util
Interfaces
AkairoApplicationCommandAutocompleteOption
AkairoApplicationCommandChannelOptionData
AkairoApplicationCommandChoicesData
AkairoApplicationCommandNonOptionsData
AkairoApplicationCommandNumericOptionData
AkairoApplicationCommandSubCommandData
AkairoApplicationCommandSubGroupData
AkairoClientEvents
AkairoHandlerEvents
AkairoHandlerOptions
AkairoMessageInGuild
AkairoModuleOptions
AkairoOptions
ArgumentOptions
ArgumentPromptData
ArgumentPromptOptions
ArgumentRunnerState
BaseArgumentType
CommandHandlerEvents
CommandHandlerOptions
CommandOptions
ContentParserOptions
ContentParserResult
ContextMenuCommandHandlerEvents
ContextMenuCommandOptions
CooldownData
DeepEqualsOptions
DefaultArgumentOptions
ExtractedFlags
FailureData
InhibitorHandlerEvents
InhibitorOptions
ListenerHandlerEvents
ListenerOptions
ParsedComponentData
ParserOptions
TaskHandlerEvents
TaskOptions
Type aliases
AkairoApplicationCommandOptionData
ArgumentGenerator
ArgumentGeneratorReturn
ArgumentMatch
ArgumentType
ArgumentTypeCaster
ArgumentTypeCasterReturn
BeforeAction
CommandLocalization
DefaultValueSupplier
ExecutionPredicate
IgnoreCheckPredicate
KeySupplier
ListenerType
LoadPredicate
MentionPrefixPredicate
MissingPermissionSupplier
OtherwiseContentModifier
OtherwiseContentSupplier
ParsedValuePredicate
PrefixSupplier
PromptContentModifier
PromptContentSupplier
RegexSupplier
SlashOption
SlashPermissionsSupplier
SlashResolveType
Static
StringData
Variables
version
Type aliases
AkairoApplicationCommandOptionData
AkairoApplicationCommandOptionData: AkairoApplicationCommandSubGroupData | AkairoApplicationCommandNonOptionsData | AkairoApplicationCommandChannelOptionData | AkairoApplicationCommandChoicesData | AkairoApplicationCommandAutocompleteOption | AkairoApplicationCommandNumericOptionData | AkairoApplicationCommandSubCommandData
ArgumentGenerator
ArgumentGenerator: (message: Message, parsed: ContentParserResult, state: ArgumentRunnerState) => ArgumentGeneratorReturn
Type declaration
(message: Message, parsed: ContentParserResult, state: ArgumentRunnerState): ArgumentGeneratorReturn
Generator for arguments. When yielding argument options, that argument is ran and the result of the processing is given. The last value when the generator is done is the resulting args for the command's exec.
Parameters
message: Message
Message that triggered the command.
parsed: ContentParserResult
Parsed content.
state: ArgumentRunnerState
Argument processing state.
Returns ArgumentGeneratorReturn
ArgumentGeneratorReturn
ArgumentGeneratorReturn: Generator<ArgumentOptions | Argument | Flag, {} | Flag, Flag | any>
ArgumentMatch
ArgumentMatch: "phrase" | "flag" | "option" | "rest" | "separate" | "text" | "content" | "restContent" | "none"
The method to match arguments from text.
phrase matches by the order of the phrases inputted. It ignores phrases that matches a flag.
flag matches phrases that are the same as its flag. The evaluated argument is either true or false.
option matches phrases that starts with the flag. The phrase after the flag is the evaluated argument.
rest matches the rest of the phrases. It ignores phrases that matches a flag. It preserves the original whitespace between phrases and the quotes around phrases.
separate matches the rest of the phrases and processes each individually. It ignores phrases that matches a flag.
text matches the entire text, except for the command. It ignores phrases that matches a flag. It preserves the original whitespace between phrases and the quotes around phrases.
content matches the entire text as it was inputted, except for the command. It preserves the original whitespace between phrases and the quotes around phrases.
restContent matches the rest of the text as it was inputted. It preserves the original whitespace between phrases and the quotes around phrases.
none matches nothing at all and an empty string will be used for type operations.
ArgumentType
ArgumentType: keyof BaseArgumentType | (string | string[])[] | RegExp | string
The type that the argument should be cast to.
An array of strings can be used to restrict input to only those strings, case insensitive. The array can also contain an inner array of strings, for aliases. If so, the first entry of the array will be used as the final argument.
A regular expression can also be used. The evaluated argument will be an object containing the match and matches if global.
ArgumentTypeCaster
ArgumentTypeCaster<R>: (message: Message, phrase: string) => R
Type parameters
R = unknown
Type declaration
(message: Message, phrase: string): R
A function for processing user input to use as an argument. A void return value will use the default value for the argument or start a prompt. Any other truthy return value will be used as the evaluated argument. If returning a Promise, the resolved value will go through the above steps.
Parameters
message: Message
Message that triggered the command.
phrase: string
The user input.
Returns R
ArgumentTypeCasterReturn
ArgumentTypeCasterReturn<R>: R extends ArgumentTypeCaster<infer S> ? S : R
The return type of an argument.
Type parameters
R
BeforeAction
BeforeAction: (message: Message) => any
Type declaration
(message: Message): any
A function to run before argument parsing and execution.
Parameters
message: Message
Message that triggered the command.
Returns any
CommandLocalization
CommandLocalization: Record<"nameLocalizations" | "descriptionLocalizations", LocalizationMap>
The localization for slash commands.
example
const localization = { nameLocalizations: { ["en-US"]: "command name", }, descriptionLocalizations: { ["en-US"]: "command description", }, }
DefaultValueSupplier
DefaultValueSupplier: (message: Message, data: FailureData) => any
Type declaration
(message: Message, data: FailureData): any
Function get the default value of the argument.
Parameters
message: Message
Message that triggered the command.
data: FailureData
Miscellaneous data.
Returns any
ExecutionPredicate
ExecutionPredicate: (message: Message) => boolean | Promise<boolean>
Type declaration
(message: Message): boolean | Promise<boolean>
A function used to check if the command should run arbitrarily.
Parameters
message: Message
Message to check.
Returns boolean | Promise<boolean>
IgnoreCheckPredicate
IgnoreCheckPredicate: (message: Message | AkairoMessage, command: Command) => boolean
Type declaration
(message: Message | AkairoMessage, command: Command): boolean
A function that returns whether this message should be ignored for a certain check.
Parameters
message: Message | AkairoMessage
Message to check.
command: Command
Command to check.
Returns boolean
KeySupplier
KeySupplier: (message: Message | AkairoMessage, args: any) => string
Type declaration
(message: Message | AkairoMessage, args: any): string
A function used to supply the key for the locker.
Parameters
message: Message | AkairoMessage
Message that triggered the command.
args: any
Evaluated arguments.
Returns string
ListenerType
ListenerType: typeof listenersTypes[number]
LoadPredicate
LoadPredicate: (filepath: string) => boolean
Type declaration
(filepath: string): boolean
Function for filtering files when loading. True means the file should be loaded.
Parameters
filepath: string
Filepath of file.
Returns boolean
MentionPrefixPredicate
MentionPrefixPredicate: (message: Message) => boolean | Promise<boolean>
Type declaration
(message: Message): boolean | Promise<boolean>
A function that returns whether mentions can be used as a prefix.
Parameters
message: Message
Message to option for.
Returns boolean | Promise<boolean>
MissingPermissionSupplier
MissingPermissionSupplier: (message: Message | AkairoMessage) => Promise<any> | any
Type declaration
(message: Message | AkairoMessage): Promise<any> | any
A function used to check if a message has permissions for the command. A non-null return value signifies the reason for missing permissions.
Parameters
message: Message | AkairoMessage
Message that triggered the command.
Returns Promise<any> | any
OtherwiseContentModifier
OtherwiseContentModifier: (message: Message, text: string | MessagePayload | MessageOptions | OtherwiseContentSupplier, data: FailureData) => string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
Type declaration
(message: Message, text: string | MessagePayload | MessageOptions | OtherwiseContentSupplier, data: FailureData): string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
A function modifying a prompt text.
Parameters
message: Message
Message that triggered the command.
text: string | MessagePayload | MessageOptions | OtherwiseContentSupplier
Text to modify.
data: FailureData
Miscellaneous data.
Returns string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
OtherwiseContentSupplier
OtherwiseContentSupplier: (message: Message, data: FailureData) => string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
Type declaration
(message: Message, data: FailureData): string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
A function returning the content if argument parsing fails.
Parameters
message: Message
Message that triggered the command.
data: FailureData
Miscellaneous data.
Returns string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
ParsedValuePredicate
ParsedValuePredicate: (message: Message, phrase: string, value: any) => boolean
Type declaration
(message: Message, phrase: string, value: any): boolean
A function for validating parsed arguments.
Parameters
message: Message
Message that triggered the command.
phrase: string
The user input.
value: any
The parsed value.
Returns boolean
PrefixSupplier
PrefixSupplier: (message: Message) => string | string[] | Promise<string | string[]>
Type declaration
(message: Message): string | string[] | Promise<string | string[]>
A function that returns the prefix(es) to use.
Parameters
message: Message
Message to get prefix for.
Returns string | string[] | Promise<string | string[]>
PromptContentModifier
PromptContentModifier: (message: Message, text: string | MessagePayload | MessageOptions | OtherwiseContentSupplier, data: ArgumentPromptData) => string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
Type declaration
(message: Message, text: string | MessagePayload | MessageOptions | OtherwiseContentSupplier, data: ArgumentPromptData): string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
A function modifying a prompt text.
Parameters
message: Message
Message that triggered the command.
text: string | MessagePayload | MessageOptions | OtherwiseContentSupplier
Text from the prompt to modify.
data: ArgumentPromptData
Miscellaneous data.
Returns string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
PromptContentSupplier
PromptContentSupplier: (message: Message, data: ArgumentPromptData) => string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
Type declaration
(message: Message, data: ArgumentPromptData): string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
A function returning text for the prompt.
Parameters
message: Message
Message that triggered the command.
data: ArgumentPromptData
Miscellaneous data.
Returns string | MessagePayload | MessageOptions | Promise<string | MessagePayload | MessageOptions>
RegexSupplier
RegexSupplier: (message: Message) => RegExp
Type declaration
(message: Message): RegExp
A function used to return a regular expression.
Parameters
message: Message
Message to get regex for.
Returns RegExp
SlashOption
SlashOption: AkairoApplicationCommandOptionData & { resolve?: SlashResolveType }
SlashPermissionsSupplier
SlashPermissionsSupplier: (guild: Guild) => ApplicationCommandPermissionData[]
Type declaration
(guild: Guild): ApplicationCommandPermissionData[]
A function used to create slash permissions depending on the guild.
Parameters
guild: Guild
The guild to create slash permissions for.
Returns ApplicationCommandPermissionData[]
SlashResolveType
SlashResolveType: typeof slashResolvable[number]
Static
Static<M>: () => M
Type parameters
M
Type declaration
(): M
Returns M
StringData
StringData: { key: string; raw: string; type: "Phrase" | "Flag" | "OptionFlag"; value: string }
A single phrase or flag.
Type declaration
key: string
The key of a 'Flag' or 'OptionFlag'.
raw: string
The raw string with whitespace and/or separator.
type: "Phrase" | "Flag" | "OptionFlag"
One of 'Phrase', 'Flag', 'OptionFlag'.
value: string
The value of a 'Phrase' or 'OptionFlag'.
Variables
version
version: string
