@tanzanite/discord-akairo: ArgumentOptions
Type Alias ArgumentOptions
Options for how an argument parses text.
type ArgumentOptions = {
    default?: DefaultValueSupplier | any;
    description?: string | any | any[];
    flag?: string | string[] | null;
    id?: string | null;
    index?: number | null;
    limit?: number;
    match?: ArgumentMatchString;
    modifyOtherwise?: OtherwiseContentModifier | null;
    multipleFlags?: boolean;
    otherwise?: MessageSendResolvable | OtherwiseContentSupplier | null;
    prompt?: ArgumentPromptOptions | boolean | null;
    type?: ArgumentType | ArgumentTypeCaster;
    unordered?: boolean | number | number[];
}
Index
Properties
default?
description?
flag?
id?
index?
limit?
match?
modifyOtherwise?
multipleFlags?
otherwise?
prompt?
type?
unordered?
Properties
Optional default
default?: DefaultValueSupplier | any
Default value if no input or did not cast correctly. If using a flag match, setting the default value to a non-void value inverses the result.
Optional description
description?: string | any | any[]
The description of the argument
Optional flag
flag?: string | string[] | null
The string(s) to use as the flag for flag or option match.
Default
```
null
```
Optional id
id?: string | null
ID of the argument for use in the args object. This does nothing inside an ArgumentGenerator.
Optional index
index?: number | null
Index of phrase to start from. Applicable to phrase, text, content, rest, or separate match only. Ignored when used with the unordered option.
Default
```
null
```
Optional limit
limit?: number
Amount of phrases to match when matching more than one. Applicable to text, content, rest, or separate match only.
Default
```
Infinity.
```
Optional match
match?: ArgumentMatchString
Method to match text. Defaults to 'phrase'.
Default
```
ArgumentMatch.PHRASE
```
Optional modifyOtherwise
modifyOtherwise?: OtherwiseContentModifier | null
Function to modify otherwise content.
Optional multipleFlags
multipleFlags?: boolean
Whether or not to have flags process multiple inputs. For option flags, this works like the separate match; the limit option will also work here. For flags, this will count the number of occurrences.
Default
```
false
```
Optional otherwise
otherwise?: MessageSendResolvable | OtherwiseContentSupplier | null
Text sent if argument parsing fails. This overrides the default option and all prompt options.
Optional prompt
prompt?: ArgumentPromptOptions | boolean | null
Prompt options for when user does not provide input.
Optional type
type?: ArgumentType | ArgumentTypeCaster
Type to cast to.
Default
```
ArgumentType.STRING
```
Optional unordered
unordered?: boolean | number | number[]
Marks the argument as unordered. Each phrase is evaluated in order until one matches (no input at all means no evaluation). Passing in a number forces evaluation from that index onwards. Passing in an array of numbers forces evaluation on those indices only. If there is a match, that index is considered used and future unordered args will not check that index again. If there is no match, then the prompting or default value is used. Applicable to phrase match only.
Default
```
false
```
