@notenoughupdates/discord-akairo: AkairoMessage
Class AkairoMessage
A command interaction represented as a message.
Hierarchy
Base
AkairoMessage
Index
Constructors
constructor
Properties
applicationId
author
channelId
client
content
createdTimestamp
guildId
id
interaction
member
partial
util
Accessors
channel
cleanContent
createdAt
guild
url
Methods
delete
inGuild
reply
toJSON
valueOf
Constructors
constructor
new AkairoMessage(client: AkairoClient<boolean>, interaction: CommandInteraction<CacheType>): AkairoMessage
Overrides Base.constructor
Parameters
client: AkairoClient<boolean>
AkairoClient
interaction: CommandInteraction<CacheType>
CommandInteraction
Returns AkairoMessage
Properties
applicationId
applicationId: string
The application's id
author
author: User
The author of the interaction.
channelId
channelId: null | string
The id of the channel this interaction was sent in
Readonly client
client: Client<boolean>
Inherited from Base.client
The client that instantiated this
content
content: string
The command name and arguments represented as a string.
createdTimestamp
createdTimestamp: number
The timestamp the interaction was sent at.
guildId
guildId: null | string
The id of the guild this interaction was sent in
id
id: string
The ID of the interaction.
interaction
interaction: CommandInteraction<CacheType>
The command interaction.
member
member: null | GuildMember | APIInteractionGuildMember
Represents the author of the interaction as a guild member. Only available if the interaction comes from a guild where the author is still a member.
Readonly partial
partial: false
Whether or not this message is a partial
util
util: CommandUtil<AkairoMessage>
Utilities for command responding.
Accessors
channel
get channel(): null | TextBasedChannels
The channel that the interaction was sent in.
Returns null | TextBasedChannels
cleanContent
get cleanContent(): null | string
The message contents with all mentions replaced by the equivalent text. If mentions cannot be resolved to a name, the relevant mention in the message content will not be converted.
Returns null | string
createdAt
get createdAt(): Date
The time the message was sent at
Returns Date
guild
get guild(): null | Guild
The guild the interaction was sent in (if in a guild channel).
Returns null | Guild
url
get url(): null | string
The url to jump to this message
Returns null | string
Methods
delete
delete(): Promise<void>
Deletes the reply to the command.
Returns Promise<void>
inGuild
inGuild(): this is AkairoMessage & { guild: Guild; member: GuildMember }
Indicates whether this interaction is received from a guild.
Returns this is AkairoMessage & { guild: Guild; member: GuildMember }
reply
reply(options: string | MessagePayload | InteractionReplyOptions): Promise<Message<boolean> | APIMessage>
Replies or edits the reply of the slash command.
Parameters
options: string | MessagePayload | InteractionReplyOptions
The options to edit the reply.
Returns Promise<Message<boolean> | APIMessage>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Inherited from Base.toJSON
Transforms the class to a plain object.
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
valueOf
valueOf(): string
Inherited from Base.valueOf
Returns the id of this object.
Returns string
