@tanzanite/discord-akairo: AkairoModule
Class AkairoModule<Handler, Module, Events>Abstract
Base class for a module.
Type Parameters
Handler extends AkairoHandler<Module, Handler, Events>
Module extends AkairoModule<Handler, Module, Events>
Events extends AkairoHandlerEvents<Module, Handler, Events>
Hierarchy (View Summary)
AkairoModule
Command
ContextMenuCommand
Inhibitor
Listener
Task
Index
Constructors
constructor
Properties
category
categoryID
client
filepath
handler
id
Methods
reload
remove
toString
Constructors
constructor
new AkairoModule<
    Handler extends AkairoHandler<Module, Handler, Events>,
    Module extends AkairoModule<Handler, Module, Events>,
    Events extends AkairoHandlerEvents<Module, Handler, Events>,
>(
    id: string,
    options?: AkairoModuleOptions,
): AkairoModule<Handler, Module, Events>
Type Parameters
Handler extends AkairoHandler<Module, Handler, Events>
Module extends AkairoModule<Handler, Module, Events>
Events extends AkairoHandlerEvents<Module, Handler, Events>
Parameters
id: string
The ID of module.
options: AkairoModuleOptions = {}
Additional options for this module.
Returns AkairoModule<Handler, Module, Events>
Properties
category
category: Category<string, AkairoModule<Handler, Module, Events>>
The category this module belongs to.
categoryID
categoryID: string
The ID of the category this module belongs to.
client
client: AkairoClient
The client thant instantiated this module.
filepath
filepath: string
The filepath of this module.
handler
handler: Handler
The handler for this module.
id
id: string
The ID of this module.
Methods
reload
reload(): Promise<Module>
Reloads this module.
Returns Promise<Module>
remove
remove(): Module
Removes this module.
Returns Module
toString
toString(): string
Returns the ID of this module.
Returns string
