@tanzanite/discord-akairo: AkairoMessage
Class AkairoMessage<Cached>
A command interaction represented as a message.
Type Parameters
Cached extends CacheType = CacheType
Hierarchy
Base
AkairoMessage
Index
Constructors
constructor
Properties
applicationId
author
channelId
client
content
createdTimestamp
guildId
id
interaction
member
partial
util
Accessors
channel
cleanContent
createdAt
guild
url
Methods
delete
inGuild
reply
toJSON
valueOf
Constructors
constructor
new AkairoMessage<Cached extends CacheType = CacheType>(
    client: AkairoClient<true>,
    interaction: ChatInputCommandInteraction<Cached>,
): AkairoMessage<Cached>
Type Parameters
Cached extends CacheType = CacheType
Parameters
client: AkairoClient<true>
AkairoClient
interaction: ChatInputCommandInteraction<Cached>
CommandInteraction
Returns AkairoMessage<Cached>
Overrides Base.constructor
Properties
applicationId
applicationId: string
The application's id
author
author: User
The author of the interaction.
channelId
channelId: string
The id of the channel this interaction was sent in
Readonly client
client: Client<true, ClientEvents>
The client that instantiated this
Inherited from Base.client
content
content: string
The command name and arguments represented as a string.
createdTimestamp
createdTimestamp: number
The timestamp the interaction was sent at.
guildId
guildId: CacheTypeReducer<Cached, string, string, string, null | string>
The id of the guild this interaction was sent in
id
id: string
The ID of the interaction.
interaction
interaction: ChatInputCommandInteraction<Cached>
The command interaction.
member
member: CacheTypeReducer<
    Cached,
    GuildMember,
    APIInteractionGuildMember,
    APIInteractionGuildMember
    | GuildMember,
    null | APIInteractionGuildMember | GuildMember,
>
Represents the author of the interaction as a guild member. Only available if the interaction comes from a guild where the author is still a member.
partial
partial: false
Whether or not this message is a partial
util
util: CommandUtil<AkairoMessage<CacheType>>
Utilities for command responding.
Accessors
channel
get channel(): CacheTypeReducer<
    Cached,
    null
    | GuildTextBasedChannel,
    null | GuildTextBasedChannel,
    null | GuildTextBasedChannel,
    null | TextBasedChannel,
>
The channel that the interaction was sent in.
Returns CacheTypeReducer<
    Cached,
    null
    | GuildTextBasedChannel,
    null | GuildTextBasedChannel,
    null | GuildTextBasedChannel,
    null | TextBasedChannel,
>
cleanContent
get cleanContent(): null | string
The message contents with all mentions replaced by the equivalent text. If mentions cannot be resolved to a name, the relevant mention in the message content will not be converted.
Returns null | string
createdAt
get createdAt(): Date
The time the message was sent at
Returns Date
guild
get guild(): CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
The guild the interaction was sent in (if in a guild channel).
Returns CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
url
get url(): null | string
The url to jump to this message
Returns null | string
Methods
delete
delete(): Promise<void>
Deletes the reply to the command.
Returns Promise<void>
inGuild
inGuild(): this is AkairoMessage<"cached">
Indicates whether this interaction is received from a guild.
Returns this is AkairoMessage<"cached">
reply
reply(
    options: string | MessagePayload | InteractionReplyOptions,
): Promise<Message<boolean>>
Replies or edits the reply of the slash command.
Parameters
options: string | MessagePayload | InteractionReplyOptions
The options to edit the reply.
Returns Promise<Message<boolean>>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Transforms the class to a plain object.
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns the id of this object.
Returns string
Inherited from Base.valueOf
