@notenoughupdates/discord-akairo: AkairoModule
Class AkairoModule Abstract
Base class for a module.
Hierarchy
AkairoModule
Command
ContextMenuCommand
Inhibitor
Listener
Task
Index
Constructors
constructor
Properties
category
categoryID
client
filepath
handler
id
Methods
reload
remove
toString
Constructors
constructor
new AkairoModule(id: string, options?: AkairoModuleOptions): AkairoModule
Parameters
id: string
ID of module.
Optional options: AkairoModuleOptions
Options.
Returns AkairoModule
Properties
category
category: Category<string, AkairoModule>
Category this belongs to.
categoryID
categoryID: string
ID of the category this belongs to.
client
client: AkairoClient<boolean>
The Akairo client.
filepath
filepath: string
The filepath.
handler
handler: AkairoHandler
The handler.
id
id: string
ID of the module.
Methods
reload
reload(): Promise<AkairoModule>
Reloads the module.
Returns Promise<AkairoModule>
remove
remove(): AkairoModule
Removes the module.
Returns AkairoModule
toString
toString(): string
Returns the ID.
Returns string
