@tanzanite/discord-akairo: AkairoClient
Class AkairoClient<Ready, Events>
The Akairo framework client. Creates the handlers and sets them up.
Type Parameters
Ready extends boolean = boolean
Events extends AkairoClientEvents = AkairoClientEvents
Hierarchy
Client<Ready, Events>
AkairoClient
Index
Constructors
constructor
Properties
[brandSymbol]
application
channels
guilds
lastPingTimestamps
options
ownerID
readyTimestamp
rest
shard
status
superUserID
sweepers
token
user
users
util
voice
ws
Accessors
ping
readyAt
uptime
Methods
[asyncDispose]
addListener
deleteWebhook
destroy
emit
eventNames
fetchDefaultSoundboardSounds
fetchGuildPreview
fetchGuildTemplate
fetchGuildWidget
fetchInvite
fetchSticker
fetchStickerPacks
fetchVoiceRegions
fetchWebhook
generateInvite
getMaxListeners
isOwner
isReady
isSuperUser
listenerCount
listeners
login
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
toJSON
waitForAllListenersToComplete
listenerCount
on
once
Constructors
constructor
new AkairoClient<
    Ready extends boolean = boolean,
    Events extends AkairoClientEvents = AkairoClientEvents,
>(
    options: AkairoClientOptions & ClientOptions,
): AkairoClient<Ready, Events>
Type Parameters
Ready extends boolean = boolean
Events extends AkairoClientEvents = AkairoClientEvents
Parameters
options: AkairoClientOptions & ClientOptions
Options for the client.
Returns AkairoClient<Ready, Events>
Overrides Client< Ready, Events >.constructor
new AkairoClient<
    Ready extends boolean = boolean,
    Events extends AkairoClientEvents = AkairoClientEvents,
>(
    options: AkairoClientOptions,
    clientOptions: ClientOptions,
): AkairoClient<Ready, Events>
Type Parameters
Ready extends boolean = boolean
Events extends AkairoClientEvents = AkairoClientEvents
Parameters
options: AkairoClientOptions
clientOptions: ClientOptions
Returns AkairoClient<Ready, Events>
Overrides Client< Ready, Events >.constructor
Properties
Protected Readonly [brandSymbol]
"[brandSymbol]": Events
This field doesn't actually exist, it's just a way to make TS properly infer the events from classes that extend AsyncEventEmitter
Inherited from Client.[brandSymbol]
application
application: If<Ready, ClientApplication>
The action manager of the client
Inherited from Client.application
channels
channels: ChannelManager
All of the BaseChannels that the client is currently handling, mapped by their ids - as long as sharding isn't being used, this will be every channel in every guild the bot is a member of. Note that DM channels will not be initially cached, and thus not be present in the Manager without their explicit fetching or use.
Inherited from Client.channels
guilds
guilds: GuildManager
All of the guilds the client is currently handling, mapped by their ids - as long as sharding isn't being used, this will be every guild the bot is a member of
Inherited from Client.guilds
lastPingTimestamps
lastPingTimestamps: ReadonlyCollection<number, number>
The last time a ping was sent (a timestamp) for each WebSocketShard connection
Inherited from Client.lastPingTimestamps
options
options: Omit<ClientOptions, "intents"> & { intents: IntentsBitField }
The options the client was instantiated with
Inherited from Client.options
ownerID
ownerID: string | string[]
The ID of the owner(s).
readyTimestamp
readyTimestamp: If<Ready, number>
Timestamp of the time the client was last Status.Ready at
Inherited from Client.readyTimestamp
rest
rest: REST
The REST manager of the client
Inherited from Client.rest
shard
shard: null | ShardClientUtil
Shard helpers for the client (only if the process was spawned from a ShardingManager)
Inherited from Client.shard
status
status: Status
The current status of this Client
Inherited from Client.status
superUserID
superUserID: string | string[]
The ID of the superUser(s).
sweepers
sweepers: Sweepers
The sweeping functions and their intervals used to periodically sweep caches
Inherited from Client.sweepers
token
token: If<Ready, string, null | string>
Authorization token for the logged in bot. If present, this defaults to process.env.DISCORD_TOKEN when instantiating the client This should be kept private at all times.
Inherited from Client.token
user
user: If<Ready, ClientUser>
User that the client is logged in as
Inherited from Client.user
users
users: UserManager
All of the User objects that have been cached at any point, mapped by their ids
Inherited from Client.users
util
util: ClientUtil
Utility methods.
voice
voice: ClientVoiceManager
The voice manager of the client
Inherited from Client.voice
ws
ws: WebSocketManager
The WebSocket manager of the client
Inherited from Client.ws
Accessors
ping
get ping(): null | number
The average ping of all WebSocketShards
Returns null | number
Inherited from Client.ping
readyAt
get readyAt(): If<Ready, Date>
Time at which the client was last regarded as being in the Status.Ready state (each time the client disconnects and successfully reconnects, this will be overwritten)
Returns If<Ready, Date>
Inherited from Client.readyAt
uptime
get uptime(): If<Ready, number>
How long it has been since the client last entered the Status.Ready state in milliseconds
Returns If<Ready, number>
Inherited from Client.uptime
Methods
[asyncDispose]
"[asyncDispose]"(): Promise<void>
Returns Promise<void>
Inherited from Client.[asyncDispose]
addListener
addListener<K extends string | number | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.addListener
addListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.addListener
deleteWebhook
deleteWebhook(id: string, options?: WebhookDeleteOptions): Promise<void>
Deletes a webhook.
Parameters
id: string
The webhook's id
Optional options: WebhookDeleteOptions
Options for deleting the webhook
Returns Promise<void>
Inherited from Client.deleteWebhook
destroy
destroy(): Promise<void>
Logs out, terminates the connection to Discord, and destroys the client.
Returns Promise<void>
Inherited from Client.destroy
emit
emit<K extends string | number | symbol>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<Events>,
        K,
    >,
): boolean
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<Events>, K>
Returns boolean
Inherited from Client.emit
emit<K extends string | symbol>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<Events>,
        K,
    >,
): boolean
Type Parameters
K extends string | symbol
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<Events>, K>
Returns boolean
Inherited from Client.emit
eventNames
eventNames(): (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof Events
)[]
Returns (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof Events
)[]
Inherited from Client.eventNames
fetchDefaultSoundboardSounds
fetchDefaultSoundboardSounds(): Promise<
    Collection<string, DefaultSoundboardSound>,
>
Obtains the list of default soundboard sounds.
Returns Promise<Collection<string, DefaultSoundboardSound>>
Example
```
client.fetchDefaultSoundboardSounds()
 .then(sounds => console.log(`Available soundboard sounds are: ${sounds.map(sound => sound.name).join(', ')}`))
 .catch(console.error);
```
Inherited from Client.fetchDefaultSoundboardSounds
fetchGuildPreview
fetchGuildPreview(guild: GuildResolvable): Promise<GuildPreview>
Obtains a guild preview from Discord, available for all guilds the bot is in and all Discoverable guilds.
Parameters
guild: GuildResolvable
The guild to fetch the preview for
Returns Promise<GuildPreview>
Inherited from Client.fetchGuildPreview
fetchGuildTemplate
fetchGuildTemplate(template: string): Promise<GuildTemplate>
Obtains a template from Discord.
Parameters
template: string
Template code or URL
Returns Promise<GuildTemplate>
Example
```
client.fetchGuildTemplate('https://discord.new/FKvmczH2HyUf')
  .then(template => console.log(`Obtained template with code: ${template.code}`))
  .catch(console.error);
```
Inherited from Client.fetchGuildTemplate
fetchGuildWidget
fetchGuildWidget(guild: GuildResolvable): Promise<Widget>
Obtains the widget data of a guild from Discord, available for guilds with the widget enabled.
Parameters
guild: GuildResolvable
The guild to fetch the widget data for
Returns Promise<Widget>
Inherited from Client.fetchGuildWidget
fetchInvite
fetchInvite(invite: string, options?: ClientFetchInviteOptions): Promise<Invite>
Obtains an invite from Discord.
Parameters
invite: string
Invite code or URL
Optional options: ClientFetchInviteOptions
Options for fetching the invite
Returns Promise<Invite>
Example
```
client.fetchInvite('https://discord.gg/djs')
  .then(invite => console.log(`Obtained invite with code: ${invite.code}`))
  .catch(console.error);
```
Inherited from Client.fetchInvite
fetchSticker
fetchSticker(id: string): Promise<Sticker>
Obtains a sticker from Discord.
Parameters
id: string
The sticker's id
Returns Promise<Sticker>
Example
```
client.fetchSticker('id')
  .then(sticker => console.log(`Obtained sticker with name: ${sticker.name}`))
  .catch(console.error);
```
Inherited from Client.fetchSticker
fetchStickerPacks
fetchStickerPacks(options?: { packId: string }): Promise<StickerPack>
Obtains the list of available sticker packs.
Parameters
Optional options: { packId: string }
Options for fetching sticker packs A collection of sticker packs, or a single sticker pack if a packId was provided
Returns Promise<StickerPack>
Example
```
client.fetchStickerPacks()
  .then(packs => console.log(`Available sticker packs are: ${packs.map(pack => pack.name).join(', ')}`))
  .catch(console.error);
```
Example
```
client.fetchStickerPacks({ packId: '751604115435421716' })
  .then(pack => console.log(`Sticker pack name: ${pack.name}`))
  .catch(console.error);
```
Inherited from Client.fetchStickerPacks
fetchStickerPacks(
    options?: StickerPackFetchOptions,
): Promise<Collection<string, StickerPack>>
Obtains the list of available sticker packs.
Parameters
Optional options: StickerPackFetchOptions
Options for fetching sticker packs A collection of sticker packs, or a single sticker pack if a packId was provided
Returns Promise<Collection<string, StickerPack>>
Example
```
client.fetchStickerPacks()
  .then(packs => console.log(`Available sticker packs are: ${packs.map(pack => pack.name).join(', ')}`))
  .catch(console.error);
```
Example
```
client.fetchStickerPacks({ packId: '751604115435421716' })
  .then(pack => console.log(`Sticker pack name: ${pack.name}`))
  .catch(console.error);
```
Inherited from Client.fetchStickerPacks
fetchVoiceRegions
fetchVoiceRegions(): Promise<Collection<string, VoiceRegion>>
Obtains the available voice regions from Discord.
Returns Promise<Collection<string, VoiceRegion>>
Example
```
client.fetchVoiceRegions()
  .then(regions => console.log(`Available regions are: ${regions.map(region => region.name).join(', ')}`))
  .catch(console.error);
```
Inherited from Client.fetchVoiceRegions
fetchWebhook
fetchWebhook(id: string, token?: string): Promise<Webhook<WebhookType>>
Obtains a webhook from Discord.
Parameters
id: string
The webhook's id
Optional token: string
Token for the webhook
Returns Promise<Webhook<WebhookType>>
Example
```
client.fetchWebhook('id', 'token')
  .then(webhook => console.log(`Obtained webhook with name: ${webhook.name}`))
  .catch(console.error);
```
Inherited from Client.fetchWebhook
generateInvite
generateInvite(options?: InviteGenerationOptions): string
Generates a link that can be used to invite the bot to a guild.
Parameters
Optional options: InviteGenerationOptions
Options for the invite
Returns string
Example
```
const link = client.generateInvite({
  scopes: ['applications.commands'],
});
console.log(`Generated application invite link: ${link}`);
```
Example
```
const link = client.generateInvite({
  permissions: [
    PermissionFlagsBits.SendMessages,
    PermissionFlagsBits.ManageGuild,
    PermissionFlagsBits.MentionEveryone,
  ],
  scopes: ['bot'],
});
console.log(`Generated bot invite link: ${link}`);
```
Inherited from Client.generateInvite
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Client.getMaxListeners
isOwner
isOwner(user: UserResolvable): boolean
Checks if a user is the owner of this bot.
Parameters
user: UserResolvable
User to check.
Returns boolean
isReady
isReady(): this is Client<true, ClientEventTypes>
Returns whether the client has logged in, indicative of being able to access properties such as user and application.
Returns this is Client<true, ClientEventTypes>
Inherited from Client.isReady
isSuperUser
isSuperUser(user: UserResolvable): boolean
Checks if a user is a super user of this bot.
Parameters
user: UserResolvable
User to check.
Returns boolean
listenerCount
listenerCount<K extends string | number | symbol>(eventName: K): number
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
Returns number
Inherited from Client.listenerCount
listenerCount(eventName: string | symbol): number
Parameters
eventName: string | symbol
Returns number
Inherited from Client.listenerCount
listeners
listeners<K extends string | number | symbol>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>[]
Inherited from Client.listeners
listeners<K extends string | symbol>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>[]
Inherited from Client.listeners
login
login(token?: string): Promise<string>
Logs the client in, establishing a WebSocket connection to Discord.
Parameters
Optional token: string
Token of the account to log in with
Returns Promise<string>
Token of the account used
Example
```
client.login('my token');
```
Inherited from Client.login
off
off<K extends string | number | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.off
off<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.off
on
on<K extends string | number | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.on
on<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.on
once
once<K extends string | number | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.once
once<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.once
prependListener
prependListener<K extends string | number | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.prependListener
prependListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.prependListener
prependOnceListener
prependOnceListener<K extends string | number | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.prependOnceListener
prependOnceListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.prependOnceListener
rawListeners
rawListeners<K extends string | number | symbol>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events>,
    K,
    Events,
>[]
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events>,
    K,
    Events,
>[]
Inherited from Client.rawListeners
rawListeners<K extends string | symbol>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events>,
    K,
    Events,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<Events>,
    K,
    Events,
>[]
Inherited from Client.rawListeners
removeAllListeners
removeAllListeners<K extends string | number | symbol>(event: K): this
Type Parameters
K extends string | number | symbol
Parameters
event: K
Returns this
Inherited from Client.removeAllListeners
removeAllListeners<K extends string | number | symbol>(event?: K): this
Type Parameters
K extends string | number | symbol
Parameters
Optional event: K
Returns this
Inherited from Client.removeAllListeners
removeAllListeners(event: string | symbol): this
Parameters
event: string | symbol
Returns this
Inherited from Client.removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from Client.removeAllListeners
removeListener
removeListener<K extends string | number | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.removeListener
removeListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<Events>,
            K,
            Events,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<Events>,
        K,
        Events,
    >["listener"],
    undefined,
>
Returns this
Inherited from Client.removeListener
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from Client.setMaxListeners
toJSON
toJSON(): unknown
Transforms the client into a plain object.
Returns unknown
Inherited from Client.toJSON
waitForAllListenersToComplete
waitForAllListenersToComplete(): Promise<boolean>
Returns Promise<boolean>
Inherited from Client.waitForAllListenersToComplete
Static listenerCount
listenerCount<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName,
): number
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName
Returns number
Inherited from Client.listenerCount
listenerCount(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
): number
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Returns number
Inherited from Client.listenerCount
Static on
on<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Inherited from Client.on
on(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): AsyncGenerator<any[], void>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns AsyncGenerator<any[], void>
Inherited from Client.on
Static once
once<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Inherited from Client.once
once(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): Promise<any[]>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns Promise<any[]>
Inherited from Client.once
