@notenoughupdates/discord-akairo: ArgumentRunner
Class ArgumentRunner
Runs arguments.
Hierarchy
ArgumentRunner
Index
Constructors
constructor
Properties
command
Accessors
client
handler
Methods
run
runContent
runFlag
runNone
runOne
runOption
runPhrase
runRest
runRestContent
runSeparate
runText
fromArguments
increaseIndex
isShortCircuit
Constructors
constructor
new ArgumentRunner(command: Command): ArgumentRunner
Parameters
command: Command
Command to run for.
Returns ArgumentRunner
Properties
command
command: Command
The command the arguments are being run for
Accessors
client
get client(): AkairoClient<boolean>
The Akairo client.
Returns AkairoClient<boolean>
handler
get handler(): CommandHandler
The command handler.
Returns CommandHandler
Methods
run
run(message: Message<boolean>, parsed: ContentParserResult, generator: ArgumentGenerator): Promise<Flag<FlagType> | { [args: string]: unknown }>
Runs the arguments.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
generator: ArgumentGenerator
Argument generator.
Returns Promise<Flag<FlagType> | { [args: string]: unknown }>
runContent
runContent(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): Promise<any>
Runs content match.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns Promise<any>
runFlag
runFlag(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): any
Runs flag match.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns any
runNone
runNone(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): Promise<any>
Runs none match.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns Promise<any>
runOne
runOne(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): Promise<any>
Runs one argument.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns Promise<any>
runOption
runOption(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): Promise<any>
Runs option match.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns Promise<any>
runPhrase
runPhrase(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): Promise<any>
Runs phrase match.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns Promise<any>
runRest
runRest(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): Promise<any>
Runs rest match.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns Promise<any>
runRestContent
runRestContent(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): Promise<any>
Runs restContent match.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns Promise<any>
runSeparate
runSeparate(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): Promise<any>
Runs separate match.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns Promise<any>
runText
runText(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState, arg: Argument): Promise<any>
Runs text match.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
arg: Argument
Current argument.
Returns Promise<any>
Static fromArguments
fromArguments(args: [id: string, argument: Argument][]): (() => ArgumentGeneratorReturn)
Creates an argument generator from argument options.
Parameters
args: [id: string, argument: Argument][]
Argument options.
Returns (() => ArgumentGeneratorReturn)
(): ArgumentGeneratorReturn
Returns ArgumentGeneratorReturn
Static increaseIndex
increaseIndex(parsed: ContentParserResult, state: ArgumentRunnerState, n?: number): void
Modifies state by incrementing the indices.
Parameters
parsed: ContentParserResult
Parsed data from ContentParser.
state: ArgumentRunnerState
Argument handling state.
n: number = 1
Number of indices to increase by.
Returns void
Static isShortCircuit
isShortCircuit(value: unknown): value is Flag<Cancel> | Flag<Retry> | Flag<Continue>
Checks if something is a flag that short circuits.
Parameters
value: unknown
A value.
Returns value is Flag<Cancel> | Flag<Retry> | Flag<Continue>
