@tanzanite/discord-akairo: Argument
Class Argument
Represents an argument for a command.
Index
Constructors
constructor
Properties
command
default
description
flag
index
limit
match
modifyOtherwise
multipleFlags
otherwise
prompt
type
unordered
Accessors
client
handler
Methods
cast
collect
process
cast
compose
composeWithFailure
isFailure
product
range
tagged
taggedUnion
taggedWithInput
union
validate
withInput
Constructors
constructor
new Argument(command: Command, options?: ArgumentOptions): Argument
Parameters
command: Command
Command of the argument.
options: ArgumentOptions = {}
Options for the argument.
Returns Argument
Properties
command
command: Command
The command this argument belongs to.
default
default: any
The default value of the argument or a function supplying the default value.
description
description: any
Description of the command.
flag
flag: null | string | string[]
The string(s) to use for flag or option match.
index
index: null | number
The index to start from.
limit
limit: number
The amount of phrases to match for rest, separate, content, or text match.
match
match:
    | "none"
    | "content"
    | "option"
    | "text"
    | "rest"
    | "phrase"
    | "flag"
    | "separate"
    | "restContent"
The method to match text.
modifyOtherwise
modifyOtherwise: null | OtherwiseContentModifier
Function to modify otherwise content.
multipleFlags
multipleFlags: boolean
Whether to process multiple option flags instead of just the first.
otherwise
otherwise:
    | null
    | MessageSendResolvable
    | (
        ...args: [message: TextCommandMessage, data: FailureData],
    ) => SyncOrAsync<MessageSendResolvable>
The content or function supplying the content sent when argument parsing fails.
prompt
prompt: null | boolean | ArgumentPromptOptions
The prompt options.
type
type:
    | ArgumentType
    | (...args: [message: TextCommandMessage, phrase: string]) => unknown
The type to cast to or a function to use to cast.
unordered
unordered: number | boolean | number[]
Whether or not the argument is unordered.
Accessors
client
get client(): AkairoClient<boolean, AkairoClientEvents>
The client.
Returns AkairoClient<boolean, AkairoClientEvents>
handler
get handler(): CommandHandler
The command handler.
Returns CommandHandler
Methods
cast
cast(message: TextCommandMessage, phrase: string): Promise<any>
Casts a phrase to this argument's type.
Parameters
message: TextCommandMessage
Message that called the command.
phrase: string
Phrase to process.
Returns Promise<any>
collect
collect(
    message: TextCommandMessage,
    commandInput?: string,
    parsedInput?: any,
): Promise<any>
Collects input from the user by prompting.
Parameters
message: TextCommandMessage
Message to prompt.
commandInput: string = ""
Previous input from command if there was one.
parsedInput: any = null
Previous parsed input from command if there was one.
Returns Promise<any>
process
process(message: TextCommandMessage, phrase: string): Promise<any>
Processes the type casting and prompting of the argument for a phrase.
Parameters
message: TextCommandMessage
The message that called the command.
phrase: string
The phrase to process.
Returns Promise<any>
Static cast
cast<T extends ATC<unknown>>(
    type: T,
    resolver: TypeResolver,
    message: TextCommandMessage,
    phrase: string,
): Promise<ArgumentTypeCasterReturn<T>>
Casts a phrase to this argument's type.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to cast to.
resolver: TypeResolver
The type resolver.
message: TextCommandMessage
Message that called the command.
phrase: string
Phrase to process.
Returns Promise<ArgumentTypeCasterReturn<T>>
cast<T extends keyof BaseArgumentType>(
    type: T,
    resolver: TypeResolver,
    message: TextCommandMessage,
    phrase: string,
): Promise<BaseArgumentType[T]>
Casts a phrase to this argument's type.
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
The type to cast to.
resolver: TypeResolver
The type resolver.
message: TextCommandMessage
Message that called the command.
phrase: string
Phrase to process.
Returns Promise<BaseArgumentType[T]>
cast(
    type: ArgumentType | ATC<unknown>,
    resolver: TypeResolver,
    message: TextCommandMessage,
    phrase: string,
): Promise<any>
Casts a phrase to this argument's type.
Parameters
type: ArgumentType | ATC<unknown>
The type to cast to.
resolver: TypeResolver
The type resolver.
message: TextCommandMessage
Message that called the command.
phrase: string
Phrase to process.
Returns Promise<any>
Static compose
compose<T extends ATC<unknown>>(...types: T[]): ATCATCR<T>
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the entire composition fails.
Type Parameters
T extends ATC<unknown>
Parameters
...types: T[]
Types to use.
Returns ATCATCR<T>
compose<T extends keyof BaseArgumentType>(...types: T[]): ATCBAT<T>
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the entire composition fails.
Type Parameters
T extends keyof BaseArgumentType
Parameters
...types: T[]
Types to use.
Returns ATCBAT<T>
compose(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the entire composition fails.
Parameters
...types: (ArgumentType | ATC<unknown>)[]
Types to use.
Returns ATC<unknown>
Static composeWithFailure
composeWithFailure<T extends ATC<unknown>>(...types: T[]): ATCATCR<T>
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the composition still continues with the failure passed on.
Type Parameters
T extends ATC<unknown>
Parameters
...types: T[]
Types to use.
Returns ATCATCR<T>
composeWithFailure<T extends keyof BaseArgumentType>(...types: T[]): ATCBAT<T>
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the composition still continues with the failure passed on.
Type Parameters
T extends keyof BaseArgumentType
Parameters
...types: T[]
Types to use.
Returns ATCBAT<T>
composeWithFailure(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the composition still continues with the failure passed on.
Parameters
...types: (ArgumentType | ATC<unknown>)[]
Types to use.
Returns ATC<unknown>
Static isFailure
isFailure(value: unknown): value is undefined | null | Flag<Fail>
Checks if something is null, undefined, or a fail flag.
Parameters
value: unknown
Value to check.
Returns value is undefined | null | Flag<Fail>
Static product
product<T extends ATC<unknown>>(...types: T[]): ATCATCR<T>
Creates a type from multiple types (product type). Only inputs where each type resolves with a non-void value are valid.
Type Parameters
T extends ATC<unknown>
Parameters
...types: T[]
Types to use.
Returns ATCATCR<T>
product<T extends keyof BaseArgumentType>(...types: T[]): ATCBAT<T>
Creates a type from multiple types (product type). Only inputs where each type resolves with a non-void value are valid.
Type Parameters
T extends keyof BaseArgumentType
Parameters
...types: T[]
Types to use.
Returns ATCBAT<T>
product(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Creates a type from multiple types (product type). Only inputs where each type resolves with a non-void value are valid.
Parameters
...types: (ArgumentType | ATC<unknown>)[]
Types to use.
Returns ATC<unknown>
Static range
range<T extends ATC<unknown>>(
    type: T,
    min: number,
    max: number,
    inclusive?: boolean,
): ATCATCR<T>
Creates a type where the parsed value must be within a range.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
min: number
Minimum value.
max: number
Maximum value.
Optional inclusive: boolean
Whether or not to be inclusive on the upper bound.
Returns ATCATCR<T>
range<T extends keyof BaseArgumentType>(
    type: T,
    min: number,
    max: number,
    inclusive?: boolean,
): ATCBAT<T>
Creates a type where the parsed value must be within a range.
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
The type to use.
min: number
Minimum value.
max: number
Maximum value.
Optional inclusive: boolean
Whether or not to be inclusive on the upper bound.
Returns ATCBAT<T>
range(
    type: ArgumentType | ATC<unknown>,
    min: number,
    max: number,
    inclusive?: boolean,
): ATC<unknown>
Creates a type where the parsed value must be within a range.
Parameters
type: ArgumentType | ATC<unknown>
The type to use.
min: number
Minimum value.
max: number
Maximum value.
Optional inclusive: boolean
Whether or not to be inclusive on the upper bound.
Returns ATC<unknown>
Static tagged
tagged<T extends ATC<unknown>>(type: T, tag?: any): ATCATCR<T>
Creates a type that parses as normal but also tags it with some data. Result is in an object { tag, value } and wrapped in Flag.fail when failed.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
Optional tag: any
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ATCATCR<T>
tagged<T extends keyof BaseArgumentType>(type: T, tag?: any): ATCBAT<T>
Creates a type that parses as normal but also tags it with some data. Result is in an object { tag, value } and wrapped in Flag.fail when failed.
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
The type to use.
Optional tag: any
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ATCBAT<T>
tagged(type: ArgumentType | ATC<unknown>, tag?: any): ATC<unknown>
Creates a type that parses as normal but also tags it with some data. Result is in an object { tag, value } and wrapped in Flag.fail when failed.
Parameters
type: ArgumentType | ATC<unknown>
The type to use.
Optional tag: any
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ATC<unknown>
Static taggedUnion
taggedUnion<T extends ATC<unknown>>(...types: T[]): ATCATCR<T>
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used. Each type will also be tagged using tagged with themselves.
Type Parameters
T extends ATC<unknown>
Parameters
...types: T[]
Types to use.
Returns ATCATCR<T>
taggedUnion<T extends keyof BaseArgumentType>(...types: T[]): ATCBAT<T>
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used. Each type will also be tagged using tagged with themselves.
Type Parameters
T extends keyof BaseArgumentType
Parameters
...types: T[]
Types to use.
Returns ATCBAT<T>
taggedUnion(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used. Each type will also be tagged using tagged with themselves.
Parameters
...types: (ArgumentType | ATC<unknown>)[]
Types to use.
Returns ATC<unknown>
Static taggedWithInput
taggedWithInput<T extends ATC<unknown>>(type: T, tag?: any): ATCATCR<T>
Creates a type that parses as normal but also tags it with some data and carries the original input. Result is in an object { tag, input, value } and wrapped in Flag.fail when failed.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
Optional tag: any
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ATCATCR<T>
taggedWithInput<T extends keyof BaseArgumentType>(type: T, tag?: any): ATCBAT<T>
Creates a type that parses as normal but also tags it with some data and carries the original input. Result is in an object { tag, input, value } and wrapped in Flag.fail when failed.
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
The type to use.
Optional tag: any
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ATCBAT<T>
taggedWithInput(type: ArgumentType | ATC<unknown>, tag?: any): ATC<unknown>
Creates a type that parses as normal but also tags it with some data and carries the original input. Result is in an object { tag, input, value } and wrapped in Flag.fail when failed.
Parameters
type: ArgumentType | ATC<unknown>
The type to use.
Optional tag: any
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ATC<unknown>
Static union
union<T extends ATC<unknown>>(...types: T[]): ATCATCR<T>
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used.
Type Parameters
T extends ATC<unknown>
Parameters
...types: T[]
Types to use.
Returns ATCATCR<T>
union<T extends keyof BaseArgumentType>(...types: T[]): ATCBAT<T>
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used.
Type Parameters
T extends keyof BaseArgumentType
Parameters
...types: T[]
Types to use.
Returns ATCBAT<T>
union(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used.
Parameters
...types: (ArgumentType | ATC<unknown>)[]
Types to use.
Returns ATC<unknown>
Static validate
validate<T extends ATC<unknown>>(
    type: T,
    predicate: ParsedValuePredicate,
): ATCATCR<T>
Creates a type with extra validation. If the predicate is not true, the value is considered invalid.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
predicate: ParsedValuePredicate
The predicate function.
Returns ATCATCR<T>
validate<T extends keyof BaseArgumentType>(
    type: T,
    predicate: ParsedValuePredicate,
): ATCBAT<T>
Creates a type with extra validation. If the predicate is not true, the value is considered invalid.
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
The type to use.
predicate: ParsedValuePredicate
The predicate function.
Returns ATCBAT<T>
validate(
    type: ArgumentType | ATC<unknown>,
    predicate: ParsedValuePredicate,
): ATC<unknown>
Creates a type with extra validation. If the predicate is not true, the value is considered invalid.
Parameters
type: ArgumentType | ATC<unknown>
The type to use.
predicate: ParsedValuePredicate
The predicate function.
Returns ATC<unknown>
Static withInput
withInput<T extends ATC<unknown>>(type: T): ATC<ArgumentTypeCasterReturn<T>>
Creates a type that parses as normal but also carries the original input. Result is in an object { input, value } and wrapped in Flag.fail when failed.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
Returns ATC<ArgumentTypeCasterReturn<T>>
withInput<T extends keyof BaseArgumentType>(type: T): ATCBAT<T>
Creates a type that parses as normal but also carries the original input. Result is in an object { input, value } and wrapped in Flag.fail when failed.
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
The type to use.
Returns ATCBAT<T>
withInput(type: ArgumentType | ATC<unknown>): ATC<unknown>
Creates a type that parses as normal but also carries the original input. Result is in an object { input, value } and wrapped in Flag.fail when failed.
Parameters
type: ArgumentType | ATC<unknown>
The type to use.
Returns ATC<unknown>
