@notenoughupdates/discord-akairo: Argument
Class Argument
Represents an argument for a command.
Hierarchy
Argument
Index
Constructors
constructor
Properties
command
default
description
flag?
index
limit
match
modifyOtherwise
multipleFlags
otherwise
prompt
type
unordered
Accessors
client
handler
Methods
cast
collect
process
cast
compose
composeWithFailure
isFailure
product
range
tagged
taggedUnion
taggedWithInput
union
validate
withInput
Constructors
constructor
new Argument(command: Command, options?: ArgumentOptions): Argument
Parameters
command: Command
Command of the argument.
options: ArgumentOptions = {}
Options for the argument.
Returns Argument
Properties
command
command: Command
The command this argument belongs to.
default
default: any
The default value of the argument or a function supplying the default value.
description
description: any
Description of the command.
Optional flag
flag?: null | string | string[]
The string(s) to use for flag or option match.
index
index: null | number
The index to start from.
limit
limit: number
The amount of phrases to match for rest, separate, content, or text match.
match
match: ArgumentMatch
The method to match text.
modifyOtherwise
modifyOtherwise: null | OtherwiseContentModifier
Function to modify otherwise content.
multipleFlags
multipleFlags: boolean
Whether to process multiple option flags instead of just the first.
otherwise
otherwise: null | MessageSendResolvable | OtherwiseContentSupplier
The content or function supplying the content sent when argument parsing fails.
prompt
prompt: null | boolean | ArgumentPromptOptions
The prompt options.
type
type: ((...args: [message: Message<boolean>, phrase: string]) => unknown) | ArgumentType
The type to cast to or a function to use to cast.
unordered
unordered: number | boolean | number[]
Whether or not the argument is unordered.
Accessors
client
get client(): AkairoClient<boolean>
The client.
Returns AkairoClient<boolean>
handler
get handler(): CommandHandler
The command handler.
Returns CommandHandler
Methods
cast
cast(message: Message<boolean>, phrase: string): Promise<any>
Casts a phrase to this argument's type.
Parameters
message: Message<boolean>
Message that called the command.
phrase: string
Phrase to process.
Returns Promise<any>
collect
collect(message: Message<boolean>, commandInput?: string, parsedInput?: any): Promise<any>
Collects input from the user by prompting.
Parameters
message: Message<boolean>
Message to prompt.
commandInput: string = ""
Previous input from command if there was one.
parsedInput: any = null
Previous parsed input from command if there was one.
Returns Promise<any>
process
process(message: Message<boolean>, phrase: string): Promise<any>
Processes the type casting and prompting of the argument for a phrase.
Parameters
message: Message<boolean>
The message that called the command.
phrase: string
The phrase to process.
Returns Promise<any>
Static cast
cast<T>(type: T, resolver: TypeResolver, message: Message<boolean>, phrase: string): Promise<ArgumentTypeCasterReturn<T>>
Casts a phrase to this argument's type.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to cast to.
resolver: TypeResolver
The type resolver.
message: Message<boolean>
Message that called the command.
phrase: string
Phrase to process.
Returns Promise<ArgumentTypeCasterReturn<T>>
cast<T>(type: T, resolver: TypeResolver, message: Message<boolean>, phrase: string): Promise<BaseArgumentType[T]>
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
resolver: TypeResolver
message: Message<boolean>
phrase: string
Returns Promise<BaseArgumentType[T]>
cast(type: ArgumentType | ATC<unknown>, resolver: TypeResolver, message: Message<boolean>, phrase: string): Promise<any>
Parameters
type: ArgumentType | ATC<unknown>
resolver: TypeResolver
message: Message<boolean>
phrase: string
Returns Promise<any>
Static compose
compose<T>(...types: T[]): ATCATCR<T>
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the entire composition fails.
Type Parameters
T extends ATC<unknown>
Parameters
Rest ...types: T[]
Types to use.
Returns ATCATCR<T>
compose<T>(...types: T[]): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
Rest ...types: T[]
Returns ATCBAT<T>
compose(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Parameters
Rest ...types: (ArgumentType | ATC<unknown>)[]
Returns ATC<unknown>
Static composeWithFailure
composeWithFailure<T>(...types: T[]): ATCATCR<T>
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the composition still continues with the failure passed on.
Type Parameters
T extends ATC<unknown>
Parameters
Rest ...types: T[]
Types to use.
Returns ATCATCR<T>
composeWithFailure<T>(...types: T[]): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
Rest ...types: T[]
Returns ATCBAT<T>
composeWithFailure(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Parameters
Rest ...types: (ArgumentType | ATC<unknown>)[]
Returns ATC<unknown>
Static isFailure
isFailure(value: unknown): value is undefined | null | Flag<Fail>
Checks if something is null, undefined, or a fail flag.
Parameters
value: unknown
Value to check.
Returns value is undefined | null | Flag<Fail>
Static product
product<T>(...types: T[]): ATCATCR<T>
Creates a type from multiple types (product type). Only inputs where each type resolves with a non-void value are valid.
Type Parameters
T extends ATC<unknown>
Parameters
Rest ...types: T[]
Types to use.
Returns ATCATCR<T>
product<T>(...types: T[]): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
Rest ...types: T[]
Returns ATCBAT<T>
product(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Parameters
Rest ...types: (ArgumentType | ATC<unknown>)[]
Returns ATC<unknown>
Static range
range<T>(type: T, min: number, max: number, inclusive?: boolean): ATCATCR<T>
Creates a type where the parsed value must be within a range.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
min: number
Minimum value.
max: number
Maximum value.
Optional inclusive: boolean
Whether or not to be inclusive on the upper bound.
Returns ATCATCR<T>
range<T>(type: T, min: number, max: number, inclusive?: boolean): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
min: number
max: number
Optional inclusive: boolean
Returns ATCBAT<T>
range(type: ArgumentType | ATC<unknown>, min: number, max: number, inclusive?: boolean): ATC<unknown>
Parameters
type: ArgumentType | ATC<unknown>
min: number
max: number
Optional inclusive: boolean
Returns ATC<unknown>
Static tagged
tagged<T>(type: T, tag?: any): ATCATCR<T>
Creates a type that parses as normal but also tags it with some data. Result is in an object { tag, value } and wrapped in Flag.fail when failed.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
Optional tag: any
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ATCATCR<T>
tagged<T>(type: T, tag?: any): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
Optional tag: any
Returns ATCBAT<T>
tagged(type: ArgumentType | ATC<unknown>, tag?: any): ATC<unknown>
Parameters
type: ArgumentType | ATC<unknown>
Optional tag: any
Returns ATC<unknown>
Static taggedUnion
taggedUnion<T>(...types: T[]): ATCATCR<T>
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used. Each type will also be tagged using tagged with themselves.
Type Parameters
T extends ATC<unknown>
Parameters
Rest ...types: T[]
Types to use.
Returns ATCATCR<T>
taggedUnion<T>(...types: T[]): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
Rest ...types: T[]
Returns ATCBAT<T>
taggedUnion(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Parameters
Rest ...types: (ArgumentType | ATC<unknown>)[]
Returns ATC<unknown>
Static taggedWithInput
taggedWithInput<T>(type: T, tag?: any): ATCATCR<T>
Creates a type that parses as normal but also tags it with some data and carries the original input. Result is in an object { tag, input, value } and wrapped in Flag.fail when failed.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
Optional tag: any
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ATCATCR<T>
taggedWithInput<T>(type: T, tag?: any): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
Optional tag: any
Returns ATCBAT<T>
taggedWithInput(type: ArgumentType | ATC<unknown>, tag?: any): ATC<unknown>
Parameters
type: ArgumentType | ATC<unknown>
Optional tag: any
Returns ATC<unknown>
Static union
union<T>(...types: T[]): ATCATCR<T>
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used.
Type Parameters
T extends ATC<unknown>
Parameters
Rest ...types: T[]
Types to use.
Returns ATCATCR<T>
union<T>(...types: T[]): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
Rest ...types: T[]
Returns ATCBAT<T>
union(...types: (ArgumentType | ATC<unknown>)[]): ATC<unknown>
Parameters
Rest ...types: (ArgumentType | ATC<unknown>)[]
Returns ATC<unknown>
Static validate
validate<T>(type: T, predicate: ParsedValuePredicate): ATCATCR<T>
Creates a type with extra validation. If the predicate is not true, the value is considered invalid.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
predicate: ParsedValuePredicate
The predicate function.
Returns ATCATCR<T>
validate<T>(type: T, predicate: ParsedValuePredicate): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
predicate: ParsedValuePredicate
Returns ATCBAT<T>
validate(type: ArgumentType | ATC<unknown>, predicate: ParsedValuePredicate): ATC<unknown>
Parameters
type: ArgumentType | ATC<unknown>
predicate: ParsedValuePredicate
Returns ATC<unknown>
Static withInput
withInput<T>(type: T): ATC<ArgumentTypeCasterReturn<T>>
Creates a type that parses as normal but also carries the original input. Result is in an object { input, value } and wrapped in Flag.fail when failed.
Type Parameters
T extends ATC<unknown>
Parameters
type: T
The type to use.
Returns ATC<ArgumentTypeCasterReturn<T>>
withInput<T>(type: T): ATCBAT<T>
Type Parameters
T extends keyof BaseArgumentType
Parameters
type: T
Returns ATCBAT<T>
withInput(type: ArgumentType | ATC<unknown>): ATC<unknown>
Parameters
type: ArgumentType | ATC<unknown>
Returns ATC<unknown>
