@notenoughupdates/discord-akairo: Argument
Class Argument
Represents an argument for a command.
Hierarchy
Argument
Index
Constructors
constructor
Properties
command
default
description
flag
index
limit
match
modifyOtherwise
multipleFlags
otherwise
prompt
type
unordered
Accessors
client
handler
Methods
cast
collect
process
cast
compose
composeWithFailure
isFailure
product
range
tagged
taggedUnion
taggedWithInput
union
validate
withInput
Constructors
constructor
new Argument(command: Command, options?: ArgumentOptions): Argument
Parameters
command: Command
Command of the argument.
options: ArgumentOptions = {}
Options for the argument.
Returns Argument
Properties
command
command: Command
The command this argument belongs to.
default
default: any
The default value of the argument or a function supplying the default value.
description
description: any
Description of the command.
Optional flag
flag?: null | string | string[]
The string(s) to use for flag or option match.
Optional index
index?: number
The index to start from.
limit
limit: number
The amount of phrases to match for rest, separate, content, or text match.
match
match: ArgumentMatch
The method to match text.
modifyOtherwise
modifyOtherwise: OtherwiseContentModifier
Function to modify otherwise content.
multipleFlags
multipleFlags: boolean
Whether to process multiple option flags instead of just the first.
Optional otherwise
otherwise?: string | MessagePayload | MessageOptions | OtherwiseContentSupplier
The content or function supplying the content sent when argument parsing fails.
Optional prompt
prompt?: boolean | ArgumentPromptOptions
The prompt options.
type
type: ArgumentType | ArgumentTypeCaster
The type to cast to or a function to use to cast.
unordered
unordered: number | boolean | number[]
Whether or not the argument is unordered.
Accessors
client
get client(): AkairoClient<boolean>
The client.
Returns AkairoClient<boolean>
handler
get handler(): CommandHandler
The command handler.
Returns CommandHandler
Methods
cast
cast(message: Message<boolean>, phrase: string): Promise<any>
Casts a phrase to this argument's type.
Parameters
message: Message<boolean>
Message that called the command.
phrase: string
Phrase to process.
Returns Promise<any>
collect
collect(message: Message<boolean>, commandInput?: string, parsedInput?: any): Promise<any>
Collects input from the user by prompting.
Parameters
message: Message<boolean>
Message to prompt.
commandInput: string = ""
Previous input from command if there was one.
parsedInput: any = null
Previous parsed input from command if there was one.
Returns Promise<any>
process
process(message: Message<boolean>, phrase: string): Promise<any>
Processes the type casting and prompting of the argument for a phrase.
Parameters
message: Message<boolean>
The message that called the command.
phrase: string
The phrase to process.
Returns Promise<any>
Static cast
cast(type: ArgumentType | ArgumentTypeCaster, resolver: TypeResolver, message: Message<boolean>, phrase: string): Promise<any>
Casts a phrase to this argument's type.
Parameters
type: ArgumentType | ArgumentTypeCaster
The type to cast to.
resolver: TypeResolver
The type resolver.
message: Message<boolean>
Message that called the command.
phrase: string
Phrase to process.
Returns Promise<any>
Static compose
compose(...types: (ArgumentType | ArgumentTypeCaster)[]): ArgumentTypeCaster
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the entire composition fails.
Parameters
Rest ...types: (ArgumentType | ArgumentTypeCaster)[]
Types to use.
Returns ArgumentTypeCaster
Static composeWithFailure
composeWithFailure(...types: (ArgumentType | ArgumentTypeCaster)[]): ArgumentTypeCaster
Creates a type that is the left-to-right composition of the given types. If any of the types fails, the composition still continues with the failure passed on.
Parameters
Rest ...types: (ArgumentType | ArgumentTypeCaster)[]
Types to use.
Returns ArgumentTypeCaster
Static isFailure
isFailure(value: any): value is undefined | null | (Flag & { value: any })
Checks if something is null, undefined, or a fail flag.
Parameters
value: any
Value to check.
Returns value is undefined | null | (Flag & { value: any })
Static product
product(...types: (ArgumentType | ArgumentTypeCaster)[]): ArgumentTypeCaster
Creates a type from multiple types (product type). Only inputs where each type resolves with a non-void value are valid.
Parameters
Rest ...types: (ArgumentType | ArgumentTypeCaster)[]
Types to use.
Returns ArgumentTypeCaster
Static range
range(type: ArgumentType | ArgumentTypeCaster, min: number, max: number, inclusive?: boolean): ArgumentTypeCaster
Creates a type where the parsed value must be within a range.
Parameters
type: ArgumentType | ArgumentTypeCaster
The type to use.
min: number
Minimum value.
max: number
Maximum value.
inclusive: boolean = false
Whether or not to be inclusive on the upper bound.
Returns ArgumentTypeCaster
Static tagged
tagged(type: ArgumentType | ArgumentTypeCaster, tag?: any): ArgumentTypeCaster
Creates a type that parses as normal but also tags it with some data. Result is in an object { tag, value } and wrapped in Flag.fail when failed.
Parameters
type: ArgumentType | ArgumentTypeCaster
The type to use.
tag: any = type
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ArgumentTypeCaster
Static taggedUnion
taggedUnion(...types: (ArgumentType | ArgumentTypeCaster)[]): ArgumentTypeCaster
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used. Each type will also be tagged using tagged with themselves.
Parameters
Rest ...types: (ArgumentType | ArgumentTypeCaster)[]
Types to use.
Returns ArgumentTypeCaster
Static taggedWithInput
taggedWithInput(type: ArgumentType | ArgumentTypeCaster, tag?: any): ArgumentTypeCaster
Creates a type that parses as normal but also tags it with some data and carries the original input. Result is in an object { tag, input, value } and wrapped in Flag.fail when failed.
Parameters
type: ArgumentType | ArgumentTypeCaster
The type to use.
tag: any = type
Tag to add. Defaults to the type argument, so useful if it is a string.
Returns ArgumentTypeCaster
Static union
union(...types: (ArgumentType | ArgumentTypeCaster)[]): ArgumentTypeCaster
Creates a type from multiple types (union type). The first type that resolves to a non-void value is used.
Parameters
Rest ...types: (ArgumentType | ArgumentTypeCaster)[]
Types to use.
Returns ArgumentTypeCaster
Static validate
validate(type: ArgumentType | ArgumentTypeCaster, predicate: ParsedValuePredicate): ArgumentTypeCaster
Creates a type with extra validation. If the predicate is not true, the value is considered invalid.
Parameters
type: ArgumentType | ArgumentTypeCaster
The type to use.
predicate: ParsedValuePredicate
The predicate function.
Returns ArgumentTypeCaster
Static withInput
withInput(type: ArgumentType | ArgumentTypeCaster): ArgumentTypeCaster
Creates a type that parses as normal but also carries the original input. Result is in an object { input, value } and wrapped in Flag.fail when failed.
Parameters
type: ArgumentType | ArgumentTypeCaster
The type to use.
Returns ArgumentTypeCaster
