@tanzanite/discord-akairo: Category
Class Category<K, V>
A group of modules.
Type Parameters
K extends string
V extends AkairoModule<any, any, any>
Hierarchy
Collection<K, V>
Category
Index
Constructors
constructor
Properties
[toStringTag]
constructor
id
size
[species]
Methods
[iterator]
at
clear
clone
concat
delete
difference
each
ensure
entries
equals
every
filter
find
findKey
findLast
findLastKey
first
firstKey
flatMap
forEach
get
has
hasAll
hasAny
intersection
keyAt
keys
last
lastKey
map
mapValues
merge
partition
random
randomKey
reduce
reduceRight
reloadAll
removeAll
reverse
set
some
sort
sweep
symmetricDifference
tap
toJSON
toReversed
toSorted
toString
union
values
combineEntries
Constructors
constructor
new Category<K extends string, V extends AkairoModule<any, any, any>>(
    id: string,
    iterable?: Iterable<readonly [K, V], any, any>,
): Category<K, V>
Type Parameters
K extends string
V extends AkairoModule<any, any, any>
Parameters
id: string
ID of the category.
Optional iterable: Iterable<readonly [K, V], any, any>
Entries to set.
Returns Category<K, V>
Overrides Collection<K, V>.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Collection.[toStringTag]
constructor
constructor: CollectionConstructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from Collection.constructor
id
id: string
ID of the category.
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Collection.size
Static Readonly [species]
"[species]": MapConstructor
Inherited from Collection.[species]
Methods
[iterator]
"[iterator]"(): MapIterator<[K, V]>
Returns an iterable of entries in the map.
Returns MapIterator<[K, V]>
Inherited from Collection.[iterator]
at
at(index: number): undefined | V
Identical to Array.at(). Returns the item at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the element to obtain
Returns undefined | V
Inherited from Collection.at
clear
clear(): void
Returns void
Inherited from Collection.clear
clone
clone(): Collection<K, V>
Creates an identical shallow copy of this collection.
Returns Collection<K, V>
Example
```
const newColl = someColl.clone();
```
Inherited from Collection.clone
concat
concat(...collections: ReadonlyCollection<K, V>[]): Collection<K, V>
Combines this collection with others into a new collection. None of the source collections are modified.
Parameters
...collections: ReadonlyCollection<K, V>[]
Collections to merge
Returns Collection<K, V>
Example
```
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
```
Inherited from Collection.concat
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Collection.delete
difference
difference(other: ReadonlyCollection<K, any>): Collection<K, V>
Returns a new collection containing the items where the key is present in this collection but not the other.
Parameters
other: ReadonlyCollection<K, any>
The other Collection to filter against
Returns Collection<K, V>
Example
```
const col1 = new Collection([['a', 1], ['b', 2]]);
const col2 = new Collection([['a', 1], ['c', 3]]);
console.log(col1.difference(col2));
// => Collection { 'b' => 2 }
console.log(col2.difference(col1));
// => Collection { 'c' => 3 }
```
Inherited from Collection.difference
each
each(fn: (value: V, key: K, collection: this) => void): this
Identical to Map.forEach(), but returns the collection instead of undefined.
Parameters
fn: (value: V, key: K, collection: this) => void
Function to execute for each element
Returns this
Example
```
collection
 .each(user => console.log(user.username))
 .filter(user => user.bot)
 .each(user => console.log(user.username));
```
Inherited from Collection.each
each<This>(
    fn: (this: This, value: V, key: K, collection: this) => void,
    thisArg: This,
): this
Identical to Map.forEach(), but returns the collection instead of undefined.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => void
Function to execute for each element
thisArg: This
Value to use as this when executing the function
Returns this
Example
```
collection
 .each(user => console.log(user.username))
 .filter(user => user.bot)
 .each(user => console.log(user.username));
```
Inherited from Collection.each
ensure
ensure(key: K, defaultValueGenerator: (key: K, collection: this) => V): V
Obtains the value of the given key if it exists, otherwise sets and returns the value provided by the default value generator.
Parameters
key: K
The key to get if it exists, or set otherwise
defaultValueGenerator: (key: K, collection: this) => V
A function that generates the default value
Returns V
Example
```
collection.ensure(guildId, () => defaultGuildConfig);
```
Inherited from Collection.ensure
entries
entries(): MapIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[K, V]>
Inherited from Collection.entries
equals
equals(collection: ReadonlyCollection<K, V>): boolean
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: ReadonlyCollection<K, V>
Collection to compare with
Returns boolean
Whether the collections have identical contents
Inherited from Collection.equals
every
every<NewKey extends string>(
    fn: (value: V, key: K, collection: this) => key is NewKey,
): this is Collection<NewKey, V>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
NewKey extends string
Parameters
fn: (value: V, key: K, collection: this) => key is NewKey
Function used to test (should return a boolean)
Returns this is Collection<NewKey, V>
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every<NewValue extends AkairoModule<any, any, any>>(
    fn: (value: V, key: K, collection: this) => value is NewValue,
): this is Collection<K, NewValue>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (value: V, key: K, collection: this) => value is NewValue
Function used to test (should return a boolean)
Returns this is Collection<K, NewValue>
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every(fn: (value: V, key: K, collection: this) => unknown): boolean
Checks if all items passes a test. Identical in behavior to Array.every().
Parameters
fn: (value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
Returns boolean
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every<This, NewKey extends string>(
    fn: (this: This, value: V, key: K, collection: this) => key is NewKey,
    thisArg: This,
): this is Collection<NewKey, V>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
This
NewKey extends string
Parameters
fn: (this: This, value: V, key: K, collection: this) => key is NewKey
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns this is Collection<NewKey, V>
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every<This, NewValue extends AkairoModule<any, any, any>>(
    fn: (
        this: This,
        value: V,
        key: K,
        collection: this,
    ) => value is NewValue,
    thisArg: This,
): this is Collection<K, NewValue>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
This
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (this: This, value: V, key: K, collection: this) => value is NewValue
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns this is Collection<K, NewValue>
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): boolean
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns boolean
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
filter
filter<NewKey extends string>(
    fn: (value: V, key: K, collection: this) => key is NewKey,
): Collection<NewKey, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
NewKey extends string
Parameters
fn: (value: V, key: K, collection: this) => key is NewKey
The function to test with (should return a boolean)
Returns Collection<NewKey, V>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter<NewValue extends AkairoModule<any, any, any>>(
    fn: (value: V, key: K, collection: this) => value is NewValue,
): Collection<K, NewValue>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (value: V, key: K, collection: this) => value is NewValue
The function to test with (should return a boolean)
Returns Collection<K, NewValue>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter(fn: (value: V, key: K, collection: this) => unknown): Collection<K, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
Parameters
fn: (value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
Returns Collection<K, V>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter<This, NewKey extends string>(
    fn: (this: This, value: V, key: K, collection: this) => key is NewKey,
    thisArg: This,
): Collection<NewKey, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
This
NewKey extends string
Parameters
fn: (this: This, value: V, key: K, collection: this) => key is NewKey
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns Collection<NewKey, V>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter<This, NewValue extends AkairoModule<any, any, any>>(
    fn: (
        this: This,
        value: V,
        key: K,
        collection: this,
    ) => value is NewValue,
    thisArg: This,
): Collection<K, NewValue>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
This
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (this: This, value: V, key: K, collection: this) => value is NewValue
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns Collection<K, NewValue>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): Collection<K, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns Collection<K, V>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
find
find<NewValue extends AkairoModule<any, any, any>>(
    fn: (value: V, key: K, collection: this) => value is NewValue,
): undefined | NewValue
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Type Parameters
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (value: V, key: K, collection: this) => value is NewValue
The function to test with (should return a boolean)
Returns undefined | NewValue
Example
```
collection.find(user => user.username === 'Bob');
```
Inherited from Collection.find
find(fn: (value: V, key: K, collection: this) => unknown): undefined | V
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Parameters
fn: (value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
Returns undefined | V
Example
```
collection.find(user => user.username === 'Bob');
```
Inherited from Collection.find
find<This, NewValue extends AkairoModule<any, any, any>>(
    fn: (
        this: This,
        value: V,
        key: K,
        collection: this,
    ) => value is NewValue,
    thisArg: This,
): undefined | NewValue
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Type Parameters
This
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (this: This, value: V, key: K, collection: this) => value is NewValue
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns undefined | NewValue
Example
```
collection.find(user => user.username === 'Bob');
```
Inherited from Collection.find
find<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): undefined | V
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns undefined | V
Example
```
collection.find(user => user.username === 'Bob');
```
Inherited from Collection.find
findKey
findKey<NewKey extends string>(
    fn: (value: V, key: K, collection: this) => key is NewKey,
): undefined | NewKey
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Type Parameters
NewKey extends string
Parameters
fn: (value: V, key: K, collection: this) => key is NewKey
The function to test with (should return a boolean)
Returns undefined | NewKey
Example
```
collection.findKey(user => user.username === 'Bob');
```
Inherited from Collection.findKey
findKey(fn: (value: V, key: K, collection: this) => unknown): undefined | K
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Parameters
fn: (value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
Returns undefined | K
Example
```
collection.findKey(user => user.username === 'Bob');
```
Inherited from Collection.findKey
findKey<This, NewKey extends string>(
    fn: (this: This, value: V, key: K, collection: this) => key is NewKey,
    thisArg: This,
): undefined | NewKey
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Type Parameters
This
NewKey extends string
Parameters
fn: (this: This, value: V, key: K, collection: this) => key is NewKey
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns undefined | NewKey
Example
```
collection.findKey(user => user.username === 'Bob');
```
Inherited from Collection.findKey
findKey<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): undefined | K
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns undefined | K
Example
```
collection.findKey(user => user.username === 'Bob');
```
Inherited from Collection.findKey
findLast
findLast<NewValue extends AkairoModule<any, any, any>>(
    fn: (value: V, key: K, collection: this) => value is NewValue,
): undefined | NewValue
Searches for a last item where the given function returns a truthy value. This behaves like Array.findLast().
Type Parameters
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (value: V, key: K, collection: this) => value is NewValue
The function to test with (should return a boolean)
Returns undefined | NewValue
Inherited from Collection.findLast
findLast(fn: (value: V, key: K, collection: this) => unknown): undefined | V
Searches for a last item where the given function returns a truthy value. This behaves like Array.findLast().
Parameters
fn: (value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
Returns undefined | V
Inherited from Collection.findLast
findLast<This, NewValue extends AkairoModule<any, any, any>>(
    fn: (
        this: This,
        value: V,
        key: K,
        collection: this,
    ) => value is NewValue,
    thisArg: This,
): undefined | NewValue
Searches for a last item where the given function returns a truthy value. This behaves like Array.findLast().
Type Parameters
This
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (this: This, value: V, key: K, collection: this) => value is NewValue
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns undefined | NewValue
Inherited from Collection.findLast
findLast<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): undefined | V
Searches for a last item where the given function returns a truthy value. This behaves like Array.findLast().
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns undefined | V
Inherited from Collection.findLast
findLastKey
findLastKey<NewKey extends string>(
    fn: (value: V, key: K, collection: this) => key is NewKey,
): undefined | NewKey
Searches for the key of a last item where the given function returns a truthy value. This behaves like Array.findLastIndex(), but returns the key rather than the positional index.
Type Parameters
NewKey extends string
Parameters
fn: (value: V, key: K, collection: this) => key is NewKey
The function to test with (should return a boolean)
Returns undefined | NewKey
Inherited from Collection.findLastKey
findLastKey(fn: (value: V, key: K, collection: this) => unknown): undefined | K
Searches for the key of a last item where the given function returns a truthy value. This behaves like Array.findLastIndex(), but returns the key rather than the positional index.
Parameters
fn: (value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
Returns undefined | K
Inherited from Collection.findLastKey
findLastKey<This, NewKey extends string>(
    fn: (this: This, value: V, key: K, collection: this) => key is NewKey,
    thisArg: This,
): undefined | NewKey
Searches for the key of a last item where the given function returns a truthy value. This behaves like Array.findLastIndex(), but returns the key rather than the positional index.
Type Parameters
This
NewKey extends string
Parameters
fn: (this: This, value: V, key: K, collection: this) => key is NewKey
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns undefined | NewKey
Inherited from Collection.findLastKey
findLastKey<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): undefined | K
Searches for the key of a last item where the given function returns a truthy value. This behaves like Array.findLastIndex(), but returns the key rather than the positional index.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
The function to test with (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns undefined | K
Inherited from Collection.findLastKey
first
first(): undefined | V
Obtains the first value(s) in this collection.
Returns undefined | V
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from Collection.first
first(amount: number): V[]
Obtains the first value(s) in this collection.
Parameters
amount: number
Amount of values to obtain from the beginning
Returns V[]
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from Collection.first
firstKey
firstKey(): undefined | K
Obtains the first key(s) in this collection.
Returns undefined | K
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from Collection.firstKey
firstKey(amount: number): K[]
Obtains the first key(s) in this collection.
Parameters
amount: number
Amount of keys to obtain from the beginning
Returns K[]
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from Collection.firstKey
flatMap
flatMap<NewValue>(
    fn: (value: V, key: K, collection: this) => Collection<K, NewValue>,
): Collection<K, NewValue>
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
Type Parameters
NewValue
Parameters
fn: (value: V, key: K, collection: this) => Collection<K, NewValue>
Function that produces a new Collection
Returns Collection<K, NewValue>
Example
```
collection.flatMap(guild => guild.members.cache);
```
Inherited from Collection.flatMap
flatMap<NewValue, This>(
    fn: (
        this: This,
        value: V,
        key: K,
        collection: this,
    ) => Collection<K, NewValue>,
    thisArg: This,
): Collection<K, NewValue>
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
Type Parameters
NewValue
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => Collection<K, NewValue>
Function that produces a new Collection
thisArg: This
Value to use as this when executing the function
Returns Collection<K, NewValue>
Example
```
collection.flatMap(guild => guild.members.cache);
```
Inherited from Collection.flatMap
forEach
forEach(
    callbackfn: (value: V, key: K, map: Map<K, V>) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
Optional thisArg: any
Returns void
Inherited from Collection.forEach
get
get(key: K): undefined | V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns undefined | V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Collection.get
has
has(key: K): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Collection.has
hasAll
hasAll(...keys: K[]): boolean
Checks if all of the elements exist in the collection.
Parameters
...keys: K[]
The keys of the elements to check for
Returns boolean
true if all of the elements exist, false if at least one does not exist.
Inherited from Collection.hasAll
hasAny
hasAny(...keys: K[]): boolean
Checks if any of the elements exist in the collection.
Parameters
...keys: K[]
The keys of the elements to check for
Returns boolean
true if any of the elements exist, false if none exist.
Inherited from Collection.hasAny
intersection
intersection(other: ReadonlyCollection<K, any>): Collection<K, V>
The intersection method returns a new collection containing the items where the key is present in both collections.
Parameters
other: ReadonlyCollection<K, any>
The other Collection to filter against
Returns Collection<K, V>
Example
```
const col1 = new Collection([['a', 1], ['b', 2]]);
const col2 = new Collection([['a', 1], ['c', 3]]);
const intersection = col1.intersection(col2);
console.log(col1.intersection(col2));
// => Collection { 'a' => 1 }
```
Inherited from Collection.intersection
keyAt
keyAt(index: number): undefined | K
Identical to Array.at(). Returns the key at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the key to obtain
Returns undefined | K
Inherited from Collection.keyAt
keys
keys(): MapIterator<K>
Returns an iterable of keys in the map
Returns MapIterator<K>
Inherited from Collection.keys
last
last(): undefined | V
Obtains the last value(s) in this collection.
Returns undefined | V
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from Collection.last
last(amount: number): V[]
Obtains the last value(s) in this collection.
Parameters
amount: number
Amount of values to obtain from the end
Returns V[]
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from Collection.last
lastKey
lastKey(): undefined | K
Obtains the last key(s) in this collection.
Returns undefined | K
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from Collection.lastKey
lastKey(amount: number): K[]
Obtains the last key(s) in this collection.
Parameters
amount: number
Amount of keys to obtain from the end
Returns K[]
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from Collection.lastKey
map
map<NewValue>(fn: (value: V, key: K, collection: this) => NewValue): NewValue[]
Maps each item to another value into an array. Identical in behavior to Array.map().
Type Parameters
NewValue
Parameters
fn: (value: V, key: K, collection: this) => NewValue
Function that produces an element of the new array, taking three arguments
Returns NewValue[]
Example
```
collection.map(user => user.tag);
```
Inherited from Collection.map
map<This, NewValue>(
    fn: (this: This, value: V, key: K, collection: this) => NewValue,
    thisArg: This,
): NewValue[]
Maps each item to another value into an array. Identical in behavior to Array.map().
Type Parameters
This
NewValue
Parameters
fn: (this: This, value: V, key: K, collection: this) => NewValue
Function that produces an element of the new array, taking three arguments
thisArg: This
Value to use as this when executing the function
Returns NewValue[]
Example
```
collection.map(user => user.tag);
```
Inherited from Collection.map
mapValues
mapValues<NewValue>(
    fn: (value: V, key: K, collection: this) => NewValue,
): Collection<K, NewValue>
Maps each item to another value into a collection. Identical in behavior to Array.map().
Type Parameters
NewValue
Parameters
fn: (value: V, key: K, collection: this) => NewValue
Function that produces an element of the new collection, taking three arguments
Returns Collection<K, NewValue>
Example
```
collection.mapValues(user => user.tag);
```
Inherited from Collection.mapValues
mapValues<This, NewValue>(
    fn: (this: This, value: V, key: K, collection: this) => NewValue,
    thisArg: This,
): Collection<K, NewValue>
Maps each item to another value into a collection. Identical in behavior to Array.map().
Type Parameters
This
NewValue
Parameters
fn: (this: This, value: V, key: K, collection: this) => NewValue
Function that produces an element of the new collection, taking three arguments
thisArg: This
Value to use as this when executing the function
Returns Collection<K, NewValue>
Example
```
collection.mapValues(user => user.tag);
```
Inherited from Collection.mapValues
merge
merge<OtherValue, ResultValue>(
    other: ReadonlyCollection<K, OtherValue>,
    whenInSelf: (value: V, key: K) => Keep<ResultValue>,
    whenInOther: (valueOther: OtherValue, key: K) => Keep<ResultValue>,
    whenInBoth: (value: V, valueOther: OtherValue, key: K) => Keep<ResultValue>,
): Collection<K, ResultValue>
Merges two Collections together into a new Collection.
Type Parameters
OtherValue
ResultValue
Parameters
other: ReadonlyCollection<K, OtherValue>
The other Collection to merge with
whenInSelf: (value: V, key: K) => Keep<ResultValue>
Function getting the result if the entry only exists in this Collection
whenInOther: (valueOther: OtherValue, key: K) => Keep<ResultValue>
Function getting the result if the entry only exists in the other Collection
whenInBoth: (value: V, valueOther: OtherValue, key: K) => Keep<ResultValue>
Function getting the result if the entry exists in both Collections
Returns Collection<K, ResultValue>
Example
```
// Sums up the entries in two collections.
coll.merge(
 other,
 x => ({ keep: true, value: x }),
 y => ({ keep: true, value: y }),
 (x, y) => ({ keep: true, value: x + y }),
);
```
Example
```
// Intersects two collections in a left-biased manner.
coll.merge(
 other,
 x => ({ keep: false }),
 y => ({ keep: false }),
 (x, _) => ({ keep: true, value: x }),
);
```
Inherited from Collection.merge
partition
partition<NewKey extends string>(
    fn: (value: V, key: K, collection: this) => key is NewKey,
): [Collection<NewKey, V>, Collection<Exclude<K, NewKey>, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
NewKey extends string
Parameters
fn: (value: V, key: K, collection: this) => key is NewKey
Function used to test (should return a boolean)
Returns [Collection<NewKey, V>, Collection<Exclude<K, NewKey>, V>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition<NewValue extends AkairoModule<any, any, any>>(
    fn: (value: V, key: K, collection: this) => value is NewValue,
): [Collection<K, NewValue>, Collection<K, Exclude<V, NewValue>>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (value: V, key: K, collection: this) => value is NewValue
Function used to test (should return a boolean)
Returns [Collection<K, NewValue>, Collection<K, Exclude<V, NewValue>>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition(
    fn: (value: V, key: K, collection: this) => unknown,
): [Collection<K, V>, Collection<K, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Parameters
fn: (value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
Returns [Collection<K, V>, Collection<K, V>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition<This, NewKey extends string>(
    fn: (this: This, value: V, key: K, collection: this) => key is NewKey,
    thisArg: This,
): [Collection<NewKey, V>, Collection<Exclude<K, NewKey>, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
This
NewKey extends string
Parameters
fn: (this: This, value: V, key: K, collection: this) => key is NewKey
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns [Collection<NewKey, V>, Collection<Exclude<K, NewKey>, V>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition<This, NewValue extends AkairoModule<any, any, any>>(
    fn: (
        this: This,
        value: V,
        key: K,
        collection: this,
    ) => value is NewValue,
    thisArg: This,
): [Collection<K, NewValue>, Collection<K, Exclude<V, NewValue>>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
This
NewValue extends AkairoModule<any, any, any>
Parameters
fn: (this: This, value: V, key: K, collection: this) => value is NewValue
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns [Collection<K, NewValue>, Collection<K, Exclude<V, NewValue>>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): [Collection<K, V>, Collection<K, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns [Collection<K, V>, Collection<K, V>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
random
random(): undefined | V
Obtains unique random value(s) from this collection.
Returns undefined | V
A single value if no amount is provided or an array of values
Inherited from Collection.random
random(amount: number): V[]
Obtains unique random value(s) from this collection.
Parameters
amount: number
Amount of values to obtain randomly
Returns V[]
A single value if no amount is provided or an array of values
Inherited from Collection.random
randomKey
randomKey(): undefined | K
Obtains unique random key(s) from this collection.
Returns undefined | K
A single key if no amount is provided or an array
Inherited from Collection.randomKey
randomKey(amount: number): K[]
Obtains unique random key(s) from this collection.
Parameters
amount: number
Amount of keys to obtain randomly
Returns K[]
A single key if no amount is provided or an array
Inherited from Collection.randomKey
reduce
reduce(
    fn: (accumulator: V, value: V, key: K, collection: this) => V,
    initialValue?: V,
): V
Applies a function to produce a single value. Identical in behavior to Array.reduce().
Parameters
fn: (accumulator: V, value: V, key: K, collection: this) => V
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
Optional initialValue: V
Starting value for the accumulator
Returns V
Example
```
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
```
Inherited from Collection.reduce
reduce<InitialValue>(
    fn: (
        accumulator: InitialValue,
        value: V,
        key: K,
        collection: this,
    ) => InitialValue,
    initialValue: InitialValue,
): InitialValue
Applies a function to produce a single value. Identical in behavior to Array.reduce().
Type Parameters
InitialValue
Parameters
fn: (accumulator: InitialValue, value: V, key: K, collection: this) => InitialValue
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
initialValue: InitialValue
Starting value for the accumulator
Returns InitialValue
Example
```
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
```
Inherited from Collection.reduce
reduceRight
reduceRight(
    fn: (accumulator: V, value: V, key: K, collection: this) => V,
    initialValue?: V,
): V
Applies a function to produce a single value. Identical in behavior to Array.reduceRight().
Parameters
fn: (accumulator: V, value: V, key: K, collection: this) => V
Function used to reduce, taking four arguments; accumulator, value, key, and collection
Optional initialValue: V
Starting value for the accumulator
Returns V
Inherited from Collection.reduceRight
reduceRight<InitialValue>(
    fn: (
        accumulator: InitialValue,
        value: V,
        key: K,
        collection: this,
    ) => InitialValue,
    initialValue: InitialValue,
): InitialValue
Applies a function to produce a single value. Identical in behavior to Array.reduceRight().
Type Parameters
InitialValue
Parameters
fn: (accumulator: InitialValue, value: V, key: K, collection: this) => InitialValue
Function used to reduce, taking four arguments; accumulator, value, key, and collection
initialValue: InitialValue
Starting value for the accumulator
Returns InitialValue
Inherited from Collection.reduceRight
reloadAll
reloadAll(): this
Calls reload() on all items in this category.
Returns this
removeAll
removeAll(): this
Calls remove() on all items in this category.
Returns this
reverse
reverse(): this
Identical to Array.reverse() but returns a Collection instead of an Array.
Returns this
Inherited from Collection.reverse
set
set(key: K, value: V): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Inherited from Collection.set
some
some(fn: (value: V, key: K, collection: this) => unknown): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
Parameters
fn: (value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
Returns boolean
Example
```
collection.some(user => user.discriminator === '0000');
```
Inherited from Collection.some
some<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns boolean
Example
```
collection.some(user => user.discriminator === '0000');
```
Inherited from Collection.some
sort
sort(compareFunction?: Comparator<K, V>): this
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
Optional compareFunction: Comparator<K, V>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns this
Example
```
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Inherited from Collection.sort
sweep
sweep(fn: (value: V, key: K, collection: this) => unknown): number
Removes items that satisfy the provided filter function.
Parameters
fn: (value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
Returns number
The number of removed entries
Inherited from Collection.sweep
sweep<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): number
Removes items that satisfy the provided filter function.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing the function
Returns number
The number of removed entries
Inherited from Collection.sweep
symmetricDifference
symmetricDifference<OtherValue>(
    other: ReadonlyCollection<K, OtherValue>,
): Collection<K, V | OtherValue>
Returns a new collection containing only the items where the keys are present in either collection, but not both.
Type Parameters
OtherValue
Parameters
other: ReadonlyCollection<K, OtherValue>
The other Collection to filter against
Returns Collection<K, V | OtherValue>
Example
```
const col1 = new Collection([['a', 1], ['b', 2]]);
const col2 = new Collection([['a', 1], ['c', 3]]);
const symmetricDifference = col1.symmetricDifference(col2);
console.log(col1.symmetricDifference(col2));
// => Collection { 'b' => 2, 'c' => 3 }
```
Inherited from Collection.symmetricDifference
tap
tap(fn: (collection: this) => void): this
Runs a function on the collection and returns the collection.
Parameters
fn: (collection: this) => void
Function to execute
Returns this
Example
```
collection
 .tap(coll => console.log(coll.size))
 .filter(user => user.bot)
 .tap(coll => console.log(coll.size))
```
Inherited from Collection.tap
tap<This>(fn: (this: This, collection: this) => void, thisArg: This): this
Runs a function on the collection and returns the collection.
Type Parameters
This
Parameters
fn: (this: This, collection: this) => void
Function to execute
thisArg: This
Value to use as this when executing the function
Returns this
Example
```
collection
 .tap(coll => console.log(coll.size))
 .filter(user => user.bot)
 .tap(coll => console.log(coll.size))
```
Inherited from Collection.tap
toJSON
toJSON(): [K, V][]
Returns [K, V][]
Inherited from Collection.toJSON
toReversed
toReversed(): Collection<K, V>
Identical to Array.toReversed() but returns a Collection instead of an Array.
Returns Collection<K, V>
Inherited from Collection.toReversed
toSorted
toSorted(compareFunction?: Comparator<K, V>): Collection<K, V>
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
Optional compareFunction: Comparator<K, V>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Collection<K, V>
Example
```
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Inherited from Collection.toSorted
toString
toString(): string
Returns the ID.
Returns string
union
union<OtherValue>(
    other: ReadonlyCollection<K, OtherValue>,
): Collection<K, V | OtherValue>
Returns a new collection containing the items where the key is present in either of the collections.
Type Parameters
OtherValue
Parameters
other: ReadonlyCollection<K, OtherValue>
The other Collection to filter against
Returns Collection<K, V | OtherValue>
Remarks
If the collections have any items with the same key, the value from the first collection will be used.
Example
```
const col1 = new Collection([['a', 1], ['b', 2]]);
const col2 = new Collection([['a', 1], ['b', 3], ['c', 3]]);
const union = col1.union(col2);
console.log(union);
// => Collection { 'a' => 1, 'b' => 2, 'c' => 3 }
```
Inherited from Collection.union
values
values(): MapIterator<V>
Returns an iterable of values in the map
Returns MapIterator<V>
Inherited from Collection.values
Static combineEntries
combineEntries<Key, Value>(
    entries: Iterable<[Key, Value]>,
    combine: (firstValue: Value, secondValue: Value, key: Key) => Value,
): Collection<Key, Value>
Creates a Collection from a list of entries.
Type Parameters
Key
Value
Parameters
entries: Iterable<[Key, Value]>
The list of entries
combine: (firstValue: Value, secondValue: Value, key: Key) => Value
Function to combine an existing entry with a new one
Returns Collection<Key, Value>
Example
```
Collection.combineEntries([["a", 1], ["b", 2], ["a", 2]], (x, y) => x + y);
// returns Collection { "a" => 3, "b" => 2 }
```
Inherited from Collection.combineEntries
