@tanzanite/discord-akairo: Category
Class Category<K, V>
A group of modules.
Type Parameters
K extends string
V extends AkairoModule<any, any>
Hierarchy
Collection<K, V>
Category
Index
Constructors
constructor
Properties
[toStringTag]
constructor
id
size
[species]
Methods
[iterator]
at
clear
clone
concat
delete
difference
each
ensure
entries
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
hasAll
hasAny
intersect
keyAt
keys
last
lastKey
map
mapValues
merge
partition
random
randomKey
reduce
reloadAll
removeAll
reverse
set
some
sort
sorted
subtract
sweep
tap
toJSON
toString
values
combineEntries
Constructors
constructor
new Category<K extends string, V extends AkairoModule<any, any>>(
    id: string,
    iterable?: Iterable<readonly [K, V], any, any>,
): Category<K, V>
Type Parameters
K extends string
V extends AkairoModule<any, any>
Parameters
id: string
ID of the category.
Optional iterable: Iterable<readonly [K, V], any, any>
Entries to set.
Returns Category<K, V>
Overrides Collection<K, V>.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Collection.[toStringTag]
constructor
constructor: CollectionConstructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from Collection.constructor
id
id: string
ID of the category.
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Collection.size
Static Readonly [species]
"[species]": MapConstructor
Inherited from Collection.[species]
Methods
[iterator]
"[iterator]"(): MapIterator<[K, V]>
Returns an iterable of entries in the map.
Returns MapIterator<[K, V]>
Inherited from Collection.[iterator]
at
at(index: number): undefined | V
Identical to Array.at(). Returns the item at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the element to obtain
Returns undefined | V
Inherited from Collection.at
clear
clear(): void
Returns void
Inherited from Collection.clear
clone
clone(): Collection<K, V>
Creates an identical shallow copy of this collection.
Returns Collection<K, V>
Example
```
const newColl = someColl.clone();
```
Inherited from Collection.clone
concat
concat(...collections: ReadonlyCollection<K, V>[]): Collection<K, V>
Combines this collection with others into a new collection. None of the source collections are modified.
Parameters
...collections: ReadonlyCollection<K, V>[]
Collections to merge
Returns Collection<K, V>
Example
```
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
```
Inherited from Collection.concat
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Collection.delete
difference
difference<T>(other: ReadonlyCollection<K, T>): Collection<K, V | T>
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Type Parameters
T
Parameters
other: ReadonlyCollection<K, T>
The other Collection to filter against
Returns Collection<K, V | T>
Inherited from Collection.difference
each
each(fn: (value: V, key: K, collection: this) => void): this
Identical to Map.forEach(), but returns the collection instead of undefined.
Parameters
fn: (value: V, key: K, collection: this) => void
Function to execute for each element
Returns this
Example
```
collection
 .each(user => console.log(user.username))
 .filter(user => user.bot)
 .each(user => console.log(user.username));
```
Inherited from Collection.each
each<T>(
    fn: (this: T, value: V, key: K, collection: this) => void,
    thisArg: T,
): this
Identical to Map.forEach(), but returns the collection instead of undefined.
Type Parameters
T
Parameters
fn: (this: T, value: V, key: K, collection: this) => void
Function to execute for each element
thisArg: T
Value to use as this when executing function
Returns this
Example
```
collection
 .each(user => console.log(user.username))
 .filter(user => user.bot)
 .each(user => console.log(user.username));
```
Inherited from Collection.each
ensure
ensure(key: K, defaultValueGenerator: (key: K, collection: this) => V): V
Obtains the value of the given key if it exists, otherwise sets and returns the value provided by the default value generator.
Parameters
key: K
The key to get if it exists, or set otherwise
defaultValueGenerator: (key: K, collection: this) => V
A function that generates the default value
Returns V
Example
```
collection.ensure(guildId, () => defaultGuildConfig);
```
Inherited from Collection.ensure
entries
entries(): MapIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[K, V]>
Inherited from Collection.entries
equals
equals(collection: ReadonlyCollection<K, V>): boolean
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: ReadonlyCollection<K, V>
Collection to compare with
Returns boolean
Whether the collections have identical contents
Inherited from Collection.equals
every
every<K2 extends string>(
    fn: (value: V, key: K, collection: this) => key is K2,
): this is Collection<K2, V>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
K2 extends string
Parameters
fn: (value: V, key: K, collection: this) => key is K2
Function used to test (should return a boolean)
Returns this is Collection<K2, V>
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every<V2 extends AkairoModule<any, any>>(
    fn: (value: V, key: K, collection: this) => value is V2,
): this is Collection<K, V2>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
V2 extends AkairoModule<any, any>
Parameters
fn: (value: V, key: K, collection: this) => value is V2
Function used to test (should return a boolean)
Returns this is Collection<K, V2>
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every(fn: (value: V, key: K, collection: this) => unknown): boolean
Checks if all items passes a test. Identical in behavior to Array.every().
Parameters
fn: (value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
Returns boolean
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every<This, K2 extends string>(
    fn: (this: This, value: V, key: K, collection: this) => key is K2,
    thisArg: This,
): this is Collection<K2, V>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
This
K2 extends string
Parameters
fn: (this: This, value: V, key: K, collection: this) => key is K2
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing function
Returns this is Collection<K2, V>
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every<This, V2 extends AkairoModule<any, any>>(
    fn: (this: This, value: V, key: K, collection: this) => value is V2,
    thisArg: This,
): this is Collection<K, V2>
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
This
V2 extends AkairoModule<any, any>
Parameters
fn: (this: This, value: V, key: K, collection: this) => value is V2
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing function
Returns this is Collection<K, V2>
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
every<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): boolean
Checks if all items passes a test. Identical in behavior to Array.every().
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing function
Returns boolean
Example
```
collection.every(user => !user.bot);
```
Inherited from Collection.every
filter
filter<K2 extends string>(
    fn: (value: V, key: K, collection: this) => key is K2,
): Collection<K2, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
K2 extends string
Parameters
fn: (value: V, key: K, collection: this) => key is K2
The function to test with (should return boolean)
Returns Collection<K2, V>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter<V2 extends AkairoModule<any, any>>(
    fn: (value: V, key: K, collection: this) => value is V2,
): Collection<K, V2>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
V2 extends AkairoModule<any, any>
Parameters
fn: (value: V, key: K, collection: this) => value is V2
The function to test with (should return boolean)
Returns Collection<K, V2>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter(fn: (value: V, key: K, collection: this) => unknown): Collection<K, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
Parameters
fn: (value: V, key: K, collection: this) => unknown
The function to test with (should return boolean)
Returns Collection<K, V>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter<This, K2 extends string>(
    fn: (this: This, value: V, key: K, collection: this) => key is K2,
    thisArg: This,
): Collection<K2, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
This
K2 extends string
Parameters
fn: (this: This, value: V, key: K, collection: this) => key is K2
The function to test with (should return boolean)
thisArg: This
Value to use as this when executing function
Returns Collection<K2, V>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter<This, V2 extends AkairoModule<any, any>>(
    fn: (this: This, value: V, key: K, collection: this) => value is V2,
    thisArg: This,
): Collection<K, V2>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
This
V2 extends AkairoModule<any, any>
Parameters
fn: (this: This, value: V, key: K, collection: this) => value is V2
The function to test with (should return boolean)
thisArg: This
Value to use as this when executing function
Returns Collection<K, V2>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
filter<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): Collection<K, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
The function to test with (should return boolean)
thisArg: This
Value to use as this when executing function
Returns Collection<K, V>
Example
```
collection.filter(user => user.username === 'Bob');
```
Inherited from Collection.filter
find
find<V2 extends AkairoModule<any, any>>(
    fn: (value: V, key: K, collection: this) => value is V2,
): undefined | V2
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Type Parameters
V2 extends AkairoModule<any, any>
Parameters
fn: (value: V, key: K, collection: this) => value is V2
The function to test with (should return boolean)
Returns undefined | V2
Example
```
collection.find(user => user.username === 'Bob');
```
Inherited from Collection.find
find(fn: (value: V, key: K, collection: this) => unknown): undefined | V
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Parameters
fn: (value: V, key: K, collection: this) => unknown
The function to test with (should return boolean)
Returns undefined | V
Example
```
collection.find(user => user.username === 'Bob');
```
Inherited from Collection.find
find<This, V2 extends AkairoModule<any, any>>(
    fn: (this: This, value: V, key: K, collection: this) => value is V2,
    thisArg: This,
): undefined | V2
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Type Parameters
This
V2 extends AkairoModule<any, any>
Parameters
fn: (this: This, value: V, key: K, collection: this) => value is V2
The function to test with (should return boolean)
thisArg: This
Value to use as this when executing function
Returns undefined | V2
Example
```
collection.find(user => user.username === 'Bob');
```
Inherited from Collection.find
find<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): undefined | V
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
The function to test with (should return boolean)
thisArg: This
Value to use as this when executing function
Returns undefined | V
Example
```
collection.find(user => user.username === 'Bob');
```
Inherited from Collection.find
findKey
findKey<K2 extends string>(
    fn: (value: V, key: K, collection: this) => key is K2,
): undefined | K2
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Type Parameters
K2 extends string
Parameters
fn: (value: V, key: K, collection: this) => key is K2
The function to test with (should return boolean)
Returns undefined | K2
Example
```
collection.findKey(user => user.username === 'Bob');
```
Inherited from Collection.findKey
findKey(fn: (value: V, key: K, collection: this) => unknown): undefined | K
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Parameters
fn: (value: V, key: K, collection: this) => unknown
The function to test with (should return boolean)
Returns undefined | K
Example
```
collection.findKey(user => user.username === 'Bob');
```
Inherited from Collection.findKey
findKey<This, K2 extends string>(
    fn: (this: This, value: V, key: K, collection: this) => key is K2,
    thisArg: This,
): undefined | K2
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Type Parameters
This
K2 extends string
Parameters
fn: (this: This, value: V, key: K, collection: this) => key is K2
The function to test with (should return boolean)
thisArg: This
Value to use as this when executing function
Returns undefined | K2
Example
```
collection.findKey(user => user.username === 'Bob');
```
Inherited from Collection.findKey
findKey<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): undefined | K
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
The function to test with (should return boolean)
thisArg: This
Value to use as this when executing function
Returns undefined | K
Example
```
collection.findKey(user => user.username === 'Bob');
```
Inherited from Collection.findKey
first
first(): undefined | V
Obtains the first value(s) in this collection.
Returns undefined | V
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from Collection.first
first(amount: number): V[]
Obtains the first value(s) in this collection.
Parameters
amount: number
Amount of values to obtain from the beginning
Returns V[]
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from Collection.first
firstKey
firstKey(): undefined | K
Obtains the first key(s) in this collection.
Returns undefined | K
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from Collection.firstKey
firstKey(amount: number): K[]
Obtains the first key(s) in this collection.
Parameters
amount: number
Amount of keys to obtain from the beginning
Returns K[]
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from Collection.firstKey
flatMap
flatMap<T>(
    fn: (value: V, key: K, collection: this) => Collection<K, T>,
): Collection<K, T>
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
Type Parameters
T
Parameters
fn: (value: V, key: K, collection: this) => Collection<K, T>
Function that produces a new Collection
Returns Collection<K, T>
Example
```
collection.flatMap(guild => guild.members.cache);
```
Inherited from Collection.flatMap
flatMap<T, This>(
    fn: (this: This, value: V, key: K, collection: this) => Collection<K, T>,
    thisArg: This,
): Collection<K, T>
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
Type Parameters
T
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => Collection<K, T>
Function that produces a new Collection
thisArg: This
Value to use as this when executing function
Returns Collection<K, T>
Example
```
collection.flatMap(guild => guild.members.cache);
```
Inherited from Collection.flatMap
forEach
forEach(
    callbackfn: (value: V, key: K, map: Map<K, V>) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
Optional thisArg: any
Returns void
Inherited from Collection.forEach
get
get(key: K): undefined | V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns undefined | V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Collection.get
has
has(key: K): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Collection.has
hasAll
hasAll(...keys: K[]): boolean
Checks if all of the elements exist in the collection.
Parameters
...keys: K[]
The keys of the elements to check for
Returns boolean
true if all of the elements exist, false if at least one does not exist.
Inherited from Collection.hasAll
hasAny
hasAny(...keys: K[]): boolean
Checks if any of the elements exist in the collection.
Parameters
...keys: K[]
The keys of the elements to check for
Returns boolean
true if any of the elements exist, false if none exist.
Inherited from Collection.hasAny
intersect
intersect<T>(other: ReadonlyCollection<K, T>): Collection<K, T>
The intersect method returns a new structure containing items where the keys and values are present in both original structures.
Type Parameters
T
Parameters
other: ReadonlyCollection<K, T>
The other Collection to filter against
Returns Collection<K, T>
Inherited from Collection.intersect
keyAt
keyAt(index: number): undefined | K
Identical to Array.at(). Returns the key at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the key to obtain
Returns undefined | K
Inherited from Collection.keyAt
keys
keys(): MapIterator<K>
Returns an iterable of keys in the map
Returns MapIterator<K>
Inherited from Collection.keys
last
last(): undefined | V
Obtains the last value(s) in this collection.
Returns undefined | V
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from Collection.last
last(amount: number): V[]
Obtains the last value(s) in this collection.
Parameters
amount: number
Amount of values to obtain from the end
Returns V[]
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from Collection.last
lastKey
lastKey(): undefined | K
Obtains the last key(s) in this collection.
Returns undefined | K
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from Collection.lastKey
lastKey(amount: number): K[]
Obtains the last key(s) in this collection.
Parameters
amount: number
Amount of keys to obtain from the end
Returns K[]
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from Collection.lastKey
map
map<T>(fn: (value: V, key: K, collection: this) => T): T[]
Maps each item to another value into an array. Identical in behavior to Array.map().
Type Parameters
T
Parameters
fn: (value: V, key: K, collection: this) => T
Function that produces an element of the new array, taking three arguments
Returns T[]
Example
```
collection.map(user => user.tag);
```
Inherited from Collection.map
map<This, T>(
    fn: (this: This, value: V, key: K, collection: this) => T,
    thisArg: This,
): T[]
Maps each item to another value into an array. Identical in behavior to Array.map().
Type Parameters
This
T
Parameters
fn: (this: This, value: V, key: K, collection: this) => T
Function that produces an element of the new array, taking three arguments
thisArg: This
Value to use as this when executing function
Returns T[]
Example
```
collection.map(user => user.tag);
```
Inherited from Collection.map
mapValues
mapValues<T>(fn: (value: V, key: K, collection: this) => T): Collection<K, T>
Maps each item to another value into a collection. Identical in behavior to Array.map().
Type Parameters
T
Parameters
fn: (value: V, key: K, collection: this) => T
Function that produces an element of the new collection, taking three arguments
Returns Collection<K, T>
Example
```
collection.mapValues(user => user.tag);
```
Inherited from Collection.mapValues
mapValues<This, T>(
    fn: (this: This, value: V, key: K, collection: this) => T,
    thisArg: This,
): Collection<K, T>
Maps each item to another value into a collection. Identical in behavior to Array.map().
Type Parameters
This
T
Parameters
fn: (this: This, value: V, key: K, collection: this) => T
Function that produces an element of the new collection, taking three arguments
thisArg: This
Value to use as this when executing function
Returns Collection<K, T>
Example
```
collection.mapValues(user => user.tag);
```
Inherited from Collection.mapValues
merge
merge<T, R>(
    other: ReadonlyCollection<K, T>,
    whenInSelf: (value: V, key: K) => Keep<R>,
    whenInOther: (valueOther: T, key: K) => Keep<R>,
    whenInBoth: (value: V, valueOther: T, key: K) => Keep<R>,
): Collection<K, R>
Merges two Collections together into a new Collection.
Type Parameters
T
R
Parameters
other: ReadonlyCollection<K, T>
The other Collection to merge with
whenInSelf: (value: V, key: K) => Keep<R>
Function getting the result if the entry only exists in this Collection
whenInOther: (valueOther: T, key: K) => Keep<R>
Function getting the result if the entry only exists in the other Collection
whenInBoth: (value: V, valueOther: T, key: K) => Keep<R>
Function getting the result if the entry exists in both Collections
Returns Collection<K, R>
Example
```
// Sums up the entries in two collections.
coll.merge(
 other,
 x => ({ keep: true, value: x }),
 y => ({ keep: true, value: y }),
 (x, y) => ({ keep: true, value: x + y }),
);
```
Example
```
// Intersects two collections in a left-biased manner.
coll.merge(
 other,
 x => ({ keep: false }),
 y => ({ keep: false }),
 (x, _) => ({ keep: true, value: x }),
);
```
Inherited from Collection.merge
partition
partition<K2 extends string>(
    fn: (value: V, key: K, collection: this) => key is K2,
): [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
K2 extends string
Parameters
fn: (value: V, key: K, collection: this) => key is K2
Function used to test (should return a boolean)
Returns [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition<V2 extends AkairoModule<any, any>>(
    fn: (value: V, key: K, collection: this) => value is V2,
): [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
V2 extends AkairoModule<any, any>
Parameters
fn: (value: V, key: K, collection: this) => value is V2
Function used to test (should return a boolean)
Returns [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition(
    fn: (value: V, key: K, collection: this) => unknown,
): [Collection<K, V>, Collection<K, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Parameters
fn: (value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
Returns [Collection<K, V>, Collection<K, V>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition<This, K2 extends string>(
    fn: (this: This, value: V, key: K, collection: this) => key is K2,
    thisArg: This,
): [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
This
K2 extends string
Parameters
fn: (this: This, value: V, key: K, collection: this) => key is K2
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing function
Returns [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition<This, V2 extends AkairoModule<any, any>>(
    fn: (this: This, value: V, key: K, collection: this) => value is V2,
    thisArg: This,
): [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
This
V2 extends AkairoModule<any, any>
Parameters
fn: (this: This, value: V, key: K, collection: this) => value is V2
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing function
Returns [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
partition<This>(
    fn: (this: This, value: V, key: K, collection: this) => unknown,
    thisArg: This,
): [Collection<K, V>, Collection<K, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Type Parameters
This
Parameters
fn: (this: This, value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
thisArg: This
Value to use as this when executing function
Returns [Collection<K, V>, Collection<K, V>]
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Inherited from Collection.partition
random
random(): undefined | V
Obtains unique random value(s) from this collection.
Returns undefined | V
A single value if no amount is provided or an array of values
Inherited from Collection.random
random(amount: number): V[]
Obtains unique random value(s) from this collection.
Parameters
amount: number
Amount of values to obtain randomly
Returns V[]
A single value if no amount is provided or an array of values
Inherited from Collection.random
randomKey
randomKey(): undefined | K
Obtains unique random key(s) from this collection.
Returns undefined | K
A single key if no amount is provided or an array
Inherited from Collection.randomKey
randomKey(amount: number): K[]
Obtains unique random key(s) from this collection.
Parameters
amount: number
Amount of keys to obtain randomly
Returns K[]
A single key if no amount is provided or an array
Inherited from Collection.randomKey
reduce
reduce<T = V>(
    fn: (accumulator: T, value: V, key: K, collection: this) => T,
    initialValue?: T,
): T
Applies a function to produce a single value. Identical in behavior to Array.reduce().
Type Parameters
T = V
Parameters
fn: (accumulator: T, value: V, key: K, collection: this) => T
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
Optional initialValue: T
Starting value for the accumulator
Returns T
Example
```
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
```
Inherited from Collection.reduce
reloadAll
reloadAll(): this
Calls reload() on all items in this category.
Returns this
removeAll
removeAll(): this
Calls remove() on all items in this category.
Returns this
reverse
reverse(): this
Identical to Array.reverse() but returns a Collection instead of an Array.
Returns this
Inherited from Collection.reverse
set
set(key: K, value: V): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Inherited from Collection.set
some
some(fn: (value: V, key: K, collection: this) => unknown): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
Parameters
fn: (value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
Returns boolean
Example
```
collection.some(user => user.discriminator === '0000');
```
Inherited from Collection.some
some<T>(
    fn: (this: T, value: V, key: K, collection: this) => unknown,
    thisArg: T,
): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
Type Parameters
T
Parameters
fn: (this: T, value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
thisArg: T
Value to use as this when executing function
Returns boolean
Example
```
collection.some(user => user.discriminator === '0000');
```
Inherited from Collection.some
sort
sort(compareFunction?: Comparator<K, V>): this
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
Optional compareFunction: Comparator<K, V>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns this
Example
```
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Inherited from Collection.sort
sorted
sorted(compareFunction?: Comparator<K, V>): Collection<K, V>
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Parameters
Optional compareFunction: Comparator<K, V>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Collection<K, V>
Example
```
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Inherited from Collection.sorted
subtract
subtract<T>(other: ReadonlyCollection<K, T>): Collection<K, V>
The subtract method returns a new structure containing items where the keys and values of the original structure are not present in the other.
Type Parameters
T
Parameters
other: ReadonlyCollection<K, T>
The other Collection to filter against
Returns Collection<K, V>
Inherited from Collection.subtract
sweep
sweep(fn: (value: V, key: K, collection: this) => unknown): number
Removes items that satisfy the provided filter function.
Parameters
fn: (value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
Returns number
The number of removed entries
Inherited from Collection.sweep
sweep<T>(
    fn: (this: T, value: V, key: K, collection: this) => unknown,
    thisArg: T,
): number
Removes items that satisfy the provided filter function.
Type Parameters
T
Parameters
fn: (this: T, value: V, key: K, collection: this) => unknown
Function used to test (should return a boolean)
thisArg: T
Value to use as this when executing function
Returns number
The number of removed entries
Inherited from Collection.sweep
tap
tap(fn: (collection: this) => void): this
Runs a function on the collection and returns the collection.
Parameters
fn: (collection: this) => void
Function to execute
Returns this
Example
```
collection
 .tap(coll => console.log(coll.size))
 .filter(user => user.bot)
 .tap(coll => console.log(coll.size))
```
Inherited from Collection.tap
tap<T>(fn: (this: T, collection: this) => void, thisArg: T): this
Runs a function on the collection and returns the collection.
Type Parameters
T
Parameters
fn: (this: T, collection: this) => void
Function to execute
thisArg: T
Value to use as this when executing function
Returns this
Example
```
collection
 .tap(coll => console.log(coll.size))
 .filter(user => user.bot)
 .tap(coll => console.log(coll.size))
```
Inherited from Collection.tap
toJSON
toJSON(): V[]
Returns V[]
Inherited from Collection.toJSON
toString
toString(): string
Returns the ID.
Returns string
values
values(): MapIterator<V>
Returns an iterable of values in the map
Returns MapIterator<V>
Inherited from Collection.values
Static combineEntries
combineEntries<K, V>(
    entries: Iterable<[K, V], any, any>,
    combine: (firstValue: V, secondValue: V, key: K) => V,
): Collection<K, V>
Creates a Collection from a list of entries.
Type Parameters
K
V
Parameters
entries: Iterable<[K, V], any, any>
The list of entries
combine: (firstValue: V, secondValue: V, key: K) => V
Function to combine an existing entry with a new one
Returns Collection<K, V>
Example
```
Collection.combineEntries([["a", 1], ["b", 2], ["a", 2]], (x, y) => x + y);
// returns Collection { "a" => 3, "b" => 2 }
```
Inherited from Collection.combineEntries
