@notenoughupdates/discord-akairo: Category
Class Category<K, V>
A group of modules.
Type Parameters
K extends string
V extends AkairoModule<any, any>
Hierarchy
Collection<K, V>
Category
Index
Constructors
constructor
Properties
[toStringTag]
constructor
id
size
[species]
Methods
[iterator]
at
clear
clone
concat
delete
difference
each
ensure
entries
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
hasAll
hasAny
intersect
keyAt
keys
last
lastKey
map
mapValues
merge
partition
random
randomKey
reduce
reloadAll
removeAll
reverse
set
some
sort
sorted
sweep
tap
toJSON
toString
values
combineEntries
Constructors
constructor
new Category<K, V>(id: string, iterable?: Iterable<readonly [K, V]>): Category<K, V>
Type Parameters
K extends string
V extends AkairoModule<any, any, V>
Parameters
id: string
ID of the category.
Optional iterable: Iterable<readonly [K, V]>
Entries to set.
Returns Category<K, V>
Overrides Collection<K, V>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Collection.__@toStringTag@33
constructor
constructor: CollectionConstructor
Inherited from Collection.constructor
id
id: string
ID of the category.
Readonly size
size: number
Inherited from Collection.size
Static Readonly [species]
[species]: MapConstructor
Inherited from Collection.__@species@612
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
Inherited from Collection.__@iterator@95
at
at(index: number): undefined | V
Identical to Array.at(). Returns the item at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the element to obtain
Returns undefined | V
Inherited from Collection.at
clear
clear(): void
Returns void
Inherited from Collection.clear
clone
clone(): Collection<K, V>
Creates an identical shallow copy of this collection.
Example
```
const newColl = someColl.clone();
```
Returns Collection<K, V>
Inherited from Collection.clone
concat
concat(...collections: ReadonlyCollection<K, V>[]): Collection<K, V>
Combines this collection with others into a new collection. None of the source collections are modified.
Example
```
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
```
Parameters
Rest ...collections: ReadonlyCollection<K, V>[]
Collections to merge
Returns Collection<K, V>
Inherited from Collection.concat
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
Inherited from Collection.delete
difference
difference<T>(other: ReadonlyCollection<K, T>): Collection<K, V | T>
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Type Parameters
T
Parameters
other: ReadonlyCollection<K, T>
The other Collection to filter against
Returns Collection<K, V | T>
Inherited from Collection.difference
each
each(fn: ((value: V, key: K, collection: Category<K, V>) => void)): Category<K, V>
Identical to Map.forEach(), but returns the collection instead of undefined.
Example
```
collection
 .each(user => console.log(user.username))
 .filter(user => user.bot)
 .each(user => console.log(user.username));
```
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => void)
Function to execute for each element
(value: V, key: K, collection: Category<K, V>): void
Parameters
value: V
key: K
collection: Category<K, V>
Returns void
Returns Category<K, V>
Inherited from Collection.each
each<T>(fn: ((this: T, value: V, key: K, collection: Category<K, V>) => void), thisArg: T): Category<K, V>
Type Parameters
T
Parameters
fn: ((this: T, value: V, key: K, collection: Category<K, V>) => void)
(this: T, value: V, key: K, collection: Category<K, V>): void
Parameters
this: T
value: V
key: K
collection: Category<K, V>
Returns void
thisArg: T
Returns Category<K, V>
Inherited from Collection.each
ensure
ensure(key: K, defaultValueGenerator: ((key: K, collection: Category<K, V>) => V)): V
Obtains the value of the given key if it exists, otherwise sets and returns the value provided by the default value generator.
Example
```
collection.ensure(guildId, () => defaultGuildConfig);
```
Parameters
key: K
The key to get if it exists, or set otherwise
defaultValueGenerator: ((key: K, collection: Category<K, V>) => V)
A function that generates the default value
(key: K, collection: Category<K, V>): V
Parameters
key: K
collection: Category<K, V>
Returns V
Returns V
Inherited from Collection.ensure
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
Inherited from Collection.entries
equals
equals(collection: ReadonlyCollection<K, V>): boolean
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Returns
Whether the collections have identical contents
Parameters
collection: ReadonlyCollection<K, V>
Collection to compare with
Returns boolean
Inherited from Collection.equals
every
every<K2>(fn: ((value: V, key: K, collection: Category<K, V>) => key is K2)): this is Collection<K2, V>
Checks if all items passes a test. Identical in behavior to Array.every().
Example
```
collection.every(user => !user.bot);
```
Type Parameters
K2 extends string
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => key is K2)
Function used to test (should return a boolean)
(value: V, key: K, collection: Category<K, V>): key is K2
Parameters
value: V
key: K
collection: Category<K, V>
Returns key is K2
Returns this is Collection<K2, V>
Inherited from Collection.every
every<V2>(fn: ((value: V, key: K, collection: Category<K, V>) => value is V2)): this is Collection<K, V2>
Type Parameters
V2 extends AkairoModule<any, any, V2>
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => value is V2)
(value: V, key: K, collection: Category<K, V>): value is V2
Parameters
value: V
key: K
collection: Category<K, V>
Returns value is V2
Returns this is Collection<K, V2>
Inherited from Collection.every
every(fn: ((value: V, key: K, collection: Category<K, V>) => boolean)): boolean
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => boolean)
(value: V, key: K, collection: Category<K, V>): boolean
Parameters
value: V
key: K
collection: Category<K, V>
Returns boolean
Returns boolean
Inherited from Collection.every
every<This, K2>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => key is K2), thisArg: This): this is Collection<K2, V>
Type Parameters
This
K2 extends string
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => key is K2)
(this: This, value: V, key: K, collection: Category<K, V>): key is K2
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns key is K2
thisArg: This
Returns this is Collection<K2, V>
Inherited from Collection.every
every<This, V2>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => value is V2), thisArg: This): this is Collection<K, V2>
Type Parameters
This
V2 extends AkairoModule<any, any, V2>
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => value is V2)
(this: This, value: V, key: K, collection: Category<K, V>): value is V2
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns value is V2
thisArg: This
Returns this is Collection<K, V2>
Inherited from Collection.every
every<This>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean), thisArg: This): boolean
Type Parameters
This
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean)
(this: This, value: V, key: K, collection: Category<K, V>): boolean
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns boolean
thisArg: This
Returns boolean
Inherited from Collection.every
filter
filter<K2>(fn: ((value: V, key: K, collection: Category<K, V>) => key is K2)): Collection<K2, V>
Identical to Array.filter(), but returns a Collection instead of an Array.
Example
```
collection.filter(user => user.username === 'Bob');
```
Type Parameters
K2 extends string
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => key is K2)
The function to test with (should return boolean)
(value: V, key: K, collection: Category<K, V>): key is K2
Parameters
value: V
key: K
collection: Category<K, V>
Returns key is K2
Returns Collection<K2, V>
Inherited from Collection.filter
filter<V2>(fn: ((value: V, key: K, collection: Category<K, V>) => value is V2)): Collection<K, V2>
Type Parameters
V2 extends AkairoModule<any, any, V2>
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => value is V2)
(value: V, key: K, collection: Category<K, V>): value is V2
Parameters
value: V
key: K
collection: Category<K, V>
Returns value is V2
Returns Collection<K, V2>
Inherited from Collection.filter
filter(fn: ((value: V, key: K, collection: Category<K, V>) => boolean)): Collection<K, V>
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => boolean)
(value: V, key: K, collection: Category<K, V>): boolean
Parameters
value: V
key: K
collection: Category<K, V>
Returns boolean
Returns Collection<K, V>
Inherited from Collection.filter
filter<This, K2>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => key is K2), thisArg: This): Collection<K2, V>
Type Parameters
This
K2 extends string
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => key is K2)
(this: This, value: V, key: K, collection: Category<K, V>): key is K2
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns key is K2
thisArg: This
Returns Collection<K2, V>
Inherited from Collection.filter
filter<This, V2>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => value is V2), thisArg: This): Collection<K, V2>
Type Parameters
This
V2 extends AkairoModule<any, any, V2>
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => value is V2)
(this: This, value: V, key: K, collection: Category<K, V>): value is V2
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns value is V2
thisArg: This
Returns Collection<K, V2>
Inherited from Collection.filter
filter<This>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean), thisArg: This): Collection<K, V>
Type Parameters
This
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean)
(this: This, value: V, key: K, collection: Category<K, V>): boolean
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns boolean
thisArg: This
Returns Collection<K, V>
Inherited from Collection.filter
find
find<V2>(fn: ((value: V, key: K, collection: Category<K, V>) => value is V2)): undefined | V2
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
Example
```
collection.find(user => user.username === 'Bob');
```
Type Parameters
V2 extends AkairoModule<any, any, V2>
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => value is V2)
The function to test with (should return boolean)
(value: V, key: K, collection: Category<K, V>): value is V2
Parameters
value: V
key: K
collection: Category<K, V>
Returns value is V2
Returns undefined | V2
Inherited from Collection.find
find(fn: ((value: V, key: K, collection: Category<K, V>) => boolean)): undefined | V
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => boolean)
(value: V, key: K, collection: Category<K, V>): boolean
Parameters
value: V
key: K
collection: Category<K, V>
Returns boolean
Returns undefined | V
Inherited from Collection.find
find<This, V2>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => value is V2), thisArg: This): undefined | V2
Type Parameters
This
V2 extends AkairoModule<any, any, V2>
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => value is V2)
(this: This, value: V, key: K, collection: Category<K, V>): value is V2
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns value is V2
thisArg: This
Returns undefined | V2
Inherited from Collection.find
find<This>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean), thisArg: This): undefined | V
Type Parameters
This
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean)
(this: This, value: V, key: K, collection: Category<K, V>): boolean
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns boolean
thisArg: This
Returns undefined | V
Inherited from Collection.find
findKey
findKey<K2>(fn: ((value: V, key: K, collection: Category<K, V>) => key is K2)): undefined | K2
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
Example
```
collection.findKey(user => user.username === 'Bob');
```
Type Parameters
K2 extends string
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => key is K2)
The function to test with (should return boolean)
(value: V, key: K, collection: Category<K, V>): key is K2
Parameters
value: V
key: K
collection: Category<K, V>
Returns key is K2
Returns undefined | K2
Inherited from Collection.findKey
findKey(fn: ((value: V, key: K, collection: Category<K, V>) => boolean)): undefined | K
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => boolean)
(value: V, key: K, collection: Category<K, V>): boolean
Parameters
value: V
key: K
collection: Category<K, V>
Returns boolean
Returns undefined | K
Inherited from Collection.findKey
findKey<This, K2>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => key is K2), thisArg: This): undefined | K2
Type Parameters
This
K2 extends string
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => key is K2)
(this: This, value: V, key: K, collection: Category<K, V>): key is K2
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns key is K2
thisArg: This
Returns undefined | K2
Inherited from Collection.findKey
findKey<This>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean), thisArg: This): undefined | K
Type Parameters
This
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean)
(this: This, value: V, key: K, collection: Category<K, V>): boolean
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns boolean
thisArg: This
Returns undefined | K
Inherited from Collection.findKey
first
first(): undefined | V
Obtains the first value(s) in this collection.
Returns
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Returns undefined | V
Inherited from Collection.first
first(amount: number): V[]
Parameters
amount: number
Returns V[]
Inherited from Collection.first
firstKey
firstKey(): undefined | K
Obtains the first key(s) in this collection.
Returns
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Returns undefined | K
Inherited from Collection.firstKey
firstKey(amount: number): K[]
Parameters
amount: number
Returns K[]
Inherited from Collection.firstKey
flatMap
flatMap<T>(fn: ((value: V, key: K, collection: Category<K, V>) => Collection<K, T>)): Collection<K, T>
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
Example
```
collection.flatMap(guild => guild.members.cache);
```
Type Parameters
T
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => Collection<K, T>)
Function that produces a new Collection
(value: V, key: K, collection: Category<K, V>): Collection<K, T>
Parameters
value: V
key: K
collection: Category<K, V>
Returns Collection<K, T>
Returns Collection<K, T>
Inherited from Collection.flatMap
flatMap<T, This>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => Collection<K, T>), thisArg: This): Collection<K, T>
Type Parameters
T
This
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => Collection<K, T>)
(this: This, value: V, key: K, collection: Category<K, V>): Collection<K, T>
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns Collection<K, T>
thisArg: This
Returns Collection<K, T>
Inherited from Collection.flatMap
forEach
forEach(callbackfn: ((value: V, key: K, map: Map<K, V>) => void), thisArg?: any): void
Parameters
callbackfn: ((value: V, key: K, map: Map<K, V>) => void)
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Inherited from Collection.forEach
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
Inherited from Collection.get
has
has(key: K): boolean
Parameters
key: K
Returns boolean
Inherited from Collection.has
hasAll
hasAll(...keys: K[]): boolean
Checks if all of the elements exist in the collection.
Returns
true if all of the elements exist, false if at least one does not exist.
Parameters
Rest ...keys: K[]
The keys of the elements to check for
Returns boolean
Inherited from Collection.hasAll
hasAny
hasAny(...keys: K[]): boolean
Checks if any of the elements exist in the collection.
Returns
true if any of the elements exist, false if none exist.
Parameters
Rest ...keys: K[]
The keys of the elements to check for
Returns boolean
Inherited from Collection.hasAny
intersect
intersect<T>(other: ReadonlyCollection<K, T>): Collection<K, T>
The intersect method returns a new structure containing items where the keys and values are present in both original structures.
Type Parameters
T
Parameters
other: ReadonlyCollection<K, T>
The other Collection to filter against
Returns Collection<K, T>
Inherited from Collection.intersect
keyAt
keyAt(index: number): undefined | K
Identical to Array.at(). Returns the key at a given index, allowing for positive and negative integers. Negative integers count back from the last item in the collection.
Parameters
index: number
The index of the key to obtain
Returns undefined | K
Inherited from Collection.keyAt
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
Inherited from Collection.keys
last
last(): undefined | V
Obtains the last value(s) in this collection.
Returns
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Returns undefined | V
Inherited from Collection.last
last(amount: number): V[]
Parameters
amount: number
Returns V[]
Inherited from Collection.last
lastKey
lastKey(): undefined | K
Obtains the last key(s) in this collection.
Returns
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Returns undefined | K
Inherited from Collection.lastKey
lastKey(amount: number): K[]
Parameters
amount: number
Returns K[]
Inherited from Collection.lastKey
map
map<T>(fn: ((value: V, key: K, collection: Category<K, V>) => T)): T[]
Maps each item to another value into an array. Identical in behavior to Array.map().
Example
```
collection.map(user => user.tag);
```
Type Parameters
T
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => T)
Function that produces an element of the new array, taking three arguments
(value: V, key: K, collection: Category<K, V>): T
Parameters
value: V
key: K
collection: Category<K, V>
Returns T
Returns T[]
Inherited from Collection.map
map<This, T>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => T), thisArg: This): T[]
Type Parameters
This
T
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => T)
(this: This, value: V, key: K, collection: Category<K, V>): T
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns T
thisArg: This
Returns T[]
Inherited from Collection.map
mapValues
mapValues<T>(fn: ((value: V, key: K, collection: Category<K, V>) => T)): Collection<K, T>
Maps each item to another value into a collection. Identical in behavior to Array.map().
Example
```
collection.mapValues(user => user.tag);
```
Type Parameters
T
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => T)
Function that produces an element of the new collection, taking three arguments
(value: V, key: K, collection: Category<K, V>): T
Parameters
value: V
key: K
collection: Category<K, V>
Returns T
Returns Collection<K, T>
Inherited from Collection.mapValues
mapValues<This, T>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => T), thisArg: This): Collection<K, T>
Type Parameters
This
T
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => T)
(this: This, value: V, key: K, collection: Category<K, V>): T
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns T
thisArg: This
Returns Collection<K, T>
Inherited from Collection.mapValues
merge
merge<T, R>(other: ReadonlyCollection<K, T>, whenInSelf: ((value: V, key: K) => Keep<R>), whenInOther: ((valueOther: T, key: K) => Keep<R>), whenInBoth: ((value: V, valueOther: T, key: K) => Keep<R>)): Collection<K, R>
Merges two Collections together into a new Collection.
Example
```
// Sums up the entries in two collections.
coll.merge(
 other,
 x => ({ keep: true, value: x }),
 y => ({ keep: true, value: y }),
 (x, y) => ({ keep: true, value: x + y }),
);
```
Example
```
// Intersects two collections in a left-biased manner.
coll.merge(
 other,
 x => ({ keep: false }),
 y => ({ keep: false }),
 (x, _) => ({ keep: true, value: x }),
);
```
Type Parameters
T
R
Parameters
other: ReadonlyCollection<K, T>
The other Collection to merge with
whenInSelf: ((value: V, key: K) => Keep<R>)
Function getting the result if the entry only exists in this Collection
(value: V, key: K): Keep<R>
Parameters
value: V
key: K
Returns Keep<R>
whenInOther: ((valueOther: T, key: K) => Keep<R>)
Function getting the result if the entry only exists in the other Collection
(valueOther: T, key: K): Keep<R>
Parameters
valueOther: T
key: K
Returns Keep<R>
whenInBoth: ((value: V, valueOther: T, key: K) => Keep<R>)
Function getting the result if the entry exists in both Collections
(value: V, valueOther: T, key: K): Keep<R>
Parameters
value: V
valueOther: T
key: K
Returns Keep<R>
Returns Collection<K, R>
Inherited from Collection.merge
partition
partition<K2>(fn: ((value: V, key: K, collection: Category<K, V>) => key is K2)): [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
Example
```
const [big, small] = collection.partition(guild => guild.memberCount > 250);
```
Type Parameters
K2 extends string
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => key is K2)
Function used to test (should return a boolean)
(value: V, key: K, collection: Category<K, V>): key is K2
Parameters
value: V
key: K
collection: Category<K, V>
Returns key is K2
Returns [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Inherited from Collection.partition
partition<V2>(fn: ((value: V, key: K, collection: Category<K, V>) => value is V2)): [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Type Parameters
V2 extends AkairoModule<any, any, V2>
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => value is V2)
(value: V, key: K, collection: Category<K, V>): value is V2
Parameters
value: V
key: K
collection: Category<K, V>
Returns value is V2
Returns [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Inherited from Collection.partition
partition(fn: ((value: V, key: K, collection: Category<K, V>) => boolean)): [Collection<K, V>, Collection<K, V>]
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => boolean)
(value: V, key: K, collection: Category<K, V>): boolean
Parameters
value: V
key: K
collection: Category<K, V>
Returns boolean
Returns [Collection<K, V>, Collection<K, V>]
Inherited from Collection.partition
partition<This, K2>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => key is K2), thisArg: This): [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Type Parameters
This
K2 extends string
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => key is K2)
(this: This, value: V, key: K, collection: Category<K, V>): key is K2
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns key is K2
thisArg: This
Returns [Collection<K2, V>, Collection<Exclude<K, K2>, V>]
Inherited from Collection.partition
partition<This, V2>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => value is V2), thisArg: This): [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Type Parameters
This
V2 extends AkairoModule<any, any, V2>
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => value is V2)
(this: This, value: V, key: K, collection: Category<K, V>): value is V2
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns value is V2
thisArg: This
Returns [Collection<K, V2>, Collection<K, Exclude<V, V2>>]
Inherited from Collection.partition
partition<This>(fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean), thisArg: This): [Collection<K, V>, Collection<K, V>]
Type Parameters
This
Parameters
fn: ((this: This, value: V, key: K, collection: Category<K, V>) => boolean)
(this: This, value: V, key: K, collection: Category<K, V>): boolean
Parameters
this: This
value: V
key: K
collection: Category<K, V>
Returns boolean
thisArg: This
Returns [Collection<K, V>, Collection<K, V>]
Inherited from Collection.partition
random
random(): undefined | V
Obtains unique random value(s) from this collection.
Returns
A single value if no amount is provided or an array of values
Returns undefined | V
Inherited from Collection.random
random(amount: number): V[]
Parameters
amount: number
Returns V[]
Inherited from Collection.random
randomKey
randomKey(): undefined | K
Obtains unique random key(s) from this collection.
Returns
A single key if no amount is provided or an array
Returns undefined | K
Inherited from Collection.randomKey
randomKey(amount: number): K[]
Parameters
amount: number
Returns K[]
Inherited from Collection.randomKey
reduce
reduce<T>(fn: ((accumulator: T, value: V, key: K, collection: Category<K, V>) => T), initialValue?: T): T
Applies a function to produce a single value. Identical in behavior to Array.reduce().
Example
```
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
```
Type Parameters
T
Parameters
fn: ((accumulator: T, value: V, key: K, collection: Category<K, V>) => T)
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator: T, value: V, key: K, collection: Category<K, V>): T
Parameters
accumulator: T
value: V
key: K
collection: Category<K, V>
Returns T
Optional initialValue: T
Starting value for the accumulator
Returns T
Inherited from Collection.reduce
reloadAll
reloadAll(): Category<K, V>
Calls reload() on all items in this category.
Returns Category<K, V>
removeAll
removeAll(): Category<K, V>
Calls remove() on all items in this category.
Returns Category<K, V>
reverse
reverse(): Category<K, V>
Identical to Array.reverse() but returns a Collection instead of an Array.
Returns Category<K, V>
Inherited from Collection.reverse
set
set(key: K, value: V): Category<K, V>
Parameters
key: K
value: V
Returns Category<K, V>
Inherited from Collection.set
some
some(fn: ((value: V, key: K, collection: Category<K, V>) => boolean)): boolean
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
Example
```
collection.some(user => user.discriminator === '0000');
```
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => boolean)
Function used to test (should return a boolean)
(value: V, key: K, collection: Category<K, V>): boolean
Parameters
value: V
key: K
collection: Category<K, V>
Returns boolean
Returns boolean
Inherited from Collection.some
some<T>(fn: ((this: T, value: V, key: K, collection: Category<K, V>) => boolean), thisArg: T): boolean
Type Parameters
T
Parameters
fn: ((this: T, value: V, key: K, collection: Category<K, V>) => boolean)
(this: T, value: V, key: K, collection: Category<K, V>): boolean
Parameters
this: T
value: V
key: K
collection: Category<K, V>
Returns boolean
thisArg: T
Returns boolean
Inherited from Collection.some
sort
sort(compareFunction?: Comparator<K, V>): Category<K, V>
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Example
```
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Parameters
Optional compareFunction: Comparator<K, V>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Category<K, V>
Inherited from Collection.sort
sorted
sorted(compareFunction?: Comparator<K, V>): Collection<K, V>
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
Example
```
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
```
Parameters
Optional compareFunction: Comparator<K, V>
Specifies a function that defines the sort order. If omitted, the collection is sorted according to each character's Unicode code point value, according to the string conversion of each element.
Returns Collection<K, V>
Inherited from Collection.sorted
sweep
sweep(fn: ((value: V, key: K, collection: Category<K, V>) => boolean)): number
Removes items that satisfy the provided filter function.
Returns
The number of removed entries
Parameters
fn: ((value: V, key: K, collection: Category<K, V>) => boolean)
Function used to test (should return a boolean)
(value: V, key: K, collection: Category<K, V>): boolean
Parameters
value: V
key: K
collection: Category<K, V>
Returns boolean
Returns number
Inherited from Collection.sweep
sweep<T>(fn: ((this: T, value: V, key: K, collection: Category<K, V>) => boolean), thisArg: T): number
Type Parameters
T
Parameters
fn: ((this: T, value: V, key: K, collection: Category<K, V>) => boolean)
(this: T, value: V, key: K, collection: Category<K, V>): boolean
Parameters
this: T
value: V
key: K
collection: Category<K, V>
Returns boolean
thisArg: T
Returns number
Inherited from Collection.sweep
tap
tap(fn: ((collection: Category<K, V>) => void)): Category<K, V>
Runs a function on the collection and returns the collection.
Example
```
collection
 .tap(coll => console.log(coll.size))
 .filter(user => user.bot)
 .tap(coll => console.log(coll.size))
```
Parameters
fn: ((collection: Category<K, V>) => void)
Function to execute
(collection: Category<K, V>): void
Parameters
collection: Category<K, V>
Returns void
Returns Category<K, V>
Inherited from Collection.tap
tap<T>(fn: ((this: T, collection: Category<K, V>) => void), thisArg: T): Category<K, V>
Type Parameters
T
Parameters
fn: ((this: T, collection: Category<K, V>) => void)
(this: T, collection: Category<K, V>): void
Parameters
this: T
collection: Category<K, V>
Returns void
thisArg: T
Returns Category<K, V>
Inherited from Collection.tap
toJSON
toJSON(): V[]
Returns V[]
Inherited from Collection.toJSON
toString
toString(): string
Returns the ID.
Returns string
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from Collection.values
Static combineEntries
combineEntries<K, V>(entries: Iterable<[K, V]>, combine: ((firstValue: V, secondValue: V, key: K) => V)): Collection<K, V>
Creates a Collection from a list of entries.
Example
```
Collection.combineEntries([["a", 1], ["b", 2], ["a", 2]], (x, y) => x + y);
// returns Collection { "a" => 3, "b" => 2 }
```
Type Parameters
K
V
Parameters
entries: Iterable<[K, V]>
The list of entries
combine: ((firstValue: V, secondValue: V, key: K) => V)
Function to combine an existing entry with a new one
(firstValue: V, secondValue: V, key: K): V
Parameters
firstValue: V
secondValue: V
key: K
Returns V
Returns Collection<K, V>
Inherited from Collection.combineEntries
