@notenoughupdates/discord-akairo: ClientUtil
Class ClientUtil
Client utilities to help with common tasks.
Hierarchy
ClientUtil
Index
Constructors
constructor
Properties
client
Methods
attachment
checkChannel
checkEmoji
checkGuild
checkMember
checkRole
checkUser
collection
compareStreaming
embed
fetchMember
permissionNames
resolveChannel
resolveChannels
resolveEmoji
resolveEmojis
resolveGuild
resolveGuilds
resolveMember
resolveMembers
resolvePermissionNumber
resolveRole
resolveRoles
resolveUser
resolveUsers
Constructors
constructor
new ClientUtil(client: AkairoClient<boolean>): ClientUtil
Parameters
client: AkairoClient<boolean>
The client.
Returns ClientUtil
Properties
Readonly client
client: AkairoClient<boolean>
The Akairo client.
Methods
attachment
attachment(file: BufferResolvable | Stream, name?: string): MessageAttachment
Makes a MessageAttachment.
Parameters
file: BufferResolvable | Stream
The file.
Optional name: string
The filename.
Returns MessageAttachment
checkChannel
checkChannel(text: string, channel: GuildTextBasedChannels | BaseGuildVoiceChannel, caseSensitive?: boolean, wholeWord?: boolean): boolean
Checks if a string could be referring to a channel.
Parameters
text: string
Text to check.
channel: GuildTextBasedChannels | BaseGuildVoiceChannel
Channel to check.
caseSensitive: boolean = false
Makes checking by name case sensitive.
wholeWord: boolean = false
Makes checking by name match full word only.
Returns boolean
checkEmoji
checkEmoji(text: string, emoji: Emoji, caseSensitive?: boolean, wholeWord?: boolean): boolean
Checks if a string could be referring to a emoji.
Parameters
text: string
Text to check.
emoji: Emoji
Emoji to check.
caseSensitive: boolean = false
Makes checking by name case sensitive.
wholeWord: boolean = false
Makes checking by name match full word only.
Returns boolean
checkGuild
checkGuild(text: string, guild: Guild, caseSensitive?: boolean, wholeWord?: boolean): boolean
Checks if a string could be referring to a guild.
Parameters
text: string
Text to check.
guild: Guild
Guild to check.
caseSensitive: boolean = false
Makes checking by name case sensitive.
wholeWord: boolean = false
Makes checking by name match full word only.
Returns boolean
checkMember
checkMember(text: string, member: GuildMember, caseSensitive?: boolean, wholeWord?: boolean): boolean
Checks if a string could be referring to a member.
Parameters
text: string
Text to check.
member: GuildMember
Member to check.
caseSensitive: boolean = false
Makes checking by name case sensitive.
wholeWord: boolean = false
Makes checking by name match full word only.
Returns boolean
checkRole
checkRole(text: string, role: Role, caseSensitive?: boolean, wholeWord?: boolean): boolean
Checks if a string could be referring to a role.
Parameters
text: string
Text to check.
role: Role
Role to check.
caseSensitive: boolean = false
Makes checking by name case sensitive.
wholeWord: boolean = false
Makes checking by name match full word only.
Returns boolean
checkUser
checkUser(text: string, user: User, caseSensitive?: boolean, wholeWord?: boolean): boolean
Resolves a user from a string, such as an ID, a name, or a mention.
Parameters
text: string
Text to resolve.
user: User
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns boolean
collection
collection<K, V>(iterable?: null | readonly readonly [K, V][]): Collection<K, V>
Makes a Collection.
Type parameters
K
V
Parameters
Optional iterable: null | readonly readonly [K, V][]
Entries to fill with.
Returns Collection<K, V>
compareStreaming
compareStreaming(oldMember: GuildMember, newMember: GuildMember): 0 | 2 | 1
Compares two member objects presences and checks if they stopped or started a stream or not. Returns 0, 1, or 2 for no change, stopped, or started.
Parameters
oldMember: GuildMember
The old member.
newMember: GuildMember
The new member.
Returns 0 | 2 | 1
embed
embed(data?: MessageEmbed | MessageEmbedOptions): MessageEmbed
Makes a MessageEmbed.
Parameters
Optional data: MessageEmbed | MessageEmbedOptions
Embed data.
Returns MessageEmbed
fetchMember
fetchMember(guild: Guild, id: string, cache: boolean): Promise<GuildMember>
Combination of <Client>.fetchUser() and <Guild>.fetchMember().
Parameters
guild: Guild
Guild to fetch in.
id: string
ID of the user.
cache: boolean
Whether or not to add to cache.
Returns Promise<GuildMember>
permissionNames
permissionNames(): string[]
Array of permission names.
Returns string[]
resolveChannel
resolveChannel(text: string, channels: Collection<string, GuildTextBasedChannels | BaseGuildVoiceChannel>, caseSensitive?: boolean, wholeWord?: boolean): undefined | GuildTextBasedChannels | BaseGuildVoiceChannel
Resolves a channel from a string, such as an ID, a name, or a mention.
Parameters
text: string
Text to resolve.
channels: Collection<string, GuildTextBasedChannels | BaseGuildVoiceChannel>
Collection of channels to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns undefined | GuildTextBasedChannels | BaseGuildVoiceChannel
resolveChannels
resolveChannels(text: string, channels: Collection<string, GuildTextBasedChannels | BaseGuildVoiceChannel>, caseSensitive?: boolean, wholeWord?: boolean): Collection<string, GuildTextBasedChannels | BaseGuildVoiceChannel>
Resolves multiple channels from a string, such as an ID, a name, or a mention.
Parameters
text: string
Text to resolve.
channels: Collection<string, GuildTextBasedChannels | BaseGuildVoiceChannel>
Collection of channels to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns Collection<string, GuildTextBasedChannels | BaseGuildVoiceChannel>
resolveEmoji
resolveEmoji(text: string, emojis: Collection<string, Emoji>, caseSensitive?: boolean, wholeWord?: boolean): undefined | Emoji
Resolves a custom emoji from a string, such as a name or a mention.
Parameters
text: string
Text to resolve.
emojis: Collection<string, Emoji>
Collection of emojis to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns undefined | Emoji
resolveEmojis
resolveEmojis(text: string, emojis: Collection<string, Emoji>, caseSensitive?: boolean, wholeWord?: boolean): Collection<string, Emoji>
Resolves multiple custom emojis from a string, such as a name or a mention.
Parameters
text: string
Text to resolve.
emojis: Collection<string, Emoji>
Collection of emojis to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns Collection<string, Emoji>
resolveGuild
resolveGuild(text: string, guilds: Collection<string, Guild>, caseSensitive?: boolean, wholeWord?: boolean): undefined | Guild
Resolves a guild from a string, such as an ID or a name.
Parameters
text: string
Text to resolve.
guilds: Collection<string, Guild>
Collection of guilds to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns undefined | Guild
resolveGuilds
resolveGuilds(text: string, guilds: Collection<string, Guild>, caseSensitive?: boolean, wholeWord?: boolean): Collection<string, Guild>
Resolves multiple guilds from a string, such as an ID or a name.
Parameters
text: string
Text to resolve.
guilds: Collection<string, Guild>
Collection of guilds to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns Collection<string, Guild>
resolveMember
resolveMember(text: string, members: Collection<string, GuildMember>, caseSensitive?: boolean, wholeWord?: boolean): undefined | GuildMember
Resolves a member from a string, such as an ID, a name, or a mention.
Parameters
text: string
Text to resolve.
members: Collection<string, GuildMember>
Collection of members to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns undefined | GuildMember
resolveMembers
resolveMembers(text: string, members: Collection<string, GuildMember>, caseSensitive?: boolean, wholeWord?: boolean): Collection<string, GuildMember>
Resolves multiple members from a string, such as an ID, a name, or a mention.
Parameters
text: string
Text to resolve.
members: Collection<string, GuildMember>
Collection of members to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns Collection<string, GuildMember>
resolvePermissionNumber
resolvePermissionNumber(number: number): string[]
Resolves a permission number and returns an array of permission names.
Parameters
number: number
The permissions number.
Returns string[]
resolveRole
resolveRole(text: string, roles: Collection<string, Role>, caseSensitive?: boolean, wholeWord?: boolean): undefined | Role
Resolves a role from a string, such as an ID, a name, or a mention.
Parameters
text: string
Text to resolve.
roles: Collection<string, Role>
Collection of roles to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns undefined | Role
resolveRoles
resolveRoles(text: string, roles: Collection<string, Role>, caseSensitive?: boolean, wholeWord?: boolean): Collection<string, Role>
Resolves multiple roles from a string, such as an ID, a name, or a mention.
Parameters
text: string
Text to resolve.
roles: Collection<string, Role>
Collection of roles to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns Collection<string, Role>
resolveUser
resolveUser(text: string, users: Collection<string, User>, caseSensitive?: boolean, wholeWord?: boolean): undefined | User
Resolves a user from a string, such as an ID, a name, or a mention.
Parameters
text: string
Text to resolve.
users: Collection<string, User>
Collection of users to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns undefined | User
resolveUsers
resolveUsers(text: string, users: Collection<string, User>, caseSensitive?: boolean, wholeWord?: boolean): Collection<string, User>
Resolves multiple users from a string, such as an ID, a name, or a mention.
Parameters
text: string
Text to resolve.
users: Collection<string, User>
Collection of users to find in.
caseSensitive: boolean = false
Makes finding by name case sensitive.
wholeWord: boolean = false
Makes finding by name match full word only.
Returns Collection<string, User>
