@tanzanite/discord-akairo: CommandHandler
Class CommandHandler
Loads commands and handles messages.
Hierarchy (View Summary)
AkairoHandler<Command, CommandHandler, CommandHandlerEvents>
CommandHandler
Index
Constructors
constructor
Properties
[brandSymbol]
aliases
aliasReplacement?
allowMention
argumentDefaults
autoDefer
automateCategories
autoRegisterSlashCommands
blockBots
blockClient
categories
classToHandle
client
commandUtil
commandUtilLifetime
commandUtils
commandUtilSweepInterval
cooldowns
defaultCooldown
directory
execSlash
extensions
fetchMembers
handleEdits
ignoreCooldown
ignorePermissions
inhibitorHandler
loadFilter
modules
prefix
prefixes
prompts
resolver
skipBuiltInPostInhibitors
storeMessages
typing
Methods
addListener
addPrompt
deregister
emit
emitError
eventNames
findCategory
findCommand
getMaxListeners
handle
handleAutocomplete
handleConditionalCommands
handleDirectCommand
handleRegexAndConditionalCommands
handleRegexCommands
handleSlash
hasPrompt
listenerCount
listeners
load
loadAll
off
on
once
parseCommand
parseCommandOverwrittenPrefixes
parseMultiplePrefixes
parseWithPrefix
prependListener
prependOnceListener
rawListeners
register
registerInteractionCommands
reload
reloadAll
remove
removeAll
removeAllListeners
removeListener
removePrompt
runAllTypeInhibitors
runCommand
runCooldowns
runPermissionChecks
runPostTypeInhibitors
runPreTypeInhibitors
setMaxListeners
setup
sweepCommandUtil
useContextMenuCommandHandler
useInhibitorHandler
useListenerHandler
useTaskHandler
waitForAllListenersToComplete
listenerCount
on
once
readdirRecursive
Constructors
constructor
new CommandHandler(
    client: AkairoClient,
    options: CommandHandlerOptions,
): CommandHandler
Parameters
client: AkairoClient
The Akairo client.
options: CommandHandlerOptions
Options.
Returns CommandHandler
Overrides AkairoHandler.constructor
Properties
Protected Readonly [brandSymbol]
"[brandSymbol]": CommandHandlerEvents
This field doesn't actually exist, it's just a way to make TS properly infer the events from classes that extend AsyncEventEmitter
Inherited from AkairoHandler.[brandSymbol]
aliases
aliases: Collection<string, string>
Collection of command aliases.
Optional aliasReplacement
aliasReplacement?: RegExp
Regular expression to automatically make command aliases for.
allowMention
allowMention:
    | boolean
    | ((...args: [message: TextCommandMessage]) => SyncOrAsync)
Whether or not mentions are allowed for prefixing.
argumentDefaults
argumentDefaults: ArgumentDefaults
Default argument options.
autoDefer
autoDefer: boolean
Automatically defer messages "BotName is thinking".
automateCategories
automateCategories: boolean
Whether or not to automate category names.
Inherited from AkairoHandler.automateCategories
autoRegisterSlashCommands
autoRegisterSlashCommands: boolean
Specify whether to register all slash commands when starting the client
blockBots
blockBots: boolean
Whether or not to block bots.
blockClient
blockClient: boolean
Whether or not to block self.
categories
categories: Collection<string, Category<string, Command>>
Categories, mapped by ID to Category.
Inherited from AkairoHandler.categories
classToHandle
classToHandle: Class<Command>
Class to handle.
Inherited from AkairoHandler.classToHandle
client
client: AkairoClient
The Akairo client.
Inherited from AkairoHandler.client
commandUtil
commandUtil: boolean
Whether or not message.util is assigned.
commandUtilLifetime
commandUtilLifetime: number
Milliseconds a message should exist for before its command util instance is marked for removal.
commandUtils
commandUtils: Collection<string, CommandUtil<MessageUnion>>
Collection of CommandUtils.
commandUtilSweepInterval
commandUtilSweepInterval: number
Time interval in milliseconds for sweeping command util instances.
cooldowns
cooldowns: Collection<string, { [id: string]: CooldownData }>
Collection of cooldowns. The elements in the collection are objects with user IDs as keys and CooldownData objects as values
defaultCooldown
defaultCooldown: number
Default cooldown for commands.
directory
directory: string
The main directory to modules.
Inherited from AkairoHandler.directory
execSlash
execSlash: boolean
Whether or not to require the use of execSlash for slash commands.
extensions
extensions: Set<string>
File extensions to load.
Inherited from AkairoHandler.extensions
fetchMembers
fetchMembers: boolean
Whether or not members are fetched on each message author from a guild.
handleEdits
handleEdits: boolean
Whether or not edits are handled.
ignoreCooldown
ignoreCooldown:
    | string
    | string[]
    | ((...args: [message: MessageUnion, command: Command]) => boolean)
ID of user(s) to ignore cooldown or a function to ignore.
ignorePermissions
ignorePermissions:
    | string
    | string[]
    | ((...args: [message: MessageUnion, command: Command]) => boolean)
ID of user(s) to ignore userPermissions checks or a function to ignore.
inhibitorHandler
inhibitorHandler: null | InhibitorHandler
Inhibitor handler to use.
loadFilter
loadFilter: LoadPredicate
Function that filters files when loading.
Inherited from AkairoHandler.loadFilter
modules
modules: Collection<string, Command>
Modules loaded, mapped by ID to AkairoModule.
Inherited from AkairoHandler.modules
prefix
prefix:
    | string
    | string[]
    | ((...args: [message: TextCommandMessage]) => SyncOrAsync)
The prefix(es) for command parsing.
prefixes
prefixes: Collection<
    string
    | ((...args: [message: TextCommandMessage]) => SyncOrAsync),
    Set<string>,
>
Collection of prefix overwrites to commands.
prompts
prompts: Collection<string, Set<string>>
Collection of sets of ongoing argument prompts.
resolver
resolver: TypeResolver
The type resolver.
skipBuiltInPostInhibitors
skipBuiltInPostInhibitors: boolean
Whether or not to skip built in reasons post type inhibitors so you can make custom ones.
storeMessages
storeMessages: boolean
Whether or not to store messages in CommandUtil.
typing
typing: boolean
Show "BotName is typing" information message on the text channels when a command is running.
Methods
addListener
addListener<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.addListener
addListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.addListener
addPrompt
addPrompt(channel: TextBasedChannel, user: User): void
Adds an ongoing prompt in order to prevent command usage in the channel.
Parameters
channel: TextBasedChannel
Channel to add to.
user: User
User to add.
Returns void
deregister
deregister(command: Command): void
Deregisters a module.
Parameters
command: Command
Module to use.
Returns void
Overrides AkairoHandler.deregister
emit
emit<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
    >,
): boolean
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<
    AsyncEventEmitter<CommandHandlerEvents>,
    K,
>
Returns boolean
Inherited from AkairoHandler.emit
emit<K extends string | symbol>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
    >,
): boolean
Type Parameters
K extends string | symbol
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<
    AsyncEventEmitter<CommandHandlerEvents>,
    K,
>
Returns boolean
Inherited from AkairoHandler.emit
emitError
emitError(err: Error, message: MessageUnion, command?: Command): void
Handles errors from the handling.
Parameters
err: Error
The error.
message: MessageUnion
Message that called the command.
Optional command: Command
Command that errored.
Returns void
eventNames
eventNames(): (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof CommandHandlerEvents
)[]
Returns (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    keyof CommandHandlerEvents
)[]
Inherited from AkairoHandler.eventNames
findCategory
findCategory(name: string): undefined | Category<string, Command>
Finds a category by name.
Parameters
name: string
Name to find with.
Returns undefined | Category<string, Command>
Inherited from AkairoHandler.findCategory
findCommand
findCommand(name: string): Command
Finds a command by alias.
Parameters
name: string
Alias to find with.
Returns Command
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from AkairoHandler.getMaxListeners
handle
handle(message: TextCommandMessage): Promise<null | boolean>
Handles a message.
Parameters
message: TextCommandMessage
Message to handle.
Returns Promise<null | boolean>
handleAutocomplete
handleAutocomplete(interaction: AutocompleteInteraction): void
Handles autocomplete interactions.
Parameters
interaction: AutocompleteInteraction
The interaction to handle.
Returns void
handleConditionalCommands
handleConditionalCommands(message: TextCommandMessage): Promise<boolean>
Handles conditional commands.
Parameters
message: TextCommandMessage
Message to handle.
Returns Promise<boolean>
handleDirectCommand
handleDirectCommand(
    message: TextCommandMessage,
    content: string,
    command: Command,
    ignore?: boolean,
): Promise<null | boolean>
Handles normal commands.
Parameters
message: TextCommandMessage
Message to handle.
content: string
Content of message without command.
command: Command
Command instance.
ignore: boolean = false
Ignore inhibitors and other checks.
Returns Promise<null | boolean>
handleRegexAndConditionalCommands
handleRegexAndConditionalCommands(message: TextCommandMessage): Promise<boolean>
Handles regex and conditional commands.
Parameters
message: TextCommandMessage
Message to handle.
Returns Promise<boolean>
handleRegexCommands
handleRegexCommands(message: TextCommandMessage): Promise<boolean>
Handles regex commands.
Parameters
message: TextCommandMessage
Message to handle.
Returns Promise<boolean>
handleSlash
handleSlash(interaction: ChatInputCommandInteraction): Promise<null | boolean>
Handles a slash command.
Parameters
interaction: ChatInputCommandInteraction
Interaction to handle.
Returns Promise<null | boolean>
hasPrompt
hasPrompt(channel: TextBasedChannel, user: User): boolean
Checks if there is an ongoing prompt.
Parameters
channel: TextBasedChannel
Channel to check.
user: User
User to check.
Returns boolean
listenerCount
listenerCount<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
): number
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
Returns number
Inherited from AkairoHandler.listenerCount
listenerCount(eventName: string | symbol): number
Parameters
eventName: string | symbol
Returns number
Inherited from AkairoHandler.listenerCount
listeners
listeners<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>[]
Inherited from AkairoHandler.listeners
listeners<K extends string | symbol>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>[]
Inherited from AkairoHandler.listeners
load
load(thing: string | Command, isReload?: boolean): Promise<undefined | Command>
Loads a module, can be a module class or a filepath.
Parameters
thing: string | Command
Module class or path to module.
isReload: boolean = false
Whether this is a reload or not.
Returns Promise<undefined | Command>
Inherited from AkairoHandler.load
loadAll
loadAll(directory?: string, filter?: LoadPredicate): Promise<CommandHandler>
Reads all modules from a directory and loads them.
Parameters
directory: string = ...
Directory to load from. Defaults to the directory passed in the constructor.
filter: LoadPredicate = ...
Filter for files, where true means it should be loaded. Defaults to the filter passed in the constructor.
Returns Promise<CommandHandler>
Inherited from AkairoHandler.loadAll
off
off<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.off
off<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.off
on
on<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.on
on<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.on
once
once<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.once
once<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.once
parseCommand
parseCommand(message: MessageUnion): Promise<ParsedComponentData>
Parses the command and its argument list.
Parameters
message: MessageUnion
Message that called the command.
Returns Promise<ParsedComponentData>
parseCommandOverwrittenPrefixes
parseCommandOverwrittenPrefixes(
    message: MessageUnion,
): Promise<ParsedComponentData>
Parses the command and its argument list using prefix overwrites.
Parameters
message: MessageUnion
Message that called the command.
Returns Promise<ParsedComponentData>
parseMultiplePrefixes
parseMultiplePrefixes(
    message: MessageUnion,
    pairs: [string, null | Set<string>][],
): ParsedComponentData
Runs parseWithPrefix on multiple prefixes and returns the best parse.
Parameters
message: MessageUnion
Message to parse.
pairs: [string, null | Set<string>][]
Pairs of prefix to associated commands. That is, [string, Set<string> | null][].
Returns ParsedComponentData
parseWithPrefix
parseWithPrefix(
    message: MessageUnion,
    prefix: string,
    associatedCommands?: null | Set<string>,
): ParsedComponentData
Tries to parse a message with the given prefix and associated commands. Associated commands refer to when a prefix is used in prefix overrides.
Parameters
message: MessageUnion
Message to parse.
prefix: string
Prefix to use.
associatedCommands: null | Set<string> = null
Associated commands.
Returns ParsedComponentData
prependListener
prependListener<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.prependListener
prependListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.prependListener
prependOnceListener
prependOnceListener<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.prependOnceListener
prependOnceListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.prependOnceListener
rawListeners
rawListeners<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<CommandHandlerEvents>,
    K,
    CommandHandlerEvents,
>[]
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<CommandHandlerEvents>,
    K,
    CommandHandlerEvents,
>[]
Inherited from AkairoHandler.rawListeners
rawListeners<K extends string | symbol>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<CommandHandlerEvents>,
    K,
    CommandHandlerEvents,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<CommandHandlerEvents>,
    K,
    CommandHandlerEvents,
>[]
Inherited from AkairoHandler.rawListeners
register
register(command: Command, filepath: null | string): void
Registers a module.
Parameters
command: Command
Module to use.
filepath: null | string
Filepath of module.
Returns void
Overrides AkairoHandler.register
Protected registerInteractionCommands
registerInteractionCommands(): Promise<void>
Registers interaction commands.
Returns Promise<void>
reload
reload(id: string): Promise<undefined | Command>
Reloads a module.
Parameters
id: string
ID of the module.
Returns Promise<undefined | Command>
Inherited from AkairoHandler.reload
reloadAll
reloadAll(): Promise<CommandHandler>
Reloads all modules.
Returns Promise<CommandHandler>
Inherited from AkairoHandler.reloadAll
remove
remove(id: string): Command
Removes a module.
Parameters
id: string
ID of the module.
Returns Command
Inherited from AkairoHandler.remove
removeAll
removeAll(): this
Removes all modules.
Returns this
Inherited from AkairoHandler.removeAll
removeAllListeners
removeAllListeners<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    event: K,
): this
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
event: K
Returns this
Inherited from AkairoHandler.removeAllListeners
removeAllListeners<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    event?: K,
): this
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
Optional event: K
Returns this
Inherited from AkairoHandler.removeAllListeners
removeAllListeners(event: string | symbol): this
Parameters
event: string | symbol
Returns this
Inherited from AkairoHandler.removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from AkairoHandler.removeAllListeners
removeListener
removeListener<
    K extends
        | "error"
        | "remove"
        | "load"
        | "removeListener"
        | "newListener"
        | "commandBlocked"
        | "commandBreakout"
        | "commandCancelled"
        | "commandTimeout"
        | "commandFinished"
        | "commandInvalid"
        | "commandLocked"
        | "commandStarted"
        | "cooldown"
        | "inPrompt"
        | "messageBlocked"
        | "messageInvalid"
        | "missingPermissions"
        | "slashBlocked"
        | "slashError"
        | "slashFinished"
        | "slashMissingPermissions"
        | "slashNotFound"
        | "slashStarted"
        | "slashOnly",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "remove"
    | "load"
    | "removeListener"
    | "newListener"
    | "commandBlocked"
    | "commandBreakout"
    | "commandCancelled"
    | "commandTimeout"
    | "commandFinished"
    | "commandInvalid"
    | "commandLocked"
    | "commandStarted"
    | "cooldown"
    | "inPrompt"
    | "messageBlocked"
    | "messageInvalid"
    | "missingPermissions"
    | "slashBlocked"
    | "slashError"
    | "slashFinished"
    | "slashMissingPermissions"
    | "slashNotFound"
    | "slashStarted"
    | "slashOnly"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.removeListener
removeListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<CommandHandlerEvents>,
            K,
            CommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<CommandHandlerEvents>,
        K,
        CommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.removeListener
removePrompt
removePrompt(channel: TextBasedChannel, user: User): void
Removes an ongoing prompt.
Parameters
channel: TextBasedChannel
Channel to remove from.
user: User
User to remove.
Returns void
runAllTypeInhibitors
runAllTypeInhibitors(message: MessageUnion, slash?: boolean): Promise<boolean>
Runs inhibitors with the all type.
Parameters
message: MessageUnion
Message to handle.
slash: boolean = false
Whether or not the command should is a slash command.
Returns Promise<boolean>
runCommand
runCommand(
    message: TextCommandMessage,
    command: Command,
    args: any,
): Promise<void>
Runs a command.
Parameters
message: TextCommandMessage
Message to handle.
command: Command
Command to handle.
args: any
Arguments to use.
Returns Promise<void>
runCooldowns
runCooldowns(message: MessageUnion, command: Command): boolean
Runs cooldowns and checks if a user is under cooldown.
Parameters
message: MessageUnion
Message that called the command.
command: Command
Command to cooldown.
Returns boolean
runPermissionChecks
runPermissionChecks(
    message: TextCommandMessage,
    command: Command,
    slash: false,
): Promise<boolean>
Runs permission checks.
Parameters
message: TextCommandMessage
Message that called the command.
command: Command
Command to cooldown.
slash: false
Whether or not the command is a slash command.
Returns Promise<boolean>
runPermissionChecks(
    message: SlashCommandMessage,
    command: Command,
    slash: true,
): Promise<boolean>
Runs permission checks.
Parameters
message: SlashCommandMessage
Message that called the command.
command: Command
Command to cooldown.
slash: true
Whether or not the command is a slash command.
Returns Promise<boolean>
runPostTypeInhibitors
runPostTypeInhibitors(
    message: TextCommandMessage,
    command: Command,
    slash?: false,
): Promise<boolean>
Runs inhibitors with the post type.
Parameters
message: TextCommandMessage
Message to handle.
command: Command
Command to handle.
Optional slash: false
Whether or not the command should is a slash command.
Returns Promise<boolean>
runPostTypeInhibitors(
    message: SlashCommandMessage,
    command: Command,
    slash: true,
): Promise<boolean>
Runs inhibitors with the post type.
Parameters
message: SlashCommandMessage
Message to handle.
command: Command
Command to handle.
slash: true
Whether or not the command should is a slash command.
Returns Promise<boolean>
runPreTypeInhibitors
runPreTypeInhibitors(message: MessageUnion): Promise<boolean>
Runs inhibitors with the pre type.
Parameters
message: MessageUnion
Message to handle.
Returns Promise<boolean>
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from AkairoHandler.setMaxListeners
Protected setup
setup(): void
Set up the command handler
Returns void
sweepCommandUtil
sweepCommandUtil(lifetime?: number): number
Sweep command util instances from cache and returns amount sweeped.
Parameters
lifetime: number = ...
Messages older than this will have their command util instance sweeped. This is in milliseconds and defaults to the commandUtilLifetime option.
Returns number
useContextMenuCommandHandler
useContextMenuCommandHandler(
    contextMenuCommandHandler: ContextMenuCommandHandler,
): CommandHandler
Set the context menu command handler to use.
Parameters
contextMenuCommandHandler: ContextMenuCommandHandler
The context menu command handler.
Returns CommandHandler
useInhibitorHandler
useInhibitorHandler(inhibitorHandler: InhibitorHandler): CommandHandler
Set the inhibitor handler to use.
Parameters
inhibitorHandler: InhibitorHandler
The inhibitor handler.
Returns CommandHandler
useListenerHandler
useListenerHandler(listenerHandler: ListenerHandler): CommandHandler
Set the listener handler to use.
Parameters
listenerHandler: ListenerHandler
The listener handler.
Returns CommandHandler
useTaskHandler
useTaskHandler(taskHandler: TaskHandler): CommandHandler
Set the task handler to use.
Parameters
taskHandler: TaskHandler
The task handler.
Returns CommandHandler
waitForAllListenersToComplete
waitForAllListenersToComplete(): Promise<boolean>
Returns Promise<boolean>
Inherited from AkairoHandler.waitForAllListenersToComplete
Static listenerCount
listenerCount<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName,
): number
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName
Returns number
Inherited from AkairoHandler.listenerCount
listenerCount(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
): number
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Returns number
Inherited from AkairoHandler.listenerCount
Static on
on<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Inherited from AkairoHandler.on
on(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): AsyncGenerator<any[], void>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns AsyncGenerator<any[], void>
Inherited from AkairoHandler.on
Static once
once<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Inherited from AkairoHandler.once
once(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): Promise<any[]>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns Promise<any[]>
Inherited from AkairoHandler.once
Static readdirRecursive
readdirRecursive(directory: string): string[]
Reads files recursively from a directory.
Parameters
directory: string
Directory to read.
Returns string[]
Inherited from AkairoHandler.readdirRecursive
