@notenoughupdates/discord-akairo: CommandUtil
Class CommandUtil<MessageType>
Command utilities.
Type parameters
MessageType: AkairoMessage | Message
Hierarchy
CommandUtil
Index
Constructors
constructor
Properties
handler
isSlash
lastResponse
message
messages
parsed
shouldEdit
deletedMessages
Accessors
deleted
Methods
addMessage
delete
edit
isSlashMessage
reply
send
sendNew
setEditable
setLastResponse
Constructors
constructor
new CommandUtil<MessageType>(handler: CommandHandler | ContextMenuCommandHandler, message: MessageType): CommandUtil<MessageType>
Type parameters
MessageType: Message<boolean> | AkairoMessage
Parameters
handler: CommandHandler | ContextMenuCommandHandler
The command handler.
message: MessageType
Message that triggered the command.
Returns CommandUtil<MessageType>
Properties
handler
handler: CommandHandler | ContextMenuCommandHandler
The command handler.
isSlash
isSlash: boolean
Whether or not the command is a slash command.
lastResponse
lastResponse: null | Message<boolean>
The last response sent.
message
message: MessageType
Message that triggered the command.
messages
messages: null | Collection<string, Message<boolean>>
Messages stored from prompts and prompt replies.
parsed
parsed: null | ParsedComponentData
The parsed components.
shouldEdit
shouldEdit: boolean
Whether or not the last response should be edited.
Static deletedMessages
deletedMessages: Set<string> = ...
Saved deleted message ids.
Accessors
deleted
get deleted(): boolean
Whether or not this.message has been deleted.
Returns boolean
Methods
addMessage
addMessage(message: Message<boolean>): Message<boolean>
addMessage(message: Message<boolean>[]): Message<boolean>[]
Adds client prompt or user reply to messages.
Parameters
message: Message<boolean>
Message to add.
Returns Message<boolean>
Parameters
message: Message<boolean>[]
Returns Message<boolean>[]
delete
delete(): Promise<void | Message<boolean>>
Deletes the last response.
Returns Promise<void | Message<boolean>>
edit
edit(options: string | MessagePayload | MessageEditOptions): Promise<Message<boolean>>
edit(options: string | MessagePayload | WebhookEditMessageOptions): Promise<Message<boolean> | APIMessage>
Edits the last response. If the message is a slash command, edits the slash response.
Parameters
options: string | MessagePayload | MessageEditOptions
Options to use.
Returns Promise<Message<boolean>>
Parameters
options: string | MessagePayload | WebhookEditMessageOptions
Returns Promise<Message<boolean> | APIMessage>
isSlashMessage
isSlashMessage(message: Message<boolean> | AkairoMessage): message is AkairoMessage
Whether or not the provided message is a slash message
Parameters
message: Message<boolean> | AkairoMessage
The message to test
Returns message is AkairoMessage
reply
reply(options: string | MessagePayload | ReplyMessageOptions): Promise<Message<boolean>>
reply(options: string | MessagePayload | InteractionReplyOptions): Promise<Message<boolean> | APIMessage>
Send an inline reply or respond to a slash command. If the message is a slash command, it replies or edits the last reply.
Parameters
options: string | MessagePayload | ReplyMessageOptions
Options to use.
Returns Promise<Message<boolean>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<boolean> | APIMessage>
send
send(options: string | MessagePayload | MessageOptions): Promise<Message<boolean>>
send(options: string | MessagePayload | InteractionReplyOptions): Promise<Message<boolean> | APIMessage>
Sends a response or edits an old response if available.
Parameters
options: string | MessagePayload | MessageOptions
Options to use.
Returns Promise<Message<boolean>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<boolean> | APIMessage>
sendNew
sendNew(options: string | MessagePayload | MessageOptions): Promise<Message<boolean>>
sendNew(options: string | MessagePayload | InteractionReplyOptions): Promise<Message<boolean> | APIMessage>
Sends a response, overwriting the last response.
Parameters
options: string | MessagePayload | MessageOptions
Options to use.
Returns Promise<Message<boolean>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<boolean> | APIMessage>
setEditable
setEditable(state: boolean): CommandUtil<MessageType>
Changes if the message should be edited.
Parameters
state: boolean
Change to editable or not.
Returns CommandUtil<MessageType>
setLastResponse
setLastResponse(message: Message<boolean>): Message<boolean>
Sets the last response.
Parameters
message: Message<boolean>
The last response.
Returns Message<boolean>
