@tanzanite/discord-akairo: Command
Class CommandAbstract
Represents a command.
Hierarchy (View Summary)
AkairoModule<CommandHandler, Command, CommandHandlerEvents>
Command
Index
Constructors
constructor
Properties
aliases
argumentDefaults
category
categoryID
channel
client
clientPermissions
cooldown
description
editable
filepath
handler
id
ignoreCooldown?
ignorePermissions?
localization
lock?
locker?
onlyNsfw
ownerOnly
prefix?
ratelimit
regex?
slash?
slashContexts?
slashDefaultMemberPermissions?
slashEphemeral?
slashGuilds?
slashIntegrationTypes?
slashOnly
slashOptions?
superUserOnly
typing
userPermissions?
Methods
args
autocomplete
before
condition
exec
execSlash
parse
reload
remove
toString
Constructors
constructor
new Command(id: string, options?: CommandOptions): Command
Parameters
id: string
Command ID.
options: CommandOptions = {}
Options for the command.
Returns Command
Overrides AkairoModule.constructor
Properties
aliases
aliases: string[]
Command names.
argumentDefaults
argumentDefaults: DefaultArgumentOptions
Default prompt options.
category
category: Category<string, Command>
The category this module belongs to.
Inherited from AkairoModule.category
categoryID
categoryID: string
The ID of the category this module belongs to.
Inherited from AkairoModule.categoryID
channel
channel: null | string
Usable only in this channel type.
client
client: AkairoClient
The client thant instantiated this module.
Inherited from AkairoModule.client
clientPermissions
clientPermissions:
    | PermissionResolvable
    | ((...args: [message: MessageUnion]) => any)
Permissions required to run command by the client.
cooldown
cooldown: null | number
Cooldown in milliseconds.
description
description: any
Description of the command.
editable
editable: boolean
Whether or not this command can be ran by an edit.
filepath
filepath: string
The filepath of this module.
Inherited from AkairoModule.filepath
handler
handler: CommandHandler
The handler for this module.
Inherited from AkairoModule.handler
id
id: string
The ID of this module.
Inherited from AkairoModule.id
Optional ignoreCooldown
ignoreCooldown?:
    | string
    | string[]
    | ((...args: [message: MessageUnion, command: Command]) => boolean)
ID of user(s) to ignore cooldown or a function to ignore.
Optional ignorePermissions
ignorePermissions?:
    | string
    | string[]
    | ((...args: [message: MessageUnion, command: Command]) => boolean)
ID of user(s) to ignore userPermissions checks or a function to ignore.
localization
localization: Partial
The slash command localizations.
Optional lock
lock?: KeySupplier
The key supplier for the locker.
Optional locker
locker?: Set<string>
Stores the current locks.
onlyNsfw
onlyNsfw: boolean
Whether or not the command can only be run in NSFW channels.
ownerOnly
ownerOnly: boolean
Usable only by the client owner.
Optional prefix
prefix?: string | string[] | PrefixSupplier
Command prefix overwrite.
ratelimit
ratelimit: number
Uses allowed before cooldown.
Optional regex
regex?: RegExp | RegexSupplier
The regex trigger for this command.
Optional slash
slash?: boolean
Mark command as slash command and set information.
Optional slashContexts
slashContexts?: readonly InteractionContextType[]
Interaction context(s) where the command can be used
Only for globally-scoped commands
Optional slashDefaultMemberPermissions
slashDefaultMemberPermissions?: null | PermissionResolvable
The default bitfield used to determine whether this command be used in a guild
Optional slashEphemeral
slashEphemeral?: boolean
Whether slash command responses for this command should be ephemeral or not.
Optional slashGuilds
slashGuilds?: string[]
Assign slash commands to Specific guilds. This option will make the commands not register globally, but only in the chosen servers.
Optional slashIntegrationTypes
slashIntegrationTypes?: readonly ApplicationIntegrationType[]
Installation context(s) where the command is available
Only for globally-scoped commands
slashOnly
slashOnly: boolean
Only allows this command to be executed as a slash command.
Optional slashOptions
slashOptions?: SlashOption[]
Options for using the slash command.
superUserOnly
superUserOnly: boolean
Whether or not to allow client superUsers(s) only.
typing
typing: boolean
Whether or not to type during command execution.
Optional userPermissions
userPermissions?: PermissionResolvable | MissingPermissionSupplier
Permissions required to run command by the user.
Methods
Abstract args
args(
    message: TextCommandMessage,
    parsed: ContentParserResult,
    state: ArgumentRunnerState,
): ArgumentGeneratorReturn
Generator for arguments. When yielding argument options, that argument is ran and the result of the processing is given. The last value when the generator is done is the resulting args for the command's exec.
Parameters
message: TextCommandMessage
Message that triggered the command.
parsed: ContentParserResult
Parsed content.
state: ArgumentRunnerState
Argument processing state.
Returns ArgumentGeneratorReturn
Example
```
public override *args(): ArgumentGeneratorReturn {
  const x = yield {
    type: "integer",
  };
  return { x };
}
```
Abstract autocomplete
autocomplete(interaction: AutocompleteInteraction): any
Respond to autocomplete interactions for this command.
Parameters
interaction: AutocompleteInteraction
The autocomplete interaction
Returns any
Abstract before
before(message: TextCommandMessage): any
Runs before argument parsing and execution.
Parameters
message: TextCommandMessage
Message being handled.
Returns any
Abstract condition
condition(message: TextCommandMessage): SyncOrAsync<boolean>
Checks if the command should be ran by using an arbitrary condition.
Parameters
message: TextCommandMessage
Message being handled.
Returns SyncOrAsync<boolean>
Abstract exec
exec(message: TextCommandMessage, args: CommandArguments): any
Executes the command.
Parameters
message: TextCommandMessage
Message that triggered the command.
args: CommandArguments
Evaluated arguments.
Returns any
exec(message: MessageUnion, args: CommandArguments): any
Parameters
message: MessageUnion
args: CommandArguments
Returns any
Abstract execSlash
execSlash(message: SlashCommandMessage, args: CommandArguments): any
Execute the slash command
Parameters
message: SlashCommandMessage
Message for slash command
args: CommandArguments
Slash command options
Returns any
parse
parse(message: TextCommandMessage, content: string): Promise<any>
Parses content using the command's arguments.
Parameters
message: TextCommandMessage
Message to use.
content: string
String to parse.
Returns Promise<any>
reload
reload(): Promise<Command>
Reloads this module.
Returns Promise<Command>
Inherited from AkairoModule.reload
remove
remove(): Command
Removes this module.
Returns Command
Inherited from AkairoModule.remove
toString
toString(): string
Returns the ID of this module.
Returns string
Inherited from AkairoModule.toString
