@tanzanite/discord-akairo: CommandUtil
Class CommandUtil<MessageType>
Command utilities.
Type Parameters
MessageType extends MessageUnion
Index
Constructors
constructor
Properties
handler
isSlash
lastResponse
message
messages
parsed
shouldEdit
deletedMessages
Accessors
deleted
Methods
addMessage
delete
edit
isSlashMessage
reply
send
sendNew
setEditable
setLastResponse
Constructors
constructor
new CommandUtil<MessageType extends MessageUnion>(
    handler: CommandHandler | ContextMenuCommandHandler,
    message: MessageType,
): CommandUtil<MessageType>
Type Parameters
MessageType extends MessageUnion
Parameters
handler: CommandHandler | ContextMenuCommandHandler
The command handler.
message: MessageType
Message that triggered the command.
Returns CommandUtil<MessageType>
Properties
handler
handler: CommandHandler | ContextMenuCommandHandler
The command handler.
isSlash
isSlash: boolean
Whether or not the command is a slash command.
lastResponse
lastResponse: null | Message<boolean>
The last response sent.
message
message: MessageType
Message that triggered the command.
messages
messages: null | Collection<string, Message<boolean>>
Messages stored from prompts and prompt replies.
parsed
parsed: null | ParsedComponentData
The parsed components.
shouldEdit
shouldEdit: boolean
Whether or not the last response should be edited.
Static deletedMessages
deletedMessages: Set<string> = ...
Saved deleted message ids.
Accessors
deleted
get deleted(): boolean
Whether or not this.message has been deleted.
Returns boolean
Methods
addMessage
addMessage(message: Message): Message
Adds client prompt or user reply to messages.
Parameters
message: Message
Message to add.
Returns Message
addMessage(message: Message<boolean>[]): Message<boolean>[]
Adds client prompt or user reply to messages.
Parameters
message: Message<boolean>[]
Message to add.
Returns Message<boolean>[]
delete
delete(): Promise<void | Message<boolean>>
Deletes the last response.
Returns Promise<void | Message<boolean>>
edit
edit(
    options: string | MessagePayload | MessageEditOptions,
): Promise<Message<boolean>>
Edits the last response. If the message is a slash command, edits the slash response.
Parameters
options: string | MessagePayload | MessageEditOptions
Options to use.
Returns Promise<Message<boolean>>
edit(
    options: string | MessagePayload | InteractionEditReplyOptions,
): Promise<Message<boolean>>
Edits the last response. If the message is a slash command, edits the slash response.
Parameters
options: string | MessagePayload | InteractionEditReplyOptions
Options to use.
Returns Promise<Message<boolean>>
isSlashMessage
isSlashMessage(message: MessageUnion): message is AkairoMessage<CacheType>
Whether or not the provided message is a slash message
Parameters
message: MessageUnion
The message to test
Returns message is AkairoMessage<CacheType>
reply
reply(
    options: string | MessagePayload | MessageReplyOptions,
): Promise<Message<boolean>>
Send an inline reply or respond to a slash command. If the message is a slash command, it replies or edits the last reply.
Parameters
options: string | MessagePayload | MessageReplyOptions
Options to use.
Returns Promise<Message<boolean>>
reply(
    options: string | MessagePayload | InteractionReplyOptions,
): Promise<Message<boolean>>
Send an inline reply or respond to a slash command. If the message is a slash command, it replies or edits the last reply.
Parameters
options: string | MessagePayload | InteractionReplyOptions
Options to use.
Returns Promise<Message<boolean>>
send
send(
    options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<boolean>>
Sends a response or edits an old response if available.
Parameters
options: string | MessagePayload | MessageCreateOptions
Options to use.
Returns Promise<Message<boolean>>
send(
    options:
        | string
        | MessagePayload
        | InteractionEditReplyOptions
        | InteractionReplyOptions,
): Promise<Message<boolean>>
Sends a response or edits an old response if available.
Parameters
options: string | MessagePayload | InteractionEditReplyOptions | InteractionReplyOptions
Options to use.
Returns Promise<Message<boolean>>
sendNew
sendNew(
    options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<boolean>>
Sends a response, overwriting the last response.
Parameters
options: string | MessagePayload | MessageCreateOptions
Options to use.
Returns Promise<Message<boolean>>
sendNew(
    options: string | MessagePayload | InteractionReplyOptions,
): Promise<Message<boolean>>
Sends a response, overwriting the last response.
Parameters
options: string | MessagePayload | InteractionReplyOptions
Options to use.
Returns Promise<Message<boolean>>
setEditable
setEditable(state: boolean): CommandUtil<MessageType>
Changes if the message should be edited.
Parameters
state: boolean
Change to editable or not.
Returns CommandUtil<MessageType>
setLastResponse
setLastResponse(message: Message): Message
Sets the last response.
Parameters
message: Message
The last response.
Returns Message
