@notenoughupdates/discord-akairo: Command
Class CommandAbstract
Represents a command.
Hierarchy
AkairoModule<CommandHandler, Command>
Command
Index
Constructors
constructor
Properties
aliases
argumentDefaults
argumentGenerator
argumentRunner
category
categoryID
channel
client
clientPermissions
contentParser
cooldown
description
editable
filepath
handler
id
ignoreCooldown?
ignorePermissions?
localization
lock?
locker?
onlyNsfw
ownerOnly
prefix?
ratelimit
regex?
slash?
slashDefaultMemberPermissions?
slashDmPermission?
slashEphemeral?
slashGuilds?
slashOnly
slashOptions?
superUserOnly
typing
userPermissions?
Methods
args
autocomplete
before
condition
exec
execSlash
parse
reload
remove
toString
Constructors
constructor
new Command(id: string, options?: CommandOptions): Command
Parameters
id: string
Command ID.
options: CommandOptions = {}
Options for the command.
Returns Command
Overrides AkairoModule.constructor
Properties
aliases
aliases: string[]
Command names.
argumentDefaults
argumentDefaults: DefaultArgumentOptions
Default prompt options.
Private argumentGenerator
argumentGenerator: ArgumentGenerator
Generator for arguments.
Private argumentRunner
argumentRunner: ArgumentRunner
The argument runner.
category
category: Category<string, Command>
The category this module belongs to.
Inherited from AkairoModule.category
categoryID
categoryID: string
The ID of the category this module belongs to.
Inherited from AkairoModule.categoryID
channel
channel: null | string
Usable only in this channel type.
client
client: AkairoClient<boolean>
The client thant instantiated this module.
Inherited from AkairoModule.client
clientPermissions
clientPermissions: PermissionResolvable | MissingPermissionSupplier
Permissions required to run command by the client.
Private contentParser
contentParser: ContentParser
The content parser.
cooldown
cooldown: null | number
Cooldown in milliseconds.
description
description: any
Description of the command.
editable
editable: boolean
Whether or not this command can be ran by an edit.
filepath
filepath: string
The filepath of this module.
Inherited from AkairoModule.filepath
handler
handler: CommandHandler
The handler for this module.
Inherited from AkairoModule.handler
id
id: string
The ID of this module.
Inherited from AkairoModule.id
Optional ignoreCooldown
ignoreCooldown?: string | string[] | IgnoreCheckPredicate
ID of user(s) to ignore cooldown or a function to ignore.
Optional ignorePermissions
ignorePermissions?: string | string[] | ((...args: [message: Message<boolean> | AkairoMessage<CacheType>, command: Command]) => boolean)
ID of user(s) to ignore userPermissions checks or a function to ignore.
localization
localization: Partial<Record<"nameLocalizations" | "descriptionLocalizations", Partial<Record<"hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>>>
The slash command localizations.
Optional lock
lock?: KeySupplier
The key supplier for the locker.
Optional locker
locker?: Set<string>
Stores the current locks.
onlyNsfw
onlyNsfw: boolean
Whether or not the command can only be run in NSFW channels.
ownerOnly
ownerOnly: boolean
Usable only by the client owner.
Optional prefix
prefix?: string | string[] | PrefixSupplier
Command prefix overwrite.
ratelimit
ratelimit: number
Uses allowed before cooldown.
Optional regex
regex?: RegExp | RegexSupplier
The regex trigger for this command.
Optional slash
slash?: boolean
Mark command as slash command and set information.
Optional slashDefaultMemberPermissions
slashDefaultMemberPermissions?: null | PermissionResolvable
The default bitfield used to determine whether this command be used in a guild
Optional slashDmPermission
slashDmPermission?: boolean
Whether the command is enabled in DMs
Cannot be enabled for commands that specify slashGuilds
Optional slashEphemeral
slashEphemeral?: boolean
Whether slash command responses for this command should be ephemeral or not.
Optional slashGuilds
slashGuilds?: string[]
Assign slash commands to Specific guilds. This option will make the commands not register globally, but only in the chosen servers.
slashOnly
slashOnly: boolean
Only allows this command to be executed as a slash command.
Optional slashOptions
slashOptions?: SlashOption[]
Options for using the slash command.
superUserOnly
superUserOnly: boolean
Whether or not to allow client superUsers(s) only.
typing
typing: boolean
Whether or not to type during command execution.
Optional userPermissions
userPermissions?: PermissionResolvable | MissingPermissionSupplier
Permissions required to run command by the user.
Methods
args
args(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState): ArgumentGeneratorReturn
Generator for arguments. When yielding argument options, that argument is ran and the result of the processing is given. The last value when the generator is done is the resulting args for the command's exec.
Abstract
Example
```
public override *args(): ArgumentGeneratorReturn {
    const x = yield {
        type: "integer",
    };
    return { x };
}
```
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed content.
state: ArgumentRunnerState
Argument processing state.
Returns ArgumentGeneratorReturn
autocomplete
autocomplete(interaction: AutocompleteInteraction<CacheType>): any
Respond to autocomplete interactions for this command.
Abstract
Parameters
interaction: AutocompleteInteraction<CacheType>
The autocomplete interaction
Returns any
before
before(message: Message<boolean>): any
Runs before argument parsing and execution.
Abstract
Parameters
message: Message<boolean>
Message being handled.
Returns any
condition
condition(message: Message<boolean>): SyncOrAsync<boolean>
Checks if the command should be ran by using an arbitrary condition.
Abstract
Parameters
message: Message<boolean>
Message being handled.
Returns SyncOrAsync<boolean>
exec
exec(message: Message<boolean>, args: CommandArguments): any
Executes the command.
Abstract
Parameters
message: Message<boolean>
Message that triggered the command.
args: CommandArguments
Evaluated arguments.
Returns any
exec(message: Message<boolean> | AkairoMessage<CacheType>, args: CommandArguments): any
Parameters
message: Message<boolean> | AkairoMessage<CacheType>
args: CommandArguments
Returns any
execSlash
execSlash(message: AkairoMessage<CacheType>, args: CommandArguments): any
Execute the slash command
Abstract
Parameters
message: AkairoMessage<CacheType>
Message for slash command
args: CommandArguments
Slash command options
Returns any
parse
parse(message: Message<boolean>, content: string): Promise<any>
Parses content using the command's arguments.
Parameters
message: Message<boolean>
Message to use.
content: string
String to parse.
Returns Promise<any>
reload
reload(): Promise<Command>
Reloads this module.
Returns Promise<Command>
Inherited from AkairoModule.reload
remove
remove(): Command
Removes this module.
Returns Command
Inherited from AkairoModule.remove
toString
toString(): string
Returns the ID of this module.
Returns string
Inherited from AkairoModule.toString
