@notenoughupdates/discord-akairo: Command
Class Command Abstract
Represents a command.
Hierarchy
AkairoModule
Command
Index
Constructors
constructor
Properties
_args
aliases
argumentDefaults
argumentGenerator
argumentRunner
category
categoryID
channel
client
clientPermissions
contentParser
cooldown
description
editable
filepath
handler
id
ignoreCooldown
ignorePermissions
localization
lock
locker
onlyNsfw
ownerOnly
prefix
quoted
ratelimit
regex
slash
slashDefaultPermission
slashEphemeral
slashGuilds
slashOnly
slashOptions
slashPermissions
superUserOnly
typing
userPermissions
Methods
args
autocomplete
before
condition
exec
execSlash
parse
reload
remove
toString
Constructors
constructor
new Command(id: string, options?: CommandOptions): Command
Overrides AkairoModule.constructor
Parameters
id: string
Command ID.
Optional options: CommandOptions
Options for the command.
Returns Command
Properties
Optional _args
_args?: ArgumentGenerator | ArgumentOptions[]
Argument options or generator.
aliases
aliases: string[]
Command names.
argumentDefaults
argumentDefaults: DefaultArgumentOptions
Default prompt options.
argumentGenerator
argumentGenerator: ArgumentGenerator
Generator for arguments.
argumentRunner
argumentRunner: ArgumentRunner
The argument runner.
category
category: Category<string, Command>
Overrides AkairoModule.category
Category the command belongs to.
categoryID
categoryID: string
Inherited from AkairoModule.categoryID
ID of the category this belongs to.
Optional channel
channel?: string
Usable only in this channel type.
client
client: AkairoClient<boolean>
Overrides AkairoModule.client
The Akairo client.
Optional clientPermissions
clientPermissions?: PermissionResolvable | PermissionResolvable[] | MissingPermissionSupplier
Permissions required to run command by the client.
contentParser
contentParser: ContentParser
The content parser.
cooldown
cooldown: null | number
Cooldown in milliseconds.
description
description: any
Description of the command.
editable
editable: boolean
Whether or not this command can be ran by an edit.
filepath
filepath: string
Overrides AkairoModule.filepath
The filepath.
handler
handler: CommandHandler
Overrides AkairoModule.handler
The handler.
id
id: string
Overrides AkairoModule.id
The ID of the command.
Optional ignoreCooldown
ignoreCooldown?: string | string[] | IgnoreCheckPredicate
ID of user(s) to ignore cooldown or a function to ignore.
Optional ignorePermissions
ignorePermissions?: string | string[] | IgnoreCheckPredicate
ID of user(s) to ignore userPermissions checks or a function to ignore.
localization
localization: CommandLocalization
The slash command localizations.
Optional lock
lock?: "user" | "channel" | "guild" | KeySupplier
The key supplier for the locker.
Optional locker
locker?: Set<string>
Stores the current locks.
onlyNsfw
onlyNsfw: boolean
Whether or not the command can only be run in NSFW channels.
ownerOnly
ownerOnly: boolean
Usable only by the client owner.
Optional prefix
prefix?: string | string[] | PrefixSupplier
Command prefix overwrite.
quoted
quoted: boolean
Whether or not to consider quotes.
ratelimit
ratelimit: number
Uses allowed before cooldown.
Optional regex
regex?: RegExp | RegexSupplier
The regex trigger for this command.
Optional slash
slash?: boolean
Mark command as slash command and set information.
slashDefaultPermission
slashDefaultPermission: boolean
The default permission to set when creating the slash command.
Note: Requires the useSlashPermissions to be enabled in the command handler
Optional slashEphemeral
slashEphemeral?: boolean
Whether slash command responses for this command should be ephemeral or not.
Optional slashGuilds
slashGuilds?: string[]
Assign slash commands to Specific guilds. This option will make the commands not register globally, but only in the chosen servers.
slashOnly
slashOnly: boolean
Only allows this command to be executed as a slash command.
Optional slashOptions
slashOptions?: SlashOption[]
Options for using the slash command.
Optional slashPermissions
slashPermissions?: ApplicationCommandPermissionData[] | SlashPermissionsSupplier
The slash permissions to set in each guild for this command.
superUserOnly
superUserOnly: boolean
Whether or not to allow client superUsers(s) only.
typing
typing: boolean
Whether or not to type during command execution.
Optional userPermissions
userPermissions?: PermissionResolvable | PermissionResolvable[] | MissingPermissionSupplier
Permissions required to run command by the user.
Methods
args
args(message: Message<boolean>, parsed: ContentParserResult, state: ArgumentRunnerState): ArgumentGeneratorReturn
Generator for arguments. When yielding argument options, that argument is ran and the result of the processing is given. The last value when the generator is done is the resulting args for the command's exec.
Parameters
message: Message<boolean>
Message that triggered the command.
parsed: ContentParserResult
Parsed content.
state: ArgumentRunnerState
Argument processing state.
Returns ArgumentGeneratorReturn
autocomplete
autocomplete(interaction: AutocompleteInteraction<CacheType>): any
Respond to autocomplete interactions for this command.
Parameters
interaction: AutocompleteInteraction<CacheType>
The autocomplete interaction
Returns any
before
before(message: Message<boolean>): any
Runs before argument parsing and execution.
Parameters
message: Message<boolean>
Message being handled.
Returns any
condition
condition(message: Message<boolean>): boolean | Promise<boolean>
Checks if the command should be ran by using an arbitrary condition.
Parameters
message: Message<boolean>
Message being handled.
Returns boolean | Promise<boolean>
exec
exec(message: Message<boolean>, args: any): any
exec(message: Message<boolean> | AkairoMessage, args: any): any
Executes the command.
Parameters
message: Message<boolean>
Message that triggered the command.
args: any
Evaluated arguments.
Returns any
Parameters
message: Message<boolean> | AkairoMessage
args: any
Returns any
execSlash
execSlash(message: AkairoMessage, ...args: any[]): any
Execute the slash command
Parameters
message: AkairoMessage
Message for slash command
Rest ...args: any[]
Slash command options
Returns any
parse
parse(message: Message<boolean>, content: string): Promise<any>
Parses content using the command's arguments.
Parameters
message: Message<boolean>
Message to use.
content: string
String to parse.
Returns Promise<any>
reload
reload(): Promise<Command>
Inherited from AkairoModule.reload
Reloads the command.
Returns Promise<Command>
remove
remove(): Command
Inherited from AkairoModule.remove
Removes the command.
Returns Command
toString
toString(): string
Inherited from AkairoModule.toString
Returns the ID.
Returns string
