@tanzanite/discord-akairo: ContextMenuCommandHandler
Class ContextMenuCommandHandler
Loads context menu commands and handles them.
Hierarchy (View Summary)
AkairoHandler<
    ContextMenuCommand,
    ContextMenuCommandHandler,
    ContextMenuCommandHandlerEvents,
>
ContextMenuCommandHandler
Index
Constructors
constructor
Properties
[brandSymbol]
automateCategories
categories
classToHandle
client
directory
extensions
inhibitorHandler?
loadFilter
modules
Methods
addListener
deregister
emit
emitError
eventNames
findCategory
getMaxListeners
handle
listenerCount
listeners
load
loadAll
off
on
once
prependListener
prependOnceListener
rawListeners
register
reload
reloadAll
remove
removeAll
removeAllListeners
removeListener
setMaxListeners
setup
waitForAllListenersToComplete
listenerCount
on
once
readdirRecursive
Constructors
constructor
new ContextMenuCommandHandler(
    client: AkairoClient,
    options: ContextMenuCommandHandlerOptions,
): ContextMenuCommandHandler
Parameters
client: AkairoClient
The Akairo client.
options: ContextMenuCommandHandlerOptions
Options.
Returns ContextMenuCommandHandler
Overrides AkairoHandler.constructor
Properties
Protected Readonly [brandSymbol]
"[brandSymbol]": ContextMenuCommandHandlerEvents
This field doesn't actually exist, it's just a way to make TS properly infer the events from classes that extend AsyncEventEmitter
Inherited from AkairoHandler.[brandSymbol]
automateCategories
automateCategories: boolean
Whether or not to automate category names.
Inherited from AkairoHandler.automateCategories
categories
categories: Collection<string, Category<string, ContextMenuCommand>>
Categories, mapped by ID to Category.
Inherited from AkairoHandler.categories
classToHandle
classToHandle: Class<ContextMenuCommand>
Class to handle.
Inherited from AkairoHandler.classToHandle
client
client: AkairoClient
The Akairo client.
Inherited from AkairoHandler.client
directory
directory: string
The main directory to modules.
Inherited from AkairoHandler.directory
extensions
extensions: Set<string>
File extensions to load.
Inherited from AkairoHandler.extensions
Optional inhibitorHandler
inhibitorHandler?: InhibitorHandler
Inhibitor handler to use.
loadFilter
loadFilter: LoadPredicate
Function that filters files when loading.
Inherited from AkairoHandler.loadFilter
modules
modules: Collection<string, ContextMenuCommand>
Modules loaded, mapped by ID to AkairoModule.
Inherited from AkairoHandler.modules
Methods
addListener
addListener<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.addListener
addListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.addListener
deregister
deregister(mod: ContextMenuCommand): void
Deregisters a module.
Parameters
mod: ContextMenuCommand
Module to use.
Returns void
Inherited from AkairoHandler.deregister
emit
emit<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
    >,
): boolean
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<
    AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
    K,
>
Returns boolean
Inherited from AkairoHandler.emit
emit<K extends string | symbol>(
    eventName: K,
    ...args: InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
    >,
): boolean
Type Parameters
K extends string | symbol
Parameters
eventName: K
...args: InternalGetAsyncEventEmitterEventParameters<
    AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
    K,
>
Returns boolean
Inherited from AkairoHandler.emit
emitError
emitError(
    err: Error,
    interaction: ContextMenuCommandInteraction,
    command: ContextMenuCommand,
): void
Handles errors from the handling.
Parameters
err: Error
The error.
interaction: ContextMenuCommandInteraction
Interaction that called the command.
command: ContextMenuCommand
Command that errored.
Returns void
eventNames
eventNames(): (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | "removeListener"
    | "newListener"
    | "notFound"
    | "started"
)[]
Returns (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | "removeListener"
    | "newListener"
    | "notFound"
    | "started"
)[]
Inherited from AkairoHandler.eventNames
findCategory
findCategory(name: string): undefined | Category<string, ContextMenuCommand>
Finds a category by name.
Parameters
name: string
Name to find with.
Returns undefined | Category<string, ContextMenuCommand>
Inherited from AkairoHandler.findCategory
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from AkairoHandler.getMaxListeners
handle
handle(interaction: ContextMenuCommandInteraction): Promise<null | boolean>
Handles an interaction.
Parameters
interaction: ContextMenuCommandInteraction
Interaction to handle.
Returns Promise<null | boolean>
listenerCount
listenerCount<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
): number
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
Returns number
Inherited from AkairoHandler.listenerCount
listenerCount(eventName: string | symbol): number
Parameters
eventName: string | symbol
Returns number
Inherited from AkairoHandler.listenerCount
listeners
listeners<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>[]
Inherited from AkairoHandler.listeners
listeners<K extends string | symbol>(
    eventName: K,
): Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>[]
Inherited from AkairoHandler.listeners
load
load(
    thing: string | ContextMenuCommand,
    isReload?: boolean,
): Promise<undefined | ContextMenuCommand>
Loads a module, can be a module class or a filepath.
Parameters
thing: string | ContextMenuCommand
Module class or path to module.
isReload: boolean = false
Whether this is a reload or not.
Returns Promise<undefined | ContextMenuCommand>
Inherited from AkairoHandler.load
loadAll
loadAll(
    directory?: string,
    filter?: LoadPredicate,
): Promise<ContextMenuCommandHandler>
Reads all modules from a directory and loads them.
Parameters
directory: string = ...
Directory to load from. Defaults to the directory passed in the constructor.
filter: LoadPredicate = ...
Filter for files, where true means it should be loaded. Defaults to the filter passed in the constructor.
Returns Promise<ContextMenuCommandHandler>
Inherited from AkairoHandler.loadAll
off
off<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.off
off<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.off
on
on<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.on
on<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.on
once
once<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.once
once<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.once
prependListener
prependListener<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.prependListener
prependListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.prependListener
prependOnceListener
prependOnceListener<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.prependOnceListener
prependOnceListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.prependOnceListener
rawListeners
rawListeners<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
    K,
    ContextMenuCommandHandlerEvents,
>[]
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
    K,
    ContextMenuCommandHandlerEvents,
>[]
Inherited from AkairoHandler.rawListeners
rawListeners<K extends string | symbol>(
    eventName: K,
): InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
    K,
    ContextMenuCommandHandlerEvents,
>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<
    AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
    K,
    ContextMenuCommandHandlerEvents,
>[]
Inherited from AkairoHandler.rawListeners
register
register(mod: ContextMenuCommand, filepath: null | string): void
Registers a module.
Parameters
mod: ContextMenuCommand
Module to use.
filepath: null | string
Filepath of module.
Returns void
Inherited from AkairoHandler.register
reload
reload(id: string): Promise<undefined | ContextMenuCommand>
Reloads a module.
Parameters
id: string
ID of the module.
Returns Promise<undefined | ContextMenuCommand>
Inherited from AkairoHandler.reload
reloadAll
reloadAll(): Promise<ContextMenuCommandHandler>
Reloads all modules.
Returns Promise<ContextMenuCommandHandler>
Inherited from AkairoHandler.reloadAll
remove
remove(id: string): ContextMenuCommand
Removes a module.
Parameters
id: string
ID of the module.
Returns ContextMenuCommand
Inherited from AkairoHandler.remove
removeAll
removeAll(): this
Removes all modules.
Returns this
Inherited from AkairoHandler.removeAll
removeAllListeners
removeAllListeners<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    event: K,
): this
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
event: K
Returns this
Inherited from AkairoHandler.removeAllListeners
removeAllListeners<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    event?: K,
): this
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
Optional event: K
Returns this
Inherited from AkairoHandler.removeAllListeners
removeAllListeners(event: string | symbol): this
Parameters
event: string | symbol
Returns this
Inherited from AkairoHandler.removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from AkairoHandler.removeAllListeners
removeListener
removeListener<
    K extends
        | "error"
        | "finished"
        | "remove"
        | "load"
        | "blocked"
        | (keyof AsyncEventEmitterPredefinedEvents)
        | "notFound"
        | "started",
>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends
    | "error"
    | "finished"
    | "remove"
    | "load"
    | "blocked"
    | (keyof AsyncEventEmitterPredefinedEvents)
    | "notFound"
    | "started"
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.removeListener
removeListener<K extends string | symbol>(
    eventName: K,
    listener: Exclude<
        InternalAsyncEventEmitterInternalListenerForEvent<
            AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
            K,
            ContextMenuCommandHandlerEvents,
        >["listener"],
        undefined,
    >,
): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<
    InternalAsyncEventEmitterInternalListenerForEvent<
        AsyncEventEmitter<ContextMenuCommandHandlerEvents>,
        K,
        ContextMenuCommandHandlerEvents,
    >["listener"],
    undefined,
>
Returns this
Inherited from AkairoHandler.removeListener
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from AkairoHandler.setMaxListeners
Protected setup
setup(): void
Set up the context menu command handler
Returns void
waitForAllListenersToComplete
waitForAllListenersToComplete(): Promise<boolean>
Returns Promise<boolean>
Inherited from AkairoHandler.waitForAllListenersToComplete
Static listenerCount
listenerCount<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName,
): number
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName
Returns number
Inherited from AkairoHandler.listenerCount
listenerCount(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
): number
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Returns number
Inherited from AkairoHandler.listenerCount
Static on
on<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns AsyncGenerator<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
    void,
>
Inherited from AkairoHandler.on
on(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): AsyncGenerator<any[], void>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns AsyncGenerator<any[], void>
Inherited from AkairoHandler.on
Static once
once<
    EventMap extends {},
    EventName extends
        PropertyKey =
        | (keyof AsyncEventEmitterPredefinedEvents)
        | keyof EventMap,
>(
    emitter: AsyncEventEmitter<EventMap>,
    eventName: EventName,
    options?: AbortableMethods,
): Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns Promise<
    InternalGetAsyncEventEmitterEventParameters<
        AsyncEventEmitter<EventMap>,
        EventName,
        EventMap,
    >,
>
Inherited from AkairoHandler.once
once(
    emitter: AsyncEventEmitter<any>,
    eventName: string | symbol,
    options?: AbortableMethods,
): Promise<any[]>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns Promise<any[]>
Inherited from AkairoHandler.once
Static readdirRecursive
readdirRecursive(directory: string): string[]
Reads files recursively from a directory.
Parameters
directory: string
Directory to read.
Returns string[]
Inherited from AkairoHandler.readdirRecursive
