@tanzanite/discord-akairo: ContextMenuCommand
Class ContextMenuCommandAbstract
Represents a context menu command.
Hierarchy (View Summary)
AkairoModule<
    ContextMenuCommandHandler,
    ContextMenuCommand,
    ContextMenuCommandHandlerEvents,
>
ContextMenuCommand
Index
Constructors
constructor
Properties
category
categoryID
client
contexts?
defaultMemberPermissions?
dmPermission?
filepath
guilds?
handler
id
integrationTypes?
name
nameLocalizations?
nsfw
ownerOnly
superUserOnly
type
Methods
exec
reload
remove
toString
Constructors
constructor
new ContextMenuCommand(
    id: string,
    options: ContextMenuCommandOptions,
): ContextMenuCommand
Parameters
id: string
Listener ID.
options: ContextMenuCommandOptions
Options for the context menu command.
Returns ContextMenuCommand
Overrides AkairoModule.constructor
Properties
category
category: Category<string, ContextMenuCommand>
The category this module belongs to.
Inherited from AkairoModule.category
categoryID
categoryID: string
The ID of the category this module belongs to.
Inherited from AkairoModule.categoryID
client
client: AkairoClient
The client thant instantiated this module.
Inherited from AkairoModule.client
Optional contexts
contexts?: readonly InteractionContextType[]
Interaction context(s) where the command can be used
Only for globally-scoped commands
Optional defaultMemberPermissions
defaultMemberPermissions?: null | PermissionResolvable
The default bitfield used to determine whether this command be used in a guild
Optional dmPermission
dmPermission?: boolean
Whether the command is enabled in DMs
Cannot be enabled for command that specify guilds
filepath
filepath: string
The filepath of this module.
Inherited from AkairoModule.filepath
Optional guilds
guilds?: string[]
Assign context menu commands to Specific guilds. This option will make the commands not register globally, but only in the chosen servers.
handler
handler: ContextMenuCommandHandler
The handler for this module.
Inherited from AkairoModule.handler
id
id: string
The ID of this module.
Inherited from AkairoModule.id
Optional integrationTypes
integrationTypes?: readonly ApplicationIntegrationType[]
Installation context(s) where the command is available
Only for globally-scoped commands
name
name: string
The name of the context menu command.
Optional nameLocalizations
nameLocalizations?: Partial<Record<Locale, null | string>>
Name localization.
nsfw
nsfw: boolean
Whether the command is NSFW
ownerOnly
ownerOnly: boolean
Usable only by the client owner.
superUserOnly
superUserOnly: boolean
Whether or not to allow client superUsers(s) only.
type
type: User | Message
The type of the context menu command.
Methods
Abstract exec
exec(interaction: ContextMenuCommandInteraction): any
Executes the context menu command.
Parameters
interaction: ContextMenuCommandInteraction
The context menu command interaction.
Returns any
reload
reload(): Promise<ContextMenuCommand>
Reloads this module.
Returns Promise<ContextMenuCommand>
Inherited from AkairoModule.reload
remove
remove(): ContextMenuCommand
Removes this module.
Returns ContextMenuCommand
Inherited from AkairoModule.remove
toString
toString(): string
Returns the ID of this module.
Returns string
Inherited from AkairoModule.toString
