@notenoughupdates/discord-akairo: ContentParser
Class ContentParser
Parses content.
Hierarchy
ContentParser
Index
Constructors
constructor
Properties
flagWords
optionFlagWords
quoted
separator
Methods
parse
getFlags
Constructors
constructor
new ContentParser(options?: ContentParserOptions): ContentParser
Parameters
options: ContentParserOptions = {}
Options.
Returns ContentParser
Properties
flagWords
flagWords: string[]
Words considered flags.
optionFlagWords
optionFlagWords: string[]
Words considered option flags.
quoted
quoted: boolean
Whether to parse quotes.
default
true
Optional separator
separator?: string
Whether to parse a separator.
Methods
parse
parse(content: string): ContentParserResult
Parses content.
Parameters
content: string
Content to parse.
Returns ContentParserResult
Static getFlags
getFlags(args: ArgumentOptions[]): ExtractedFlags
Extracts the flags from argument options.
Parameters
args: ArgumentOptions[]
Argument options.
Returns ExtractedFlags
