@notenoughupdates/discord-akairo: ContextMenuCommand
Class ContextMenuCommand
Represents a context menu command.
Hierarchy
AkairoModule
ContextMenuCommand
Index
Constructors
constructor
Properties
category
categoryID
client
filepath
guilds
handler
id
name
ownerOnly
superUserOnly
type
Methods
exec
reload
remove
toString
Constructors
constructor
new ContextMenuCommand(id: string, options: ContextMenuCommandOptions): ContextMenuCommand
Overrides AkairoModule.constructor
Parameters
id: string
Listener ID.
options: ContextMenuCommandOptions
Options for the context menu command.
Returns ContextMenuCommand
Properties
category
category: Category<string, ContextMenuCommand>
Overrides AkairoModule.category
The category of this context menu command.
categoryID
categoryID: string
Inherited from AkairoModule.categoryID
ID of the category this belongs to.
client
client: AkairoClient<boolean>
Overrides AkairoModule.client
The Akairo client.
filepath
filepath: string
Overrides AkairoModule.filepath
The filepath.
Optional guilds
guilds?: string[]
Assign context menu commands to Specific guilds. This option will make the commands not register globally, but only in the chosen servers.
handler
handler: ContextMenuCommandHandler
Overrides AkairoModule.handler
The handler.
id
id: string
Inherited from AkairoModule.id
ID of the module.
name
name: string
The name of the context menu command.
Optional ownerOnly
ownerOnly?: boolean
Usable only by the client owner.
Optional superUserOnly
superUserOnly?: boolean
Whether or not to allow client superUsers(s) only.
type
type: "User" | "Message"
The type of the context menu command.
Methods
exec
exec(interaction: ContextMenuCommandInteraction<CacheType>): any
Executes the context menu command.
Parameters
interaction: ContextMenuCommandInteraction<CacheType>
The context menu command interaction.
Returns any
reload
reload(): Promise<ContextMenuCommand>
Inherited from AkairoModule.reload
Reloads the context menu command.
Returns Promise<ContextMenuCommand>
remove
remove(): ContextMenuCommand
Inherited from AkairoModule.remove
Removes the context menu command.
Returns ContextMenuCommand
toString
toString(): string
Inherited from AkairoModule.toString
Returns the ID.
Returns string
