@tanzanite/discord-akairo: Flag
Class Flag<T>
Represents a special return value during command execution or argument parsing.
Type Parameters
T extends FlagType = FlagType
Index
Constructors
constructor
Properties
command
ignore
message
rest
time
type
value
Methods
cancel
continue
fail
is
retry
timeout
Constructors
constructor
new Flag<T extends FlagType = FlagType>(type: T & Cancel): Flag<T>
Type Parameters
T extends FlagType = FlagType
Parameters
type: T & Cancel
Type of flag.
Returns Flag<T>
new Flag<T extends FlagType = FlagType>(
    type: T & Timeout,
    data?: FlagTimeoutData,
): Flag<T>
Type Parameters
T extends FlagType = FlagType
Parameters
type: T & Timeout
Optional data: FlagTimeoutData
Returns Flag<T>
new Flag<T extends FlagType = FlagType>(
    type: T & Retry,
    data?: FlagRetryData,
): Flag<T>
Type Parameters
T extends FlagType = FlagType
Parameters
type: T & Retry
Optional data: FlagRetryData
Returns Flag<T>
new Flag<T extends FlagType = FlagType>(
    type: T & Fail,
    data?: FlagFailData,
): Flag<T>
Type Parameters
T extends FlagType = FlagType
Parameters
type: T & Fail
Optional data: FlagFailData
Returns Flag<T>
new Flag<T extends FlagType = FlagType>(
    type: T & Continue,
    data?: FlagContinueData,
): Flag<T>
Type Parameters
T extends FlagType = FlagType
Parameters
type: T & Continue
Optional data: FlagContinueData
Returns Flag<T>
Properties
command
command: T extends Continue ? string : never
Command ID.
Only exists if type is FlagType.Continue.
ignore
ignore: T extends Continue ? boolean : never
Whether or not to ignore permission checks.
Only exists if type is FlagType.Continue.
message
message: T extends Retry ? TextCommandMessage : never
Message to handle.
Only exists if type is FlagType.Retry.
rest
rest: T extends Continue ? string : never
The rest of the arguments. If this is not set, the argument handler will automatically use the rest of the content.
Only exists if type is FlagType.Continue.
time
time: T extends Timeout ? number : never
Order waiting time .
Only exists if type is FlagType.Timeout.
type
type: T
The type of flag.
value
value: T extends Fail ? any : never
The extra data for the failure.
Only exists if type is FlagType.Fail.
Methods
Static cancel
cancel(): Flag<Cancel>
Creates a flag that cancels the command.
Returns Flag<Cancel>
Static continue
continue(
    command: string,
    ignore?: boolean,
    rest?: null | string,
): Flag<Continue>
Creates a flag that runs another command with the rest of the arguments.
Parameters
command: string
Command ID.
ignore: boolean = false
Whether or not to ignore permission checks.
rest: null | string = null
The rest of the arguments. If this is not set, the argument handler will automatically use the rest of the content.
Returns Flag<Continue>
Static fail
fail(value: any): Flag<Fail>
Creates a flag that acts as argument cast failure with extra data.
Parameters
value: any
The extra data for the failure.
Returns Flag<Fail>
Static is
is<Type extends FlagType>(value: unknown, type: Type): value is Flag<Type>
Checks if a value is a flag and of some type.
Type Parameters
Type extends FlagType
Parameters
value: unknown
Value to check.
type: Type
Type of flag.
Returns value is Flag<Type>
Static retry
retry(message: TextCommandMessage): Flag<Retry>
Creates a flag that retries with another input.
Parameters
message: TextCommandMessage
Message to handle.
Returns Flag<Retry>
Static timeout
timeout(time: number): Flag<Timeout>
Create a flag that cancels the command because of the timeout
Parameters
time: number
Returns Flag<Timeout>
