@notenoughupdates/discord-akairo: Flag
Class Flag<T>
Represents a special return value during command execution or argument parsing.
Type parameters
T: FlagType = FlagType
Hierarchy
Flag
Index
Constructors
constructor
Properties
command
ignore
message
rest
type
value
Methods
cancel
continue
fail
is
retry
Constructors
Private constructor
new Flag<T>(type: T & Cancel): Flag<T>
new Flag<T>(type: T & Retry, data?: FlagRetryData): Flag<T>
new Flag<T>(type: T & Fail, data?: FlagFailData): Flag<T>
new Flag<T>(type: T & Continue, data?: FlagContinueData): Flag<T>
Type parameters
T: FlagType = FlagType
Parameters
type: T & Cancel
Type of flag.
Returns Flag<T>
Type parameters
T: FlagType = FlagType
Parameters
type: T & Retry
Optional data: FlagRetryData
Returns Flag<T>
Type parameters
T: FlagType = FlagType
Parameters
type: T & Fail
Optional data: FlagFailData
Returns Flag<T>
Type parameters
T: FlagType = FlagType
Parameters
type: T & Continue
Optional data: FlagContinueData
Returns Flag<T>
Properties
command
command: T extends Continue ? string : never
Command ID.
Only exists if type is FlagType.Continue.
ignore
ignore: T extends Continue ? boolean : never
Whether or not to ignore permission checks.
Only exists if type is FlagType.Continue.
message
message: T extends Retry ? Message<boolean> : never
Message to handle.
Only exists if type is FlagType.Retry.
rest
rest: T extends Continue ? null | string : never
The rest of the arguments. If this is not set, the argument handler will automatically use the rest of the content.
Only exists if type is FlagType.Continue.
type
type: T
The type of flag.
value
value: T extends Fail ? any : never
The extra data for the failure.
Only exists if type is FlagType.Fail.
Methods
Static cancel
cancel(): Flag<Cancel>
Creates a flag that cancels the command.
Returns Flag<Cancel>
Static continue
continue(command: string, ignore?: boolean, rest?: null | string): Flag<Continue>
Creates a flag that runs another command with the rest of the arguments.
Parameters
command: string
Command ID.
ignore: boolean = false
Whether or not to ignore permission checks.
rest: null | string = null
The rest of the arguments. If this is not set, the argument handler will automatically use the rest of the content.
Returns Flag<Continue>
Static fail
fail(value: any): Flag<Fail>
Creates a flag that acts as argument cast failure with extra data.
Parameters
value: any
The extra data for the failure.
Returns Flag<Fail>
Static is
is(value: unknown, type: Cancel): value is Flag<Cancel>
is(value: unknown, type: Continue): value is Flag<Continue>
is(value: unknown, type: Fail): value is Flag<Fail>
is(value: unknown, type: Retry): value is Flag<Retry>
Checks if a value is a flag and of some type.
Parameters
value: unknown
Value to check.
type: Cancel
Type of flag.
Returns value is Flag<Cancel>
Parameters
value: unknown
type: Continue
Returns value is Flag<Continue>
Parameters
value: unknown
type: Fail
Returns value is Flag<Fail>
Parameters
value: unknown
type: Retry
Returns value is Flag<Retry>
Static retry
retry(message: Message<boolean>): Flag<Retry>
Creates a flag that retries with another input.
Parameters
message: Message<boolean>
Message to handle.
Returns Flag<Retry>
