@notenoughupdates/discord-akairo: Inhibitor
Class Inhibitor
Represents an inhibitor.
Hierarchy
AkairoModule
Inhibitor
Index
Constructors
constructor
Properties
category
categoryID
client
filepath
handler
id
priority
reason
type
Methods
exec
reload
remove
toString
Constructors
constructor
new Inhibitor(id: string, options?: InhibitorOptions): Inhibitor
Overrides AkairoModule.constructor
Parameters
id: string
Inhibitor ID.
Optional options: InhibitorOptions
Options for the inhibitor.
Returns Inhibitor
Properties
category
category: Category<string, Inhibitor>
Overrides AkairoModule.category
The category the inhibitor belongs to.
categoryID
categoryID: string
Inherited from AkairoModule.categoryID
ID of the category this belongs to.
client
client: AkairoClient<boolean>
Overrides AkairoModule.client
The Akairo client.
filepath
filepath: string
Overrides AkairoModule.filepath
The filepath.
handler
handler: InhibitorHandler
Overrides AkairoModule.handler
The inhibitor handler.
id
id: string
Overrides AkairoModule.id
The ID of this inhibitor.
priority
priority: number
The priority of the inhibitor.
reason
reason: string
Reason emitted when command is inhibited.
type
type: string
The type of the inhibitor for when it should run.
Methods
exec
exec(message: Message<boolean>, command?: Command): boolean | Promise<boolean>
exec(message: Message<boolean> | AkairoMessage, command?: Command): boolean | Promise<boolean>
Checks if message should be blocked. A return value of true will block the message. If returning a Promise, a resolved value of true will block the message.
Parameters
message: Message<boolean>
Message being handled.
Optional command: Command
Command to check.
Returns boolean | Promise<boolean>
Parameters
message: Message<boolean> | AkairoMessage
Optional command: Command
Returns boolean | Promise<boolean>
reload
reload(): Promise<Inhibitor>
Inherited from AkairoModule.reload
Reloads the inhibitor.
Returns Promise<Inhibitor>
remove
remove(): Inhibitor
Inherited from AkairoModule.remove
Removes the inhibitor.
Returns Inhibitor
toString
toString(): string
Inherited from AkairoModule.toString
Returns the ID.
Returns string
