@tanzanite/discord-akairo: Listener
Class ListenerAbstract
Represents a listener.
Hierarchy (View Summary)
AkairoModule<ListenerHandler, Listener, ListenerHandlerEvents>
Listener
Index
Constructors
constructor
Properties
category
categoryID
client
emitter
event
filepath
handler
id
type
Methods
exec
reload
remove
toString
Constructors
constructor
new Listener(id: string, options: ListenerOptions): Listener
Parameters
id: string
Listener ID.
options: ListenerOptions
Options for the listener.
Returns Listener
Overrides AkairoModule.constructor
Properties
category
category: Category<string, Listener>
The category this module belongs to.
Inherited from AkairoModule.category
categoryID
categoryID: string
The ID of the category this module belongs to.
Inherited from AkairoModule.categoryID
client
client: AkairoClient<boolean, AkairoClientEvents>
The client thant instantiated this module.
Inherited from AkairoModule.client
emitter
emitter: string | EventEmitter<DefaultEventMap>
The event emitter.
event
event: string
The event name listened to.
filepath
filepath: string
The filepath of this module.
Inherited from AkairoModule.filepath
handler
handler: ListenerHandler
The handler for this module.
Inherited from AkairoModule.handler
id
id: string
The ID of this module.
Inherited from AkairoModule.id
type
type: ListenerType
Type of listener.
Methods
Abstract exec
exec(...args: any[]): any
Executes the listener.
Parameters
...args: any[]
Arguments.
Returns any
reload
reload(): Promise<Listener>
Reloads this module.
Returns Promise<Listener>
Inherited from AkairoModule.reload
remove
remove(): Listener
Removes this module.
Returns Listener
Inherited from AkairoModule.remove
toString
toString(): string
Returns the ID of this module.
Returns string
Inherited from AkairoModule.toString
