@notenoughupdates/discord-akairo: Listener
Class Listener
Represents a listener.
Hierarchy
AkairoModule
Listener
Index
Constructors
constructor
Properties
category
categoryID
client
emitter
event
filepath
handler
id
type
Methods
exec
reload
remove
toString
Constructors
constructor
new Listener(id: string, options: ListenerOptions): Listener
Overrides AkairoModule.constructor
Parameters
id: string
Listener ID.
options: ListenerOptions
Options for the listener.
Returns Listener
Properties
category
category: Category<string, Listener>
Overrides AkairoModule.category
The category of this listener.
categoryID
categoryID: string
Inherited from AkairoModule.categoryID
ID of the category this belongs to.
client
client: AkairoClient<boolean>
Overrides AkairoModule.client
The Akairo client.
emitter
emitter: string | EventEmitter
The event emitter.
event
event: string
The event name listened to.
filepath
filepath: string
Overrides AkairoModule.filepath
The filepath.
handler
handler: ListenerHandler
Overrides AkairoModule.handler
The handler.
id
id: string
Inherited from AkairoModule.id
ID of the module.
type
type: "on" | "once" | "prependListener" | "prependOnceListener"
Type of listener.
Methods
exec
exec(...args: any[]): any
Executes the listener.
Parameters
Rest ...args: any[]
Arguments.
Returns any
reload
reload(): Promise<Listener>
Inherited from AkairoModule.reload
Reloads the listener.
Returns Promise<Listener>
remove
remove(): Listener
Inherited from AkairoModule.remove
Removes the listener.
Returns Listener
toString
toString(): string
Inherited from AkairoModule.toString
Returns the ID.
Returns string
