@notenoughupdates/discord-akairo: Task
Class Task Abstract
Represents a task.
Hierarchy
AkairoModule
Task
Index
Constructors
constructor
Properties
category
categoryID
client
delay
filepath
handler
id
runOnStart
Methods
exec
reload
remove
toString
Constructors
constructor
new Task(id: string, options?: TaskOptions): Task
Overrides AkairoModule.constructor
Parameters
id: string
Task ID.
options: TaskOptions = {}
Options for the task.
Returns Task
Properties
category
category: Category<string, Task>
Overrides AkairoModule.category
The category of this task.
categoryID
categoryID: string
Inherited from AkairoModule.categoryID
ID of the category this belongs to.
client
client: AkairoClient<boolean>
Overrides AkairoModule.client
The Akairo client.
Optional delay
delay?: number
The time in milliseconds between each time the task is run.
filepath
filepath: string
Overrides AkairoModule.filepath
The filepath.
handler
handler: TaskHandler
Overrides AkairoModule.handler
The handler.
id
id: string
Inherited from AkairoModule.id
ID of the module.
runOnStart
runOnStart: boolean
Whether or not to run the task on start.
Methods
exec
exec(...args: any[]): any
Executes the task.
Parameters
Rest ...args: any[]
Arguments.
Returns any
reload
reload(): Promise<Task>
Inherited from AkairoModule.reload
Reloads the task.
Returns Promise<Task>
remove
remove(): Task
Inherited from AkairoModule.remove
Removes the task.
Returns Task
toString
toString(): string
Inherited from AkairoModule.toString
Returns the ID.
Returns string
