@notenoughupdates/discord-akairo: TypeResolver
Class TypeResolver
Type resolver for command arguments. The types are documented under ArgumentType.
Hierarchy
TypeResolver
Index
Constructors
constructor
Properties
client
commandHandler
contextMenuCommandHandler
inhibitorHandler
listenerHandler
taskHandler
types
Methods
addBuiltInTypes
addType
addTypes
type
Constructors
constructor
new TypeResolver(handler: CommandHandler): TypeResolver
Parameters
handler: CommandHandler
The command handler.
Returns TypeResolver
Properties
client
client: AkairoClient<boolean>
The Akairo client.
commandHandler
commandHandler: CommandHandler
The command handler.
contextMenuCommandHandler
contextMenuCommandHandler: null | ContextMenuCommandHandler
The context menu command handler.
Optional inhibitorHandler
inhibitorHandler?: null | InhibitorHandler
The inhibitor handler.
Optional listenerHandler
listenerHandler?: null | ListenerHandler
The listener handler.
taskHandler
taskHandler: null | TaskHandler
The task handler.
types
types: Collection<string, ArgumentTypeCaster<unknown>>
Collection of types.
Methods
addBuiltInTypes
addBuiltInTypes(): void
Adds built-in types.
Returns void
addType
addType(name: string, fn: ArgumentTypeCaster<unknown>): TypeResolver
Adds a new type.
Parameters
name: string
Name of the type.
fn: ArgumentTypeCaster<unknown>
Function that casts the type.
Returns TypeResolver
addTypes
addTypes(types: any): TypeResolver
Adds multiple new types.
Parameters
types: any
Object with keys as the type name and values as the cast function.
Returns TypeResolver
type
type<T>(name: T): ArgumentTypeCaster<BaseArgumentType[T]>
type(name: string): undefined | ArgumentTypeCaster<unknown>
Gets the resolver function for a type.
Type parameters
T: keyof BaseArgumentType
Parameters
name: T
Name of type.
Returns ArgumentTypeCaster<BaseArgumentType[T]>
Parameters
name: string
Returns undefined | ArgumentTypeCaster<unknown>
