@notenoughupdates/discord-akairo: Util
Class Util
Akairo Utilities.
Hierarchy
Util
Index
Constructors
constructor
Methods
deepAssign
deepEquals
flatMap
intoArray
intoCallable
isArrayOf
isEventEmitter
isPromise
pascalToCamelCase
prefixCompare
snakeToCamelCase
Constructors
constructor
new Util(): Util
Returns Util
Methods
Static deepAssign
deepAssign<A, B>(target: A, ...os: B[]): A
Deep assign properties to an object.
Type parameters
A
B
Parameters
target: A
Rest ...os: B[]
Returns A
Static deepEquals
deepEquals<T>(a: unknown, b: T, options?: DeepEqualsOptions): a is T
Compares each property of two objects to determine if they are equal.
Type parameters
T
Parameters
a: unknown
First value.
b: T
Second value.
Optional options: DeepEqualsOptions
Returns a is T
Whether the two values are equal.
Static flatMap
flatMap<Type, Ret, Func>(iterable: Iterable<Type>, filter: Func): Type
Map an iterable object and then flatten it it into an array
Type parameters
Type
Ret: { [iterator]: any }
Func: (...args: any[]) => Ret
Parameters
iterable: Iterable<Type>
the object to map and flatten
filter: Func
the filter to map with
Returns Type
Static intoArray
intoArray<T>(x: T | T[]): T[]
Converts the supplied value into an array if it is not already one.
Type parameters
T
Parameters
x: T | T[]
Value to convert.
Returns T[]
Static intoCallable
intoCallable<T>(thing: T | ((...args: any[]) => T)): (...args: any[]) => T
Converts something to become callable.
Type parameters
T
Parameters
thing: T | ((...args: any[]) => T)
What to turn into a callable.
Returns (...args: any[]) => T
(...args: any[]): T
Converts something to become callable.
Parameters
Rest ...args: any[]
Returns T
Static isArrayOf
isArrayOf<T>(array: T[], type: "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"): boolean
Checks if array is an array and its elements are typeof of type
Type parameters
T
Parameters
array: T[]
The array to check.
type: "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"
The type to check the elements' type against.
Returns boolean
Whether the array is an array and its elements are typeof of type.
Static isEventEmitter
isEventEmitter(value: any): value is EventEmitter
Checks if the supplied value is an event emitter.
Parameters
value: any
Value to check.
Returns value is EventEmitter
Static isPromise
isPromise<T>(value: T | Promise<T>): value is Promise<T>
Checks if the supplied value is a promise.
Type parameters
T
Parameters
value: T | Promise<T>
Value to check.
Returns value is Promise<T>
Static pascalToCamelCase
pascalToCamelCase(str: string): string
Converts a string in PascalCase to camelCase.
Parameters
str: string
The string to convert.
Returns string
Static prefixCompare
prefixCompare(aKey: string | ((...args: any[]) => any), bKey: string | ((...args: any[]) => any)): number
Compares two prefixes.
Parameters
aKey: string | ((...args: any[]) => any)
First prefix.
bKey: string | ((...args: any[]) => any)
Second prefix.
Returns number
Static snakeToCamelCase
snakeToCamelCase(str: string): string
Converts a string in snake_case to camelCase.
Parameters
str: string
The string to convert.
Returns string
