discord.js: AkairoClientEvents
Module: @tanzanite/discord-akairo
Interface AkairoClientEvents
interface AkairoClientEvents {
    akairoDebug: [message: string, ...other: any[]];
    applicationCommandPermissionsUpdate: [data: ApplicationCommandPermissionsUpdateData];
    autoModerationActionExecution: [autoModerationActionExecution: AutoModerationActionExecution];
    autoModerationRuleCreate: [autoModerationRule: AutoModerationRule];
    autoModerationRuleDelete: [autoModerationRule: AutoModerationRule];
    autoModerationRuleUpdate: [oldAutoModerationRule: null | AutoModerationRule, newAutoModerationRule: AutoModerationRule];
    cacheSweep: [message: string];
    channelCreate: [channel: NonThreadGuildBasedChannel];
    channelDelete: [channel: DMChannel | NonThreadGuildBasedChannel];
    channelPinsUpdate: [channel: TextBasedChannel, date: Date];
    channelUpdate: [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel];
    debug: [message: string];
    emojiCreate: [emoji: GuildEmoji];
    emojiDelete: [emoji: GuildEmoji];
    emojiUpdate: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji];
    error: [error: Error];
    guildAuditLogEntryCreate: [auditLogEntry: GuildAuditLogsEntry<AuditLogEvent, GuildAuditLogsActionType, GuildAuditLogsTargetType, AuditLogEvent>, guild: Guild];
    guildAvailable: [guild: Guild];
    guildBanAdd: [ban: GuildBan];
    guildBanRemove: [ban: GuildBan];
    guildCreate: [guild: Guild];
    guildDelete: [guild: Guild];
    guildIntegrationsUpdate: [guild: Guild];
    guildMemberAdd: [member: GuildMember];
    guildMemberAvailable: [member: GuildMember | PartialGuildMember];
    guildMemberRemove: [member: GuildMember | PartialGuildMember];
    guildMemberUpdate: [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember];
    guildMembersChunk: [members: Collection<string, GuildMember>, guild: Guild, data: {
        count: number;
        index: number;
        nonce: undefined | string;
        notFound: unknown[];
    }];
    guildScheduledEventCreate: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>];
    guildScheduledEventDelete: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent];
    guildScheduledEventUpdate: [oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent, newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>];
    guildScheduledEventUserAdd: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent, user: User];
    guildScheduledEventUserRemove: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent, user: User];
    guildUnavailable: [guild: Guild];
    guildUpdate: [oldGuild: Guild, newGuild: Guild];
    interactionCreate: [interaction: Interaction<CacheType>];
    invalidated: [];
    inviteCreate: [invite: Invite];
    inviteDelete: [invite: Invite];
    messageCreate: [message: Message<boolean>];
    messageDelete: [message: Message<boolean> | PartialMessage];
    messageDeleteBulk: [messages: Collection<string, Message<boolean> | PartialMessage>, channel: GuildTextBasedChannel];
    messageReactionAdd: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser];
    messageReactionRemove: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser];
    messageReactionRemoveAll: [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>];
    messageReactionRemoveEmoji: [reaction: MessageReaction | PartialMessageReaction];
    messageUpdate: [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage];
    presenceUpdate: [oldPresence: null | Presence, newPresence: Presence];
    ready: [client: Client<true>];
    roleCreate: [role: Role];
    roleDelete: [role: Role];
    roleUpdate: [oldRole: Role, newRole: Role];
    shardDisconnect: [closeEvent: CloseEvent, shardId: number];
    shardError: [error: Error, shardId: number];
    shardReady: [shardId: number, unavailableGuilds: Set<string>];
    shardReconnecting: [shardId: number];
    shardResume: [shardId: number, replayedEvents: number];
    stageInstanceCreate: [stageInstance: StageInstance];
    stageInstanceDelete: [stageInstance: StageInstance];
    stageInstanceUpdate: [oldStageInstance: null | StageInstance, newStageInstance: StageInstance];
    stickerCreate: [sticker: Sticker];
    stickerDelete: [sticker: Sticker];
    stickerUpdate: [oldSticker: Sticker, newSticker: Sticker];
    threadCreate: [thread: AnyThreadChannel<boolean>, newlyCreated: boolean];
    threadDelete: [thread: AnyThreadChannel<boolean>];
    threadListSync: [threads: Collection<string, AnyThreadChannel<boolean>>, guild: Guild];
    threadMemberUpdate: [oldMember: ThreadMember<boolean>, newMember: ThreadMember<boolean>];
    threadMembersUpdate: [addedMembers: Collection<string, ThreadMember<boolean>>, removedMembers: Collection<string, ThreadMember<boolean> | PartialThreadMember>, thread: AnyThreadChannel<boolean>];
    threadUpdate: [oldThread: AnyThreadChannel<boolean>, newThread: AnyThreadChannel<boolean>];
    typingStart: [typing: Typing];
    userUpdate: [oldUser: User | PartialUser, newUser: User];
    voiceStateUpdate: [oldState: VoiceState, newState: VoiceState];
    warn: [message: string];
    webhookUpdate: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel | MediaChannel];
    webhooksUpdate: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel | MediaChannel];
}
Hierarchy
ClientEvents
AkairoClientEvents
Index
Properties
akairoDebug
applicationCommandPermissionsUpdate
autoModerationActionExecution
autoModerationRuleCreate
autoModerationRuleDelete
autoModerationRuleUpdate
cacheSweep
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
debug
emojiCreate
emojiDelete
emojiUpdate
error
guildAuditLogEntryCreate
guildAvailable
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildIntegrationsUpdate
guildMemberAdd
guildMemberAvailable
guildMemberRemove
guildMemberUpdate
guildMembersChunk
guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildUnavailable
guildUpdate
interactionCreate
invalidated
inviteCreate
inviteDelete
messageCreate
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceUpdate
ready
roleCreate
roleDelete
roleUpdate
shardDisconnect
shardError
shardReady
shardReconnecting
shardResume
stageInstanceCreate
stageInstanceDelete
stageInstanceUpdate
stickerCreate
stickerDelete
stickerUpdate
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadMembersUpdate
threadUpdate
typingStart
userUpdate
voiceStateUpdate
warn
webhookUpdate
webhooksUpdate
Properties
akairoDebug
akairoDebug: [message: string, ...other: any[]]
Emitted for akairo debugging information.
applicationCommandPermissionsUpdate
applicationCommandPermissionsUpdate: [data: ApplicationCommandPermissionsUpdateData]
Emitted whenever permissions for an application command in a guild were updated. This includes permission updates for other applications in addition to the logged in client, check data.applicationId to verify which application the update is for
Param: data
The updated permissions
Inherited from ClientEvents.applicationCommandPermissionsUpdate
autoModerationActionExecution
autoModerationActionExecution: [autoModerationActionExecution: AutoModerationActionExecution]
Emitted whenever an auto moderation rule is triggered. This event requires the PermissionFlagsBits.ManageGuild permission.
Param: autoModerationActionExecution
The data of the execution
Inherited from ClientEvents.autoModerationActionExecution
autoModerationRuleCreate
autoModerationRuleCreate: [autoModerationRule: AutoModerationRule]
Emitted whenever an auto moderation rule is created. This event requires the PermissionFlagsBits.ManageGuild permission.
Param: autoModerationRule
The created auto moderation rule
Inherited from ClientEvents.autoModerationRuleCreate
autoModerationRuleDelete
autoModerationRuleDelete: [autoModerationRule: AutoModerationRule]
Emitted whenever an auto moderation rule is deleted. This event requires the PermissionFlagsBits.ManageGuild permission.
Param: autoModerationRule
The deleted auto moderation rule
Inherited from ClientEvents.autoModerationRuleDelete
autoModerationRuleUpdate
autoModerationRuleUpdate: [oldAutoModerationRule: null | AutoModerationRule, newAutoModerationRule: AutoModerationRule]
Emitted whenever an auto moderation rule gets updated. This event requires the PermissionFlagsBits.ManageGuild permission.
Param: oldAutoModerationRule
The auto moderation rule before the update
Param: newAutoModerationRule
The auto moderation rule after the update
Inherited from ClientEvents.autoModerationRuleUpdate
cacheSweep
cacheSweep: [message: string]
Inherited from ClientEvents.cacheSweep
channelCreate
channelCreate: [channel: NonThreadGuildBasedChannel]
Emitted whenever a guild channel is created.
Param: channel
The channel that was created
Inherited from ClientEvents.channelCreate
channelDelete
channelDelete: [channel: DMChannel | NonThreadGuildBasedChannel]
Emitted whenever a channel is deleted.
Param: channel
The channel that was deleted
Inherited from ClientEvents.channelDelete
channelPinsUpdate
channelPinsUpdate: [channel: TextBasedChannel, date: Date]
Emitted whenever the pins of a channel are updated. Due to the nature of the WebSocket event, not much information can be provided easily here - you need to manually check the pins yourself.
Param: channel
The channel that the pins update occurred in
Param: date
The time of the pins update
Inherited from ClientEvents.channelPinsUpdate
channelUpdate
channelUpdate: [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel]
Emitted whenever a channel is updated - e.g. name change, topic change, channel type change.
Param: oldChannel
The channel before the update
Param: newChannel
The channel after the update
Inherited from ClientEvents.channelUpdate
debug
debug: [message: string]
Emitted for general debugging information.
Param: message
The debug information
Inherited from ClientEvents.debug
emojiCreate
emojiCreate: [emoji: GuildEmoji]
Emitted whenever a custom emoji is created in a guild.
Param: emoji
The emoji that was created
Inherited from ClientEvents.emojiCreate
emojiDelete
emojiDelete: [emoji: GuildEmoji]
Emitted whenever a custom emoji is deleted in a guild.
Param: emoji
The emoji that was deleted
Inherited from ClientEvents.emojiDelete
emojiUpdate
emojiUpdate: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji]
Emitted whenever a custom emoji is updated in a guild.
Param: oldEmoji
The old emoji
Param: newEmoji
The new emoji
Inherited from ClientEvents.emojiUpdate
error
error: [error: Error]
Emitted when the client encounters an error.
Param: error
The error encountered Errors thrown within this event do not have a catch handler, it is recommended to not use async functions as error event handlers. See the Node.js docs for details.
Inherited from ClientEvents.error
guildAuditLogEntryCreate
guildAuditLogEntryCreate: [auditLogEntry: GuildAuditLogsEntry<AuditLogEvent, GuildAuditLogsActionType, GuildAuditLogsTargetType, AuditLogEvent>, guild: Guild]
Emitted whenever a guild audit log entry is created.
Param: auditLogEntry
The entry that was created
Param: guild
The guild where the entry was created
Inherited from ClientEvents.guildAuditLogEntryCreate
guildAvailable
guildAvailable: [guild: Guild]
Emitted whenever a guild becomes available.
Param: guild
The guild that became available
Inherited from ClientEvents.guildAvailable
guildBanAdd
guildBanAdd: [ban: GuildBan]
Emitted whenever a member is banned from a guild.
Param: ban
The ban that occurred
Inherited from ClientEvents.guildBanAdd
guildBanRemove
guildBanRemove: [ban: GuildBan]
Emitted whenever a member is unbanned from a guild.
Param: ban
The ban that was removed
Inherited from ClientEvents.guildBanRemove
guildCreate
guildCreate: [guild: Guild]
Emitted whenever the client joins a guild.
Param: guild
The created guild
Inherited from ClientEvents.guildCreate
guildDelete
guildDelete: [guild: Guild]
Emitted whenever a guild kicks the client or the guild is deleted/left.
Param: guild
The guild that was deleted
Inherited from ClientEvents.guildDelete
guildIntegrationsUpdate
guildIntegrationsUpdate: [guild: Guild]
Emitted whenever a guild integration is updated
Param: guild
The guild whose integrations were updated
Inherited from ClientEvents.guildIntegrationsUpdate
guildMemberAdd
guildMemberAdd: [member: GuildMember]
Emitted whenever a user joins a guild.
Param: member
The member that has joined a guild
Inherited from ClientEvents.guildMemberAdd
guildMemberAvailable
guildMemberAvailable: [member: GuildMember | PartialGuildMember]
Emitted whenever a member becomes available.
Param: member
The member that became available
Inherited from ClientEvents.guildMemberAvailable
guildMemberRemove
guildMemberRemove: [member: GuildMember | PartialGuildMember]
Emitted whenever a member leaves a guild, or is kicked.
Param: member
The member that has left/been kicked from the guild
Inherited from ClientEvents.guildMemberRemove
guildMemberUpdate
guildMemberUpdate: [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember]
Emitted whenever a guild member changes - i.e. new role, removed role, nickname.
Param: oldMember
The member before the update
Param: newMember
The member after the update
Inherited from ClientEvents.guildMemberUpdate
guildMembersChunk
guildMembersChunk: [members: Collection<string, GuildMember>, guild: Guild, data: {
    count: number;
    index: number;
    nonce: undefined | string;
    notFound: unknown[];
}]
Emitted whenever a chunk of guild members is received (all members come from the same guild).
Param: members
The members in the chunk
Param: guild
The guild related to the member chunk
Param: chunk
Properties of the received chunk
Inherited from ClientEvents.guildMembersChunk
guildScheduledEventCreate
guildScheduledEventCreate: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Emitted whenever a guild scheduled event is created.
Param: guildScheduledEvent
The created guild scheduled event
Inherited from ClientEvents.guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventDelete: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent]
Emitted whenever a guild scheduled event is deleted.
Param: guildScheduledEvent
The deleted guild scheduled event
Inherited from ClientEvents.guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUpdate: [oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent, newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>]
Emitted whenever a guild scheduled event gets updated.
Param: oldGuildScheduledEvent
The guild scheduled event object before the update
Param: newGuildScheduledEvent
The guild scheduled event object after the update
Inherited from ClientEvents.guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserAdd: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent, user: User]
Emitted whenever a user subscribes to a guild scheduled event
Param: guildScheduledEvent
The guild scheduled event
Param: user
The user who subscribed
Inherited from ClientEvents.guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildScheduledEventUserRemove: [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus> | PartialGuildScheduledEvent, user: User]
Emitted whenever a user unsubscribes from a guild scheduled event
Param: guildScheduledEvent
The guild scheduled event
Param: user
The user who unsubscribed
Inherited from ClientEvents.guildScheduledEventUserRemove
guildUnavailable
guildUnavailable: [guild: Guild]
Emitted whenever a guild becomes unavailable, likely due to a server outage.
Param: guild
The guild that has become unavailable
Inherited from ClientEvents.guildUnavailable
guildUpdate
guildUpdate: [oldGuild: Guild, newGuild: Guild]
Emitted whenever a guild is updated - e.g. name change.
Param: oldGuild
The guild before the update
Param: newGuild
The guild after the update
Inherited from ClientEvents.guildUpdate
interactionCreate
interactionCreate: [interaction: Interaction<CacheType>]
Emitted when an interaction is created.
Param: interaction
The interaction which was created
Inherited from ClientEvents.interactionCreate
invalidated
invalidated: []
Emitted when the client's session becomes invalidated. You are expected to handle closing the process gracefully and preventing a boot loop if you are listening to this event.
Inherited from ClientEvents.invalidated
inviteCreate
inviteCreate: [invite: Invite]
Emitted when an invite is created. This event requires the PermissionFlagsBits.ManageChannels permission for the channel.
Param: invite
The invite that was created
Inherited from ClientEvents.inviteCreate
inviteDelete
inviteDelete: [invite: Invite]
Emitted when an invite is deleted. This event requires the PermissionFlagsBits.ManageChannels permission for the channel.
Param: invite
The invite that was deleted
Inherited from ClientEvents.inviteDelete
messageCreate
messageCreate: [message: Message<boolean>]
Emitted whenever a message is created.
Param: message
The created message
Inherited from ClientEvents.messageCreate
messageDelete
messageDelete: [message: Message<boolean> | PartialMessage]
Emitted whenever a message is deleted.
Param: message
The deleted message
Inherited from ClientEvents.messageDelete
messageDeleteBulk
messageDeleteBulk: [messages: Collection<string, Message<boolean> | PartialMessage>, channel: GuildTextBasedChannel]
Emitted whenever messages are deleted in bulk.
Param: messages
The deleted messages, mapped by their id
Param: channel
The channel that the messages were deleted in
Inherited from ClientEvents.messageDeleteBulk
messageReactionAdd
messageReactionAdd: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Emitted whenever a reaction is added to a cached message.
Param: messageReaction
The reaction object
Param: user
The user that applied the guild or reaction emoji
Inherited from ClientEvents.messageReactionAdd
messageReactionRemove
messageReactionRemove: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Emitted whenever a reaction is removed from a cached message.
Param: messageReaction
The reaction object
Param: user
The user whose emoji or reaction emoji was removed
Inherited from ClientEvents.messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveAll: [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>]
Emitted whenever all reactions are removed from a cached message.
Param: message
The message the reactions were removed from
Param: reactions
The cached message reactions that were removed.
Inherited from ClientEvents.messageReactionRemoveAll
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [reaction: MessageReaction | PartialMessageReaction]
Emitted when a bot removes an emoji reaction from a cached message.
Param: reaction
The reaction that was removed
Inherited from ClientEvents.messageReactionRemoveEmoji
messageUpdate
messageUpdate: [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage]
Emitted whenever a message is updated - e.g. embed or content change.
Param: oldMessage
The message before the update
Param: newMessage
The message after the update
Inherited from ClientEvents.messageUpdate
presenceUpdate
presenceUpdate: [oldPresence: null | Presence, newPresence: Presence]
Emitted whenever a guild member's presence (e.g. status, activity) is changed.
Param: oldPresence
The presence before the update, if one at all
Param: newPresence
The presence after the update
Inherited from ClientEvents.presenceUpdate
ready
ready: [client: Client<true>]
Emitted when the client becomes ready to start working.
Param: client
The client
Inherited from ClientEvents.ready
roleCreate
roleCreate: [role: Role]
Emitted whenever a role is created.
Param: role
The role that was created
Inherited from ClientEvents.roleCreate
roleDelete
roleDelete: [role: Role]
Emitted whenever a guild role is deleted.
Param: role
The role that was deleted
Inherited from ClientEvents.roleDelete
roleUpdate
roleUpdate: [oldRole: Role, newRole: Role]
Emitted whenever a guild role is updated.
Param: oldRole
The role before the update
Param: newRole
The role after the update
Inherited from ClientEvents.roleUpdate
shardDisconnect
shardDisconnect: [closeEvent: CloseEvent, shardId: number]
Emitted when a shard's WebSocket disconnects and will no longer reconnect.
Param: event
The WebSocket close event
Param: id
The shard id that disconnected
Inherited from ClientEvents.shardDisconnect
shardError
shardError: [error: Error, shardId: number]
Emitted whenever a shard's WebSocket encounters a connection error.
Param: error
The encountered error
Param: shardId
The shard that encountered this error
Inherited from ClientEvents.shardError
shardReady
shardReady: [shardId: number, unavailableGuilds: Set<string>]
Emitted when a shard turns ready.
Param: id
The shard id that turned ready
Param: unavailableGuilds
Set of unavailable guild ids, if any
Inherited from ClientEvents.shardReady
shardReconnecting
shardReconnecting: [shardId: number]
Emitted when a shard is attempting to reconnect or re-identify.
Param: id
The shard id that is attempting to reconnect
Inherited from ClientEvents.shardReconnecting
shardResume
shardResume: [shardId: number, replayedEvents: number]
Emitted when a shard resumes successfully.
Param: id
The shard id that resumed
Param: replayedEvents
The amount of replayed events
Inherited from ClientEvents.shardResume
stageInstanceCreate
stageInstanceCreate: [stageInstance: StageInstance]
Emitted whenever a stage instance is created.
Param: stageInstance
The created stage instance
Inherited from ClientEvents.stageInstanceCreate
stageInstanceDelete
stageInstanceDelete: [stageInstance: StageInstance]
Emitted whenever a stage instance is deleted.
Param: stageInstance
The deleted stage instance
Inherited from ClientEvents.stageInstanceDelete
stageInstanceUpdate
stageInstanceUpdate: [oldStageInstance: null | StageInstance, newStageInstance: StageInstance]
Emitted whenever a stage instance gets updated - e.g. change in topic or privacy level
Param: oldStageInstance
The stage instance before the update
Param: newStageInstance
The stage instance after the update
Inherited from ClientEvents.stageInstanceUpdate
stickerCreate
stickerCreate: [sticker: Sticker]
Emitted whenever a custom sticker is created in a guild.
Param: sticker
The sticker that was created
Inherited from ClientEvents.stickerCreate
stickerDelete
stickerDelete: [sticker: Sticker]
Emitted whenever a custom sticker is deleted in a guild.
Param: sticker
The sticker that was deleted
Inherited from ClientEvents.stickerDelete
stickerUpdate
stickerUpdate: [oldSticker: Sticker, newSticker: Sticker]
Emitted whenever a custom sticker is updated in a guild.
Param: oldSticker
The old sticker
Param: newSticker
The new sticker
Inherited from ClientEvents.stickerUpdate
threadCreate
threadCreate: [thread: AnyThreadChannel<boolean>, newlyCreated: boolean]
Emitted whenever a thread is created or when the client user is added to a thread.
Param: thread
The thread that was created
Param: newlyCreated
Whether the thread was newly created
Inherited from ClientEvents.threadCreate
threadDelete
threadDelete: [thread: AnyThreadChannel<boolean>]
Emitted whenever a thread is deleted.
Param: thread
The thread that was deleted
Inherited from ClientEvents.threadDelete
threadListSync
threadListSync: [threads: Collection<string, AnyThreadChannel<boolean>>, guild: Guild]
Emitted whenever the client user gains access to a text or news channel that contains threads
Param: threads
The threads that were synced
Param: guild
The guild that the threads were synced in
Inherited from ClientEvents.threadListSync
threadMemberUpdate
threadMemberUpdate: [oldMember: ThreadMember<boolean>, newMember: ThreadMember<boolean>]
Emitted whenever the client user's thread member is updated.
Param: oldMember
The member before the update
Param: newMember
The member after the update
Inherited from ClientEvents.threadMemberUpdate
threadMembersUpdate
threadMembersUpdate: [addedMembers: Collection<string, ThreadMember<boolean>>, removedMembers: Collection<string, ThreadMember<boolean> | PartialThreadMember>, thread: AnyThreadChannel<boolean>]
Emitted whenever members are added or removed from a thread. This event requires the GatewayIntentBits.GuildMembers privileged gateway intent.
Param: addedMembers
The members that were added
Param: removedMembers
The members that were removed
Param: thread
The thread where members got updated
Inherited from ClientEvents.threadMembersUpdate
threadUpdate
threadUpdate: [oldThread: AnyThreadChannel<boolean>, newThread: AnyThreadChannel<boolean>]
Emitted whenever a thread is updated - e.g. name change, archive state change, locked state change.
Param: oldThread
The thread before the update
Param: newThread
The thread after the update
Inherited from ClientEvents.threadUpdate
typingStart
typingStart: [typing: Typing]
Emitted whenever a user starts typing in a channel.
Param: typing
The typing state
Inherited from ClientEvents.typingStart
userUpdate
userUpdate: [oldUser: User | PartialUser, newUser: User]
Emitted whenever a user's details (e.g. username) are changed. Triggered by the Discord gateway events Events.UserUpdate, Events.GuildMemberUpdate, and Events.PresenceUpdate.
Param: oldUser
The user before the update
Param: newUser
The user after the update
Inherited from ClientEvents.userUpdate
voiceStateUpdate
voiceStateUpdate: [oldState: VoiceState, newState: VoiceState]
Emitted whenever a member changes voice state - e.g. joins/leaves a channel, mutes/unmutes.
Param: oldState
The voice state before the update
Param: newState
The voice state after the update
Inherited from ClientEvents.voiceStateUpdate
warn
warn: [message: string]
Emitted for general warnings.
Param: message
The warning
Inherited from ClientEvents.warn
webhookUpdate
webhookUpdate: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel | MediaChannel]
Emitted whenever a channel has its webhooks changed.
Param: channel
The channel that had a webhook update
Deprecated
Use ClientEvents.webhooksUpdate instead.
Inherited from ClientEvents.webhookUpdate
webhooksUpdate
webhooksUpdate: [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel | MediaChannel]
Emitted whenever a channel has its webhooks changed.
Param: channel
The channel that had a webhook update
Inherited from ClientEvents.webhooksUpdate
