discord.js: AkairoClientEvents
Module: @notenoughupdates/discord-akairo
Interface AkairoClientEvents
Hierarchy
ClientEvents
AkairoClientEvents
Index
Properties
akairoDebug
apiRequest
apiResponse
applicationCommandCreate
applicationCommandDelete
applicationCommandUpdate
cacheSweep
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
debug
emojiCreate
emojiDelete
emojiUpdate
error
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildIntegrationsUpdate
guildMemberAdd
guildMemberAvailable
guildMemberRemove
guildMemberUpdate
guildMembersChunk
guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildUnavailable
guildUpdate
interaction
interactionCreate
invalidRequestWarning
invalidated
inviteCreate
inviteDelete
message
messageCreate
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceUpdate
rateLimit
ready
roleCreate
roleDelete
roleUpdate
shardDisconnect
shardError
shardReady
shardReconnecting
shardResume
stageInstanceCreate
stageInstanceDelete
stageInstanceUpdate
stickerCreate
stickerDelete
stickerUpdate
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadMembersUpdate
threadUpdate
typingStart
userUpdate
voiceStateUpdate
warn
webhookUpdate
Properties
akairoDebug
akairoDebug: [message: string, ...other: any[]]
Emitted for akairo debugging information.
apiRequest
apiRequest: [request: APIRequest]
Inherited from ClientEvents.apiRequest
Emitted before every API request. This event can emit several times for the same request, e.g. when hitting a rate limit. This is an informational event that is emitted quite frequently, it is highly recommended to check request.path to filter the data.
param request
The request that is about to be sent
apiResponse
apiResponse: [request: APIRequest, response: Response]
Inherited from ClientEvents.apiResponse
Emitted after every API request has received a response. This event does not necessarily correlate to completion of the request, e.g. when hitting a rate limit. This is an informational event that is emitted quite frequently, it is highly recommended to check request.path to filter the data.
param request
The request that triggered this response
param response
The response received from the Discord API
applicationCommandCreate
applicationCommandCreate: [command: ApplicationCommand<{}>]
Inherited from ClientEvents.applicationCommandCreate
Emitted when a guild application command is created.
param command
The command which was created
deprecated
See this issue for more information.
applicationCommandDelete
applicationCommandDelete: [command: ApplicationCommand<{}>]
Inherited from ClientEvents.applicationCommandDelete
Emitted when a guild application command is deleted.
param command
The command which was deleted
deprecated
See this issue for more information.
applicationCommandUpdate
applicationCommandUpdate: [oldCommand: null | ApplicationCommand<{}>, newCommand: ApplicationCommand<{}>]
Inherited from ClientEvents.applicationCommandUpdate
Emitted when a guild application command is updated.
param oldCommand
The command before the update
param newCommand
The command after the update
deprecated
See this issue for more information.
cacheSweep
cacheSweep: [message: string]
Inherited from ClientEvents.cacheSweep
channelCreate
channelCreate: [channel: NonThreadGuildBasedChannel]
Inherited from ClientEvents.channelCreate
Emitted whenever a guild channel is created.
param channel
The channel that was created
channelDelete
channelDelete: [channel: DMChannel | NonThreadGuildBasedChannel]
Inherited from ClientEvents.channelDelete
Emitted whenever a channel is deleted.
param channel
The channel that was deleted
channelPinsUpdate
channelPinsUpdate: [channel: TextBasedChannel, date: Date]
Inherited from ClientEvents.channelPinsUpdate
Emitted whenever the pins of a channel are updated. Due to the nature of the WebSocket event, not much information can be provided easily here - you need to manually check the pins yourself.
param channel
The channel that the pins update occurred in
param date
The time of the pins update
channelUpdate
channelUpdate: [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel]
Inherited from ClientEvents.channelUpdate
Emitted whenever a channel is updated - e.g. name change, topic change, channel type change.
param oldChannel
The channel before the update
param newChannel
The channel after the update
debug
debug: [message: string]
Inherited from ClientEvents.debug
Emitted for general debugging information.
param message
The debug information
emojiCreate
emojiCreate: [emoji: GuildEmoji]
Inherited from ClientEvents.emojiCreate
Emitted whenever a custom emoji is created in a guild.
param emoji
The emoji that was created
emojiDelete
emojiDelete: [emoji: GuildEmoji]
Inherited from ClientEvents.emojiDelete
Emitted whenever a custom emoji is deleted in a guild.
param emoji
The emoji that was deleted
emojiUpdate
emojiUpdate: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji]
Inherited from ClientEvents.emojiUpdate
Emitted whenever a custom emoji is updated in a guild.
param oldEmoji
The old emoji
param newEmoji
The new emoji
error
error: [error: Error]
Inherited from ClientEvents.error
Emitted when the client encounters an error.
param error
The error encountered
guildBanAdd
guildBanAdd: [ban: GuildBan]
Inherited from ClientEvents.guildBanAdd
Emitted whenever a member is banned from a guild.
param ban
The ban that occurred
guildBanRemove
guildBanRemove: [ban: GuildBan]
Inherited from ClientEvents.guildBanRemove
Emitted whenever a member is unbanned from a guild.
param ban
The ban that was removed
guildCreate
guildCreate: [guild: Guild]
Inherited from ClientEvents.guildCreate
Emitted whenever the client joins a guild.
param guild
The created guild
guildDelete
guildDelete: [guild: Guild]
Inherited from ClientEvents.guildDelete
Emitted whenever a guild kicks the client or the guild is deleted/left.
param guild
The guild that was deleted
guildIntegrationsUpdate
guildIntegrationsUpdate: [guild: Guild]
Inherited from ClientEvents.guildIntegrationsUpdate
Emitted whenever a guild integration is updated
param guild
The guild whose integrations were updated
guildMemberAdd
guildMemberAdd: [member: GuildMember]
Inherited from ClientEvents.guildMemberAdd
Emitted whenever a user joins a guild.
param member
The member that has joined a guild
guildMemberAvailable
guildMemberAvailable: [member: GuildMember | PartialGuildMember]
Inherited from ClientEvents.guildMemberAvailable
Emitted whenever a member becomes available in a large guild.
param member
The member that became available
guildMemberRemove
guildMemberRemove: [member: GuildMember | PartialGuildMember]
Inherited from ClientEvents.guildMemberRemove
Emitted whenever a member leaves a guild, or is kicked.
param member
The member that has left/been kicked from the guild
guildMemberUpdate
guildMemberUpdate: [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember]
Inherited from ClientEvents.guildMemberUpdate
Emitted whenever a guild member changes - i.e. new role, removed role, nickname.
param oldMember
The member before the update
param newMember
The member after the update
guildMembersChunk
guildMembersChunk: [members: Collection<string, GuildMember>, guild: Guild, data: { count: number; index: number; nonce: undefined | string }]
Inherited from ClientEvents.guildMembersChunk
Emitted whenever a chunk of guild members is received (all members come from the same guild).
param members
The members in the chunk
param guild
The guild related to the member chunk
param chunk
Properties of the received chunk
guildScheduledEventCreate
guildScheduledEventCreate: [guildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">]
Inherited from ClientEvents.guildScheduledEventCreate
Emitted whenever a guild scheduled event is created.
param guildScheduledEvent
The created guild scheduled event
guildScheduledEventDelete
guildScheduledEventDelete: [guildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">]
Inherited from ClientEvents.guildScheduledEventDelete
Emitted whenever a guild scheduled event is deleted.
param guildScheduledEvent
The deleted guild scheduled event
guildScheduledEventUpdate
guildScheduledEventUpdate: [oldGuildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">, newGuildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">]
Inherited from ClientEvents.guildScheduledEventUpdate
Emitted whenever a guild scheduled event gets updated.
param oldGuildScheduledEvent
The guild scheduled event object before the update
param newGuildScheduledEvent
The guild scheduled event object after the update
guildScheduledEventUserAdd
guildScheduledEventUserAdd: [guildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">, user: User]
Inherited from ClientEvents.guildScheduledEventUserAdd
Emitted whenever a user subscribes to a guild scheduled event
param guildScheduledEvent
The guild scheduled event
param user
The user who subscribed
guildScheduledEventUserRemove
guildScheduledEventUserRemove: [guildScheduledEvent: GuildScheduledEvent<"SCHEDULED" | "ACTIVE" | "COMPLETED" | "CANCELED">, user: User]
Inherited from ClientEvents.guildScheduledEventUserRemove
Emitted whenever a user unsubscribes from a guild scheduled event
param guildScheduledEvent
The guild scheduled event
param user
The user who unsubscribed
guildUnavailable
guildUnavailable: [guild: Guild]
Inherited from ClientEvents.guildUnavailable
Emitted whenever a guild becomes unavailable, likely due to a server outage.
param guild
The guild that has become unavailable
guildUpdate
guildUpdate: [oldGuild: Guild, newGuild: Guild]
Inherited from ClientEvents.guildUpdate
Emitted whenever a guild is updated - e.g. name change.
param oldGuild
The guild before the update
param newGuild
The guild after the update
interaction
interaction: [interaction: Interaction<CacheType>]
Inherited from ClientEvents.interaction
Emitted when an interaction is created.
param interaction
The interaction which was created
deprecated
Use {@link ClientEvents.interactionCreate} instead
interactionCreate
interactionCreate: [interaction: Interaction<CacheType>]
Inherited from ClientEvents.interactionCreate
Emitted when an interaction is created.
param interaction
The interaction which was created
invalidRequestWarning
invalidRequestWarning: [invalidRequestWarningData: InvalidRequestWarningData]
Inherited from ClientEvents.invalidRequestWarning
Emitted periodically when the process sends invalid requests to let users avoid the 10k invalid requests in 10 minutes threshold that causes a ban
param invalidRequestWarningData
Object containing the invalid request info
invalidated
invalidated: []
Inherited from ClientEvents.invalidated
Emitted when the client's session becomes invalidated. You are expected to handle closing the process gracefully and preventing a boot loop if you are listening to this event.
inviteCreate
inviteCreate: [invite: Invite]
Inherited from ClientEvents.inviteCreate
Emitted when an invite is created. This event only triggers if the client has MANAGE_GUILD permissions for the guild, or MANAGE_CHANNELS permissions for the channel.
param invite
The invite that was created
inviteDelete
inviteDelete: [invite: Invite]
Inherited from ClientEvents.inviteDelete
Emitted when an invite is deleted. This event only triggers if the client has MANAGE_GUILD permissions for the guild, or MANAGE_CHANNELS permissions for the channel.
param invite
The invite that was deleted
message
message: [message: Message<boolean>]
Inherited from ClientEvents.message
Emitted whenever a message is created.
param message
The created message
deprecated
Use {@link ClientEvents.messageCreate} instead
messageCreate
messageCreate: [message: Message<boolean>]
Inherited from ClientEvents.messageCreate
Emitted whenever a message is created.
param message
The created message
messageDelete
messageDelete: [message: Message<boolean> | PartialMessage]
Inherited from ClientEvents.messageDelete
Emitted whenever a message is deleted.
param message
The deleted message
messageDeleteBulk
messageDeleteBulk: [messages: Collection<string, Message<boolean> | PartialMessage>]
Inherited from ClientEvents.messageDeleteBulk
Emitted whenever messages are deleted in bulk.
param messages
The deleted messages, mapped by their id
messageReactionAdd
messageReactionAdd: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Inherited from ClientEvents.messageReactionAdd
Emitted whenever a reaction is added to a cached message.
param messageReaction
The reaction object
param user
The user that applied the guild or reaction emoji
messageReactionRemove
messageReactionRemove: [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser]
Inherited from ClientEvents.messageReactionRemove
Emitted whenever a reaction is removed from a cached message.
param messageReaction
The reaction object
param user
The user whose emoji or reaction emoji was removed
messageReactionRemoveAll
messageReactionRemoveAll: [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>]
Inherited from ClientEvents.messageReactionRemoveAll
Emitted whenever all reactions are removed from a cached message.
param message
The message the reactions were removed from
param reactions
The cached message reactions that were removed.
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [reaction: MessageReaction | PartialMessageReaction]
Inherited from ClientEvents.messageReactionRemoveEmoji
Emitted when a bot removes an emoji reaction from a cached message.
param reaction
The reaction that was removed
messageUpdate
messageUpdate: [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage]
Inherited from ClientEvents.messageUpdate
Emitted whenever a message is updated - e.g. embed or content change.
param oldMessage
The message before the update
param newMessage
The message after the update
presenceUpdate
presenceUpdate: [oldPresence: null | Presence, newPresence: Presence]
Inherited from ClientEvents.presenceUpdate
Emitted whenever a guild member's presence (e.g. status, activity) is changed.
param oldPresence
The presence before the update, if one at all
param newPresence
The presence after the update
rateLimit
rateLimit: [rateLimitData: RateLimitData]
Inherited from ClientEvents.rateLimit
Emitted when the client hits a rate limit while making a request
param rateLimitData
Object containing the rate limit info
ready
ready: [client: Client<true>]
Inherited from ClientEvents.ready
Emitted when the client becomes ready to start working.
param client
The client
roleCreate
roleCreate: [role: Role]
Inherited from ClientEvents.roleCreate
Emitted whenever a role is created.
param role
The role that was created
roleDelete
roleDelete: [role: Role]
Inherited from ClientEvents.roleDelete
Emitted whenever a guild role is deleted.
param role
The role that was deleted
roleUpdate
roleUpdate: [oldRole: Role, newRole: Role]
Inherited from ClientEvents.roleUpdate
Emitted whenever a guild role is updated.
param oldRole
The role before the update
param newRole
The role after the update
shardDisconnect
shardDisconnect: [closeEvent: CloseEvent, shardId: number]
Inherited from ClientEvents.shardDisconnect
Emitted when a shard's WebSocket disconnects and will no longer reconnect.
param event
The WebSocket close event
param id
The shard id that disconnected
shardError
shardError: [error: Error, shardId: number]
Inherited from ClientEvents.shardError
Emitted whenever a shard's WebSocket encounters a connection error.
param error
The encountered error
param shardId
The shard that encountered this error
shardReady
shardReady: [shardId: number, unavailableGuilds: Set<string>]
Inherited from ClientEvents.shardReady
Emitted when a shard turns ready.
param id
The shard id that turned ready
param unavailableGuilds
Set of unavailable guild ids, if any
shardReconnecting
shardReconnecting: [shardId: number]
Inherited from ClientEvents.shardReconnecting
Emitted when a shard is attempting to reconnect or re-identify.
param id
The shard id that is attempting to reconnect
shardResume
shardResume: [shardId: number, replayedEvents: number]
Inherited from ClientEvents.shardResume
Emitted when a shard resumes successfully.
param id
The shard id that resumed
param replayedEvents
The amount of replayed events
stageInstanceCreate
stageInstanceCreate: [stageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceCreate
Emitted whenever a stage instance is created.
param stageInstance
The created stage instance
stageInstanceDelete
stageInstanceDelete: [stageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceDelete
Emitted whenever a stage instance is deleted.
param stageInstance
The deleted stage instance
stageInstanceUpdate
stageInstanceUpdate: [oldStageInstance: null | StageInstance, newStageInstance: StageInstance]
Inherited from ClientEvents.stageInstanceUpdate
Emitted whenever a stage instance gets updated - e.g. change in topic or privacy level
param oldStageInstance
The stage instance before the update
param newStageInstance
The stage instance after the update
stickerCreate
stickerCreate: [sticker: Sticker]
Inherited from ClientEvents.stickerCreate
Emitted whenever a custom sticker is created in a guild.
param sticker
The sticker that was created
stickerDelete
stickerDelete: [sticker: Sticker]
Inherited from ClientEvents.stickerDelete
Emitted whenever a custom sticker is deleted in a guild.
param sticker
The sticker that was deleted
stickerUpdate
stickerUpdate: [oldSticker: Sticker, newSticker: Sticker]
Inherited from ClientEvents.stickerUpdate
Emitted whenever a custom sticker is updated in a guild.
param oldSticker
The old sticker
param newSticker
The new sticker
threadCreate
threadCreate: [thread: ThreadChannel]
Inherited from ClientEvents.threadCreate
Emitted whenever a thread is created or when the client user is added to a thread.
param thread
The thread that was created
threadDelete
threadDelete: [thread: ThreadChannel]
Inherited from ClientEvents.threadDelete
Emitted whenever a thread is deleted.
param thread
The thread that was deleted
threadListSync
threadListSync: [threads: Collection<string, ThreadChannel>]
Inherited from ClientEvents.threadListSync
Emitted whenever the client user gains access to a text or news channel that contains threads
param threads
The threads that were synced
threadMemberUpdate
threadMemberUpdate: [oldMember: ThreadMember, newMember: ThreadMember]
Inherited from ClientEvents.threadMemberUpdate
Emitted whenever the client user's thread member is updated.
param oldMember
The member before the update
param newMember
The member after the update
threadMembersUpdate
threadMembersUpdate: [oldMembers: Collection<string, ThreadMember>, newMembers: Collection<string, ThreadMember>]
Inherited from ClientEvents.threadMembersUpdate
Emitted whenever members are added or removed from a thread. Requires GUILD_MEMBERS privileged intent
param oldMembers
The members before the update
param newMembers
The members after the update
threadUpdate
threadUpdate: [oldThread: ThreadChannel, newThread: ThreadChannel]
Inherited from ClientEvents.threadUpdate
Emitted whenever a thread is updated - e.g. name change, archive state change, locked state change.
param oldThread
The thread before the update
param newThread
The thread after the update
typingStart
typingStart: [typing: Typing]
Inherited from ClientEvents.typingStart
Emitted whenever a user starts typing in a channel.
param typing
The typing state
userUpdate
userUpdate: [oldUser: User | PartialUser, newUser: User]
Inherited from ClientEvents.userUpdate
Emitted whenever a user's details (e.g. username) are changed. Triggered by the Discord gateway events USER_UPDATE, GUILD_MEMBER_UPDATE, and PRESENCE_UPDATE.
param oldUser
The user before the update
param newUser
The user after the update
voiceStateUpdate
voiceStateUpdate: [oldState: VoiceState, newState: VoiceState]
Inherited from ClientEvents.voiceStateUpdate
Emitted whenever a member changes voice state - e.g. joins/leaves a channel, mutes/unmutes.
param oldState
The voice state before the update
param newState
The voice state after the update
warn
warn: [message: string]
Inherited from ClientEvents.warn
Emitted for general warnings.
param message
The warning
webhookUpdate
webhookUpdate: [channel: NewsChannel | TextChannel]
Inherited from ClientEvents.webhookUpdate
Emitted whenever a channel has its webhooks changed.
param channel
The channel that had a webhook update
