@notenoughupdates/discord-akairo: ArgumentOptions
Interface ArgumentOptions
Options for how an argument parses text.
Hierarchy
ArgumentOptions
Index
Properties
default
description
flag
id
index
limit
match
modifyOtherwise
multipleFlags
otherwise
prompt
type
unordered
Properties
Optional default
default?: any
Default value if no input or did not cast correctly. If using a flag match, setting the default value to a non-void value inverses the result.
Optional description
description?: any
The description of the argument
Optional flag
flag?: string | string[]
The string(s) to use as the flag for flag or option match.
Optional id
id?: string
ID of the argument for use in the args object. This does nothing inside an ArgumentGenerator.
Optional index
index?: number
Index of phrase to start from. Applicable to phrase, text, content, rest, or separate match only. Ignored when used with the unordered option.
Optional limit
limit?: number
Amount of phrases to match when matching more than one. Applicable to text, content, rest, or separate match only.
default
Infinity.
Optional match
match?: ArgumentMatch
Method to match text. Defaults to 'phrase'.
default
ArgumentMatches.PHRASE
Optional modifyOtherwise
modifyOtherwise?: OtherwiseContentModifier
Function to modify otherwise content.
Optional multipleFlags
multipleFlags?: boolean
Whether or not to have flags process multiple inputs. For option flags, this works like the separate match; the limit option will also work here. For flags, this will count the number of occurrences.
default
false
Optional otherwise
otherwise?: string | MessagePayload | MessageOptions | OtherwiseContentSupplier
Text sent if argument parsing fails. This overrides the default option and all prompt options.
Optional prompt
prompt?: boolean | ArgumentPromptOptions
Prompt options for when user does not provide input.
Optional type
type?: ArgumentTypeCaster<unknown> | ArgumentType
Type to cast to.
default
ArgumentTypes.STRING
Optional unordered
unordered?: number | boolean | number[]
Marks the argument as unordered. Each phrase is evaluated in order until one matches (no input at all means no evaluation). Passing in a number forces evaluation from that index onwards. Passing in an array of numbers forces evaluation on those indices only. If there is a match, that index is considered used and future unordered args will not check that index again. If there is no match, then the prompting or default value is used. Applicable to phrase match only.
default
false
