@notenoughupdates/discord-akairo: ArgumentPromptOptions
Interface ArgumentPromptOptions
A prompt to run if the user did not input the argument correctly. Can only be used if there is not a default value (unless optional is true).
Hierarchy
ArgumentPromptOptions
Index
Properties
breakout
cancel
cancelWord
ended
infinite
limit
modifyCancel
modifyEnded
modifyRetry
modifyStart
modifyTimeout
optional
retries
retry
start
stopWord
time
timeout
Properties
Optional breakout
breakout?: boolean
Whenever an input matches the format of a command, this option controls whether or not to cancel this command and run that command. The command to be run may be the same command or some other command.
default
true
Optional cancel
cancel?: string | MessagePayload | MessageOptions | PromptContentSupplier
Text sent on cancellation of command.
Optional cancelWord
cancelWord?: string
Word to use for cancelling the command.
default
"cancel"
Optional ended
ended?: string | MessagePayload | MessageOptions | PromptContentSupplier
Text sent on amount of tries reaching the max.
Optional infinite
infinite?: boolean
Prompts forever until the stop word, cancel word, time limit, or retry limit. Note that the retry count resets back to one on each valid entry. The final evaluated argument will be an array of the inputs.
default
false
Optional limit
limit?: number
Amount of inputs allowed for an infinite prompt before finishing.
default
Infinity.
Optional modifyCancel
modifyCancel?: PromptContentModifier
Function to modify cancel messages.
Optional modifyEnded
modifyEnded?: PromptContentModifier
Function to modify out of tries messages.
Optional modifyRetry
modifyRetry?: PromptContentModifier
Function to modify retry prompts.
Optional modifyStart
modifyStart?: PromptContentModifier
Function to modify start prompts.
Optional modifyTimeout
modifyTimeout?: PromptContentModifier
Function to modify timeout messages.
Optional optional
optional?: boolean
Prompts only when argument is provided but was not of the right type.
default
false
Optional retries
retries?: number
Amount of retries allowed.
default
1
Optional retry
retry?: string | MessagePayload | MessageOptions | PromptContentSupplier
Text sent on a retry (failure to cast type).
Optional start
start?: string | MessagePayload | MessageOptions | PromptContentSupplier
Text sent on start of prompt.
Optional stopWord
stopWord?: string
Word to use for ending infinite prompts.
default
"stop"
Optional time
time?: number
Time to wait for input.
default
30000
Optional timeout
timeout?: string | MessagePayload | MessageOptions | PromptContentSupplier
Text sent on collector time out.
