@tanzanite/discord-akairo: BaseArgumentType
Interface BaseArgumentType
string does not cast to any type.
lowercase makes the input lowercase.
uppercase makes the input uppercase.
charCodes transforms the input to an array of char codes.
number casts to a number.
integer casts to an integer.
bigint casts to a big integer.
url casts to an URL object.
date casts to a Date object.
color casts a hex code to an integer.
commandAlias tries to resolve to a command from an alias.
command matches the ID of a command.
inhibitor matches the ID of an inhibitor.
listener matches the ID of a listener.
task matches the ID of a task.
contextMenuCommand matches the ID of a context menu command.
Possible Discord-related types. These types can be plural (add an 's' to the end) and a collection of matching objects will be used.
user tries to resolve to a user.
member tries to resolve to a member.
relevant tries to resolve to a relevant user, works in both guilds and DMs.
channel tries to resolve to a channel.
textChannel tries to resolve to a text channel.
voiceChannel tries to resolve to a voice channel.
categoryChannel tries to resolve to a category channel.
announcementChannel tries to resolve to a announcement channel.
stageChannel tries to resolve to a stage channel.
threadChannel tries to resolve a thread channel.
directoryChannel tries to resolve to a directory channel.
role tries to resolve to a role.
emoji tries to resolve to a custom emoji.
guild tries to resolve to a guild.
Other Discord-related types:
message tries to fetch a message from an ID within the channel.
guildMessage tries to fetch a message from an ID within the guild.
relevantMessage is a combination of the above, works in both guilds and DMs.
invite tries to fetch an invite object from a link.
userMention matches a mention of a user.
memberMention matches a mention of a guild member.
channelMention matches a mention of a channel.
roleMention matches a mention of a role.
emojiMention matches a mention of an emoji.
interface BaseArgumentType {
    announcementChannel: null | AnnouncementChannel;
    announcementChannels: null | Collection<string, AnnouncementChannel>;
    bigint: null | bigint;
    categoryChannel: null | CategoryChannel;
    categoryChannels: null | Collection<string, CategoryChannel>;
    channel: null | GuildBasedChannel;
    channelMention: null | GuildChannel | ThreadChannel<boolean>;
    channels: null | Collection<string, GuildBasedChannel>;
    charCodes: null | number[];
    color: null | number;
    command: null | Command;
    commandAlias: null | Command;
    contextMenuCommand: null | ContextMenuCommand;
    date: null | Date;
    directoryChannel: null | DirectoryChannel;
    directoryChannels: null | Collection<string, DirectoryChannel>;
    emoji: null | Emoji;
    emojiMention: null | GuildEmoji;
    emojint: null | number;
    emojis: null | Collection<string, Emoji>;
    forumChannel: null | ForumChannel;
    forumChannels: null | Collection<string, ForumChannel>;
    guild: null | Guild;
    guildMessage: null | Message<true>;
    guilds: null | Collection<string, Guild>;
    inhibitor: null | Inhibitor;
    integer: null | number;
    invite: null | Invite;
    listener: null | Listener;
    lowercase: null | string;
    member: null | GuildMember;
    memberMention: null | GuildMember;
    members: null | Collection<string, GuildMember>;
    message: null | Message<boolean>;
    number: null | number;
    relevant: null | GuildMember | User;
    relevantMessage: null | Message<boolean>;
    relevants:
        | null
        | Collection<string, GuildMember>
        | Collection<string, User>;
    role: null | Role;
    roleMention: null | Role;
    roles: null | Collection<string, Role>;
    stageChannel: null | StageChannel;
    stageChannels: null | Collection<string, StageChannel>;
    string: null | string;
    task: null | Task;
    textBasedChannel: null | TextBasedChannel;
    textBasedChannels: null | Collection<string, TextBasedChannel>;
    textChannel: null | TextChannel;
    textChannels: null | Collection<string, TextChannel>;
    threadChannel: null | ThreadChannel<boolean>;
    threadChannels: null | Collection<string, ThreadChannel<boolean>>;
    uppercase: null | string;
    url: null | URL;
    user: null | User;
    userMention: null | User;
    users: null | Collection<string, User>;
    voiceBasedChannel: null | VoiceBasedChannel;
    voiceBasedChannels: null | Collection<string, VoiceBasedChannel>;
    voiceChannel: null | VoiceChannel;
    voiceChannels: null | Collection<string, VoiceChannel>;
}
Index
Properties
announcementChannel
announcementChannels
bigint
categoryChannel
categoryChannels
channel
channelMention
channels
charCodes
color
command
commandAlias
contextMenuCommand
date
directoryChannel
directoryChannels
emoji
emojiMention
emojint
emojis
forumChannel
forumChannels
guild
guildMessage
guilds
inhibitor
integer
invite
listener
lowercase
member
memberMention
members
message
number
relevant
relevantMessage
relevants
role
roleMention
roles
stageChannel
stageChannels
string
task
textBasedChannel
textBasedChannels
textChannel
textChannels
threadChannel
threadChannels
uppercase
url
user
userMention
users
voiceBasedChannel
voiceBasedChannels
voiceChannel
voiceChannels
Properties
announcementChannel
announcementChannel: null | AnnouncementChannel
announcementChannels
announcementChannels: null | Collection<string, AnnouncementChannel>
bigint
bigint: null | bigint
categoryChannel
categoryChannel: null | CategoryChannel
categoryChannels
categoryChannels: null | Collection<string, CategoryChannel>
channel
channel: null | GuildBasedChannel
channelMention
channelMention: null | GuildChannel | ThreadChannel<boolean>
channels
channels: null | Collection<string, GuildBasedChannel>
charCodes
charCodes: null | number[]
color
color: null | number
command
command: null | Command
commandAlias
commandAlias: null | Command
contextMenuCommand
contextMenuCommand: null | ContextMenuCommand
date
date: null | Date
directoryChannel
directoryChannel: null | DirectoryChannel
directoryChannels
directoryChannels: null | Collection<string, DirectoryChannel>
emoji
emoji: null | Emoji
emojiMention
emojiMention: null | GuildEmoji
emojint
emojint: null | number
emojis
emojis: null | Collection<string, Emoji>
forumChannel
forumChannel: null | ForumChannel
forumChannels
forumChannels: null | Collection<string, ForumChannel>
guild
guild: null | Guild
guildMessage
guildMessage: null | Message<true>
guilds
guilds: null | Collection<string, Guild>
inhibitor
inhibitor: null | Inhibitor
integer
integer: null | number
invite
invite: null | Invite
listener
listener: null | Listener
lowercase
lowercase: null | string
member
member: null | GuildMember
memberMention
memberMention: null | GuildMember
members
members: null | Collection<string, GuildMember>
message
message: null | Message<boolean>
number
number: null | number
relevant
relevant: null | GuildMember | User
relevantMessage
relevantMessage: null | Message<boolean>
relevants
relevants: null | Collection<string, GuildMember> | Collection<string, User>
role
role: null | Role
roleMention
roleMention: null | Role
roles
roles: null | Collection<string, Role>
stageChannel
stageChannel: null | StageChannel
stageChannels
stageChannels: null | Collection<string, StageChannel>
string
string: null | string
task
task: null | Task
textBasedChannel
textBasedChannel: null | TextBasedChannel
textBasedChannels
textBasedChannels: null | Collection<string, TextBasedChannel>
textChannel
textChannel: null | TextChannel
textChannels
textChannels: null | Collection<string, TextChannel>
threadChannel
threadChannel: null | ThreadChannel<boolean>
threadChannels
threadChannels: null | Collection<string, ThreadChannel<boolean>>
uppercase
uppercase: null | string
url
url: null | URL
user
user: null | User
userMention
userMention: null | User
users
users: null | Collection<string, User>
voiceBasedChannel
voiceBasedChannel: null | VoiceBasedChannel
voiceBasedChannels
voiceBasedChannels: null | Collection<string, VoiceBasedChannel>
voiceChannel
voiceChannel: null | VoiceChannel
voiceChannels
voiceChannels: null | Collection<string, VoiceChannel>
