@tanzanite/discord-akairo: CommandHandlerEvents
Interface CommandHandlerEvents
interface CommandHandlerEvents {
    commandBlocked: [
        message: TextCommandMessage,
        command: Command,
        reason: string
        | typeof BuiltInReasons,
    ];
    commandBreakout: [
        message: TextCommandMessage,
        command: Command,
        breakMessage: Message<boolean>,
    ];
    commandCancelled: [
        message: TextCommandMessage,
        command: Command,
        retryMessage?: Message<boolean>,
    ];
    commandFinished: [
        message: TextCommandMessage,
        command: Command,
        args: any,
        returnValue: any,
    ];
    commandInvalid: [message: TextCommandMessage, command: Command];
    commandLocked: [message: TextCommandMessage, command: Command];
    commandStarted: [message: TextCommandMessage, command: Command, args: any];
    commandTimeout: [
        message: TextCommandMessage,
        command: Command,
        time: number,
    ];
    cooldown: [message: MessageUnion, command: Command, remaining: number];
    error: [error: Error, message: MessageUnion, command?: Command];
    inPrompt: [message: TextCommandMessage];
    load: [mod: Command, isReload: boolean];
    messageBlocked: [message: MessageUnion, reason: string];
    messageInvalid: [message: TextCommandMessage];
    missingPermissions: [
        message: TextCommandMessage,
        command: Command,
        type: "user"
        | "client",
        missing?: any,
    ];
    remove: [mod: Command];
    slashBlocked: [
        message: SlashCommandMessage,
        command: Command,
        reason: string,
    ];
    slashError: [error: Error, message: SlashCommandMessage, command: Command];
    slashFinished: [
        message: SlashCommandMessage,
        command: Command,
        args: any,
        returnValue: any,
    ];
    slashMissingPermissions: [
        message: SlashCommandMessage,
        command: Command,
        type: "user"
        | "client",
        missing?: any,
    ];
    slashNotFound: [interaction: ChatInputCommandInteraction<CacheType>];
    slashOnly: [message: Message<boolean>, command: Command];
    slashStarted: [message: SlashCommandMessage, command: Command, args: any];
}
Hierarchy (View Summary)
AkairoHandlerEvents<Command, CommandHandler>
CommandHandlerEvents
Index
Properties
commandBlocked
commandBreakout
commandCancelled
commandFinished
commandInvalid
commandLocked
commandStarted
commandTimeout
cooldown
error
inPrompt
load
messageBlocked
messageInvalid
missingPermissions
remove
slashBlocked
slashError
slashFinished
slashMissingPermissions
slashNotFound
slashOnly
slashStarted
Properties
commandBlocked
commandBlocked: [
    message: TextCommandMessage,
    command: Command,
    reason: string
    | typeof BuiltInReasons,
]
Emitted when a command is blocked by a post-message inhibitor. The built-in inhibitors are owner, superUser, guild, and dm.
Param: message
Message sent.
Param: command
Command blocked.
Param: reason
Reason for the block.
commandBreakout
commandBreakout: [
    message: TextCommandMessage,
    command: Command,
    breakMessage: Message<boolean>,
]
Emitted when a command breaks out with a retry prompt.
Param: message
Message sent.
Param: command
Command being broken out.
Param: breakMessage
Breakout message.
commandCancelled
commandCancelled: [
    message: TextCommandMessage,
    command: Command,
    retryMessage?: Message<boolean>,
]
Emitted when a command is cancelled via prompt or argument cancel.
Param: message
Message sent.
Param: command
Command executed.
Param: retryMessage
Message to retry with. This is passed when a prompt was broken out of with a message that looks like a command.
commandFinished
commandFinished: [
    message: TextCommandMessage,
    command: Command,
    args: any,
    returnValue: any,
]
Emitted when a command finishes execution.
Param: message
Message sent.
Param: command
Command executed.
Param: args
The args passed to the command.
Param: returnValue
The command's return value.
commandInvalid
commandInvalid: [message: TextCommandMessage, command: Command]
Emitted when a command is invalid
Param: message
Message sent.
Param: command
Command executed.
commandLocked
commandLocked: [message: TextCommandMessage, command: Command]
Emitted when a command is locked
Param: message
Message sent.
Param: command
Command executed.
commandStarted
commandStarted: [message: TextCommandMessage, command: Command, args: any]
Emitted when a command starts execution.
Param: message
Message sent.
Param: command
Command executed.
Param: args
The args passed to the command.
commandTimeout
commandTimeout: [message: TextCommandMessage, command: Command, time: number]
Emitted when a command is cancelled because of a timeout.
Param: message
Message sent.
Param: command
Command executed.
Param: time
Timeout in milliseconds.
cooldown
cooldown: [message: MessageUnion, command: Command, remaining: number]
Emitted when a command or slash command is found on cooldown.
Param: message
Message sent.
Param: command
Command blocked.
Param: remaining
Remaining time in milliseconds for cooldown.
error
error: [error: Error, message: MessageUnion, command?: Command]
Emitted when a command or inhibitor errors.
Param: error
The error.
Param: message
Message sent.
Param: command
Command executed.
inPrompt
inPrompt: [message: TextCommandMessage]
Emitted when a user is in a command argument prompt. Used to prevent usage of commands during a prompt.
Param: message
Message sent.
load
load: [mod: Command, isReload: boolean]
Emitted when a module is loaded.
Param: mod
Module loaded.
Param: isReload
Whether or not this was a reload.
Inherited from AkairoHandlerEvents.load
messageBlocked
messageBlocked: [message: MessageUnion, reason: string]
Emitted when a message is blocked by a pre-message inhibitor. The built-in inhibitors are 'client' and 'bot'.
Param: message
Message sent.
Param: reason
Reason for the block.
messageInvalid
messageInvalid: [message: TextCommandMessage]
Emitted when a message does not start with the prefix or match a command.
Param: message
Message sent.
missingPermissions
missingPermissions: [
    message: TextCommandMessage,
    command: Command,
    type: "user"
    | "client",
    missing?: any,
]
Emitted when a command permissions check is failed.
Param: message
Message sent.
Param: command
Command blocked.
Param: type
Either 'client' or 'user'.
Param: missing
The missing permissions.
remove
remove: [mod: Command]
Emitted when a module is removed.
Param: mod
Module removed.
Inherited from AkairoHandlerEvents.remove
slashBlocked
slashBlocked: [message: SlashCommandMessage, command: Command, reason: string]
Emitted when a slash command is blocked by a post-message inhibitor. The built-in inhibitors are owner, superUser, guild, and dm.
Param: message
The slash message.
Param: command
Command blocked.
Param: reason
Reason for the block.
slashError
slashError: [error: Error, message: SlashCommandMessage, command: Command]
Emitted when a slash command errors.
Param: error
The error.
Param: message
The slash message.
Param: command
Command executed.
slashFinished
slashFinished: [
    message: SlashCommandMessage,
    command: Command,
    args: any,
    returnValue: any,
]
Emitted when a slash command finishes execution.
Param: message
The slash message.
Param: command
Command executed.
Param: args
The args passed to the command.
Param: returnValue
The command's return value.
slashMissingPermissions
slashMissingPermissions: [
    message: SlashCommandMessage,
    command: Command,
    type: "user"
    | "client",
    missing?: any,
]
Emitted when a slash command permissions check is failed.
Param: message
The slash message.
Param: command
Command blocked.
Param: type
Either 'client' or 'user'.
Param: missing
The missing permissions.
slashNotFound
slashNotFound: [interaction: ChatInputCommandInteraction<CacheType>]
Emitted when a an incoming interaction command cannot be matched with a command.
Param: interaction
The incoming interaction.
slashOnly
slashOnly: [message: Message<boolean>, command: Command]
Emitted when a normal command is blocked because the command is configured to be slashOnly
Param: message
Message sent.
Param: command
Command blocked.
slashStarted
slashStarted: [message: SlashCommandMessage, command: Command, args: any]
Emitted when a slash command starts execution.
Param: message
The slash message.
Param: command
Command executed.
Param: args
The args passed to the command.
