@tanzanite/discord-akairo: CommandHandlerEvents
Interface CommandHandlerEvents
interface CommandHandlerEvents {
    commandBlocked: [
        message: TextCommandMessage,
        command: Command,
        reason: string,
    ];
    commandBreakout: [
        message: TextCommandMessage,
        command: Command,
        breakMessage: Message<boolean>,
    ];
    commandCancelled: [
        message: TextCommandMessage,
        command: Command,
        retryMessage?: Message<boolean>,
    ];
    commandFinished: [
        message: TextCommandMessage,
        command: Command,
        args: any,
        returnValue: any,
    ];
    commandInvalid: [message: TextCommandMessage, command: Command];
    commandLocked: [message: MessageUnion, command: Command];
    commandStarted: [message: TextCommandMessage, command: Command, args: any];
    commandTimeout: [
        message: TextCommandMessage,
        command: Command,
        time: number,
    ];
    cooldown: [message: MessageUnion, command: Command, remaining: number];
    error: [error: Error, message: MessageUnion, command?: Command];
    inPrompt: [message: TextCommandMessage];
    load: [mod: Command, isReload: boolean];
    messageBlocked: [message: MessageUnion, reason: string];
    messageInvalid: [message: TextCommandMessage];
    missingPermissions: [
        message: TextCommandMessage,
        command: Command,
        type: "client"
        | "user",
        missing?: any,
    ];
    newListener: [
        eventName: string
        | symbol,
        listener: (...args: any[]) => void,
    ];
    remove: [mod: Command];
    removeListener: [
        eventName: string
        | symbol,
        listener: (...args: any[]) => void,
    ];
    slashBlocked: [
        message: SlashCommandMessage,
        command: Command,
        reason: string,
    ];
    slashError: [error: Error, message: SlashCommandMessage, command: Command];
    slashFinished: [
        message: SlashCommandMessage,
        command: Command,
        args: any,
        returnValue: any,
    ];
    slashMissingPermissions: [
        message: SlashCommandMessage,
        command: Command,
        type: "client"
        | "user",
        missing?: any,
    ];
    slashNotFound: [
        interaction: | ChatInputCommandInteraction<CacheType>
        | AutocompleteInteraction<CacheType>,
    ];
    slashOnly: [message: Message<boolean>, command: Command];
    slashStarted: [message: SlashCommandMessage, command: Command, args: any];
}
Hierarchy (View Summary)
StringifyKeys<CommandHandlerEventsEnum>
AkairoHandlerEvents<Command, CommandHandler, CommandHandlerEvents>
CommandHandlerEvents
Index
Properties
commandBlocked
commandBreakout
commandCancelled
commandFinished
commandInvalid
commandLocked
commandStarted
commandTimeout
cooldown
error
inPrompt
load
messageBlocked
messageInvalid
missingPermissions
newListener
remove
removeListener
slashBlocked
slashError
slashFinished
slashMissingPermissions
slashNotFound
slashOnly
slashStarted
Properties
commandBlocked
commandBlocked: [message: TextCommandMessage, command: Command, reason: string]
Inherited from StringifyKeys.commandBlocked
commandBreakout
commandBreakout: [
    message: TextCommandMessage,
    command: Command,
    breakMessage: Message<boolean>,
]
Inherited from StringifyKeys.commandBreakout
commandCancelled
commandCancelled: [
    message: TextCommandMessage,
    command: Command,
    retryMessage?: Message<boolean>,
]
Inherited from StringifyKeys.commandCancelled
commandFinished
commandFinished: [
    message: TextCommandMessage,
    command: Command,
    args: any,
    returnValue: any,
]
Inherited from StringifyKeys.commandFinished
commandInvalid
commandInvalid: [message: TextCommandMessage, command: Command]
Inherited from StringifyKeys.commandInvalid
commandLocked
commandLocked: [message: MessageUnion, command: Command]
Inherited from StringifyKeys.commandLocked
commandStarted
commandStarted: [message: TextCommandMessage, command: Command, args: any]
Inherited from StringifyKeys.commandStarted
commandTimeout
commandTimeout: [message: TextCommandMessage, command: Command, time: number]
Inherited from StringifyKeys.commandTimeout
cooldown
cooldown: [message: MessageUnion, command: Command, remaining: number]
Inherited from StringifyKeys.cooldown
error
error: [error: Error, message: MessageUnion, command?: Command]
Inherited from StringifyKeys.error
inPrompt
inPrompt: [message: TextCommandMessage]
Inherited from StringifyKeys.inPrompt
load
load: [mod: Command, isReload: boolean]
Inherited from AkairoHandlerEvents.load
messageBlocked
messageBlocked: [message: MessageUnion, reason: string]
Inherited from StringifyKeys.messageBlocked
messageInvalid
messageInvalid: [message: TextCommandMessage]
Inherited from StringifyKeys.messageInvalid
missingPermissions
missingPermissions: [
    message: TextCommandMessage,
    command: Command,
    type: "client"
    | "user",
    missing?: any,
]
Inherited from StringifyKeys.missingPermissions
newListener
newListener: [eventName: string | symbol, listener: (...args: any[]) => void]
Inherited from AkairoHandlerEvents.newListener
remove
remove: [mod: Command]
Inherited from AkairoHandlerEvents.remove
removeListener
removeListener: [eventName: string | symbol, listener: (...args: any[]) => void]
Inherited from AkairoHandlerEvents.removeListener
slashBlocked
slashBlocked: [message: SlashCommandMessage, command: Command, reason: string]
Inherited from StringifyKeys.slashBlocked
slashError
slashError: [error: Error, message: SlashCommandMessage, command: Command]
Inherited from StringifyKeys.slashError
slashFinished
slashFinished: [
    message: SlashCommandMessage,
    command: Command,
    args: any,
    returnValue: any,
]
Inherited from StringifyKeys.slashFinished
slashMissingPermissions
slashMissingPermissions: [
    message: SlashCommandMessage,
    command: Command,
    type: "client"
    | "user",
    missing?: any,
]
Inherited from StringifyKeys.slashMissingPermissions
slashNotFound
slashNotFound: [
    interaction: | ChatInputCommandInteraction<CacheType>
    | AutocompleteInteraction<CacheType>,
]
Inherited from StringifyKeys.slashNotFound
slashOnly
slashOnly: [message: Message<boolean>, command: Command]
Inherited from StringifyKeys.slashOnly
slashStarted
slashStarted: [message: SlashCommandMessage, command: Command, args: any]
Inherited from StringifyKeys.slashStarted
