@notenoughupdates/discord-akairo: CommandHandlerOptions
Interface CommandHandlerOptions
Hierarchy
AkairoHandlerOptions
CommandHandlerOptions
Index
Properties
aliasReplacement
allowMention
argumentDefaults
autoDefer
autoRegisterSlashCommands
automateCategories
blockBots
blockClient
classToHandle
commandUtil
commandUtilLifetime
commandUtilSweepInterval
defaultCooldown
directory
execSlash
extensions
fetchMembers
handleEdits
ignoreCooldown
ignorePermissions
loadFilter
prefix
skipBuiltInPostInhibitors
storeMessages
typing
useSlashPermissions
Properties
Optional aliasReplacement
aliasReplacement?: RegExp
Regular expression to automatically make command aliases. For example, using /-/g would mean that aliases containing - would be valid with and without it. So, the alias command-name is valid as both command-name and commandname.
Optional allowMention
allowMention?: boolean | MentionPrefixPredicate
Whether or not to allow mentions to the client user as a prefix.
Optional argumentDefaults
argumentDefaults?: DefaultArgumentOptions
Default argument options.
Optional autoDefer
autoDefer?: boolean
Automatically defer messages "BotName is thinking"
Optional autoRegisterSlashCommands
autoRegisterSlashCommands?: boolean
Specify whether to register all slash commands when starting the client.
Optional automateCategories
automateCategories?: boolean
Inherited from AkairoHandlerOptions.automateCategories
Whether or not to set each module's category to its parent directory name.
Optional blockBots
blockBots?: boolean
Whether or not to block bots.
Optional blockClient
blockClient?: boolean
Whether or not to block self.
Optional classToHandle
classToHandle?: typeof AkairoModule
Inherited from AkairoHandlerOptions.classToHandle
Only classes that extends this class can be handled.
Optional commandUtil
commandUtil?: boolean
Whether or not to assign message.util.
Optional commandUtilLifetime
commandUtilLifetime?: number
Milliseconds a message should exist for before its command util instance is marked for removal. If 0, CommandUtil instances will never be removed and will cause memory to increase indefinitely.
Optional commandUtilSweepInterval
commandUtilSweepInterval?: number
Time interval in milliseconds for sweeping command util instances. If 0, CommandUtil instances will never be removed and will cause memory to increase indefinitely.
Optional defaultCooldown
defaultCooldown?: number
Default cooldown for commands.
Optional directory
directory?: string
Inherited from AkairoHandlerOptions.directory
Directory to modules.
Optional execSlash
execSlash?: boolean
Whether or not to require the use of execSlash for slash commands.
Optional extensions
extensions?: string[] | Set<string>
Inherited from AkairoHandlerOptions.extensions
File extensions to load. By default this is .js, .json, and .ts files.
Optional fetchMembers
fetchMembers?: boolean
Whether or not members are fetched on each message author from a guild.
Optional handleEdits
handleEdits?: boolean
Whether or not to handle edited messages using CommandUtil.
Optional ignoreCooldown
ignoreCooldown?: string | string[] | IgnoreCheckPredicate
ID of user(s) to ignore cooldown or a function to ignore. Defaults to the client owner(s).
Optional ignorePermissions
ignorePermissions?: string | string[] | IgnoreCheckPredicate
ID of user(s) to ignore userPermissions checks or a function to ignore.
Optional loadFilter
loadFilter?: LoadPredicate
Inherited from AkairoHandlerOptions.loadFilter
Filter for files to be loaded. Can be set individually for each handler by overriding the loadAll method.
Optional prefix
prefix?: string | string[] | PrefixSupplier
The prefix(es) for command parsing.
Optional skipBuiltInPostInhibitors
skipBuiltInPostInhibitors?: boolean
Whether or not to skip built in reasons post type inhibitors so you can make custom ones.
Optional storeMessages
storeMessages?: boolean
Whether or not to store messages in CommandUtil.
Optional typing
typing?: boolean
Show "BotName is typing" information message on the text channels when a command is running.
Optional useSlashPermissions
useSlashPermissions?: boolean
Use slash command permissions for owner only commands
Warning: this is experimental
