@notenoughupdates/discord-akairo: CommandHandlerEvents
Interface CommandHandlerEvents
Hierarchy
AkairoHandlerEvents<Command, CommandHandler>
CommandHandlerEvents
Index
Properties
commandBlocked
commandBreakout
commandCancelled
commandFinished
commandInvalid
commandLocked
commandStarted
commandTimeout
cooldown
error
inPrompt
load
messageBlocked
messageInvalid
missingPermissions
remove
slashBlocked
slashError
slashFinished
slashMissingPermissions
slashNotFound
slashOnly
slashStarted
Properties
commandBlocked
commandBlocked: [message: Message<boolean>, command: Command, reason: string | typeof BuiltInReasons]
Emitted when a command is blocked by a post-message inhibitor. The built-in inhibitors are owner, superUser, guild, and dm.
param message
Message sent.
param command
Command blocked.
param reason
Reason for the block.
commandBreakout
commandBreakout: [message: Message<boolean>, command: Command, breakMessage: Message<boolean>]
Emitted when a command breaks out with a retry prompt.
param message
Message sent.
param command
Command being broken out.
param breakMessage
Breakout message.
commandCancelled
commandCancelled: [message: Message<boolean>, command: Command, retryMessage?: Message<boolean>]
Emitted when a command is cancelled via prompt or argument cancel.
param message
Message sent.
param command
Command executed.
param retryMessage
Message to retry with. This is passed when a prompt was broken out of with a message that looks like a command.
commandFinished
commandFinished: [message: Message<boolean>, command: Command, args: any, returnValue: any]
Emitted when a command finishes execution.
param message
Message sent.
param command
Command executed.
param args
The args passed to the command.
param returnValue
The command's return value.
commandInvalid
commandInvalid: [message: Message<boolean>, command: Command]
Emitted when a command is invalid
param message
Message sent.
param command
Command executed.
commandLocked
commandLocked: [message: Message<boolean>, command: Command]
Emitted when a command is locked
param message
Message sent.
param command
Command executed.
commandStarted
commandStarted: [message: Message<boolean>, command: Command, args: any]
Emitted when a command starts execution.
param message
Message sent.
param command
Command executed.
param args
The args passed to the command.
commandTimeout
commandTimeout: [message: Message<boolean>, command: Command, time: number]
Emitted when a command is cancelled because of a timeout.
param message
Message sent.
param command
Command executed.
param time
Timeout in milliseconds.
cooldown
cooldown: [message: Message<boolean> | AkairoMessage<CacheType>, command: Command, remaining: number]
Emitted when a command or slash command is found on cooldown.
param message
Message sent.
param command
Command blocked.
param remaining
Remaining time in milliseconds for cooldown.
error
error: [error: Error, message: Message<boolean>, command?: Command]
Emitted when a command or inhibitor errors.
param error
The error.
param message
Message sent.
param command
Command executed.
inPrompt
inPrompt: [message: Message<boolean>]
Emitted when a user is in a command argument prompt. Used to prevent usage of commands during a prompt.
param message
Message sent.
load
load: [mod: Command, isReload: boolean]
Inherited from AkairoHandlerEvents.load
Emitted when a module is loaded.
param mod
Module loaded.
param isReload
Whether or not this was a reload.
messageBlocked
messageBlocked: [message: Message<boolean> | AkairoMessage<CacheType>, reason: string]
Emitted when a message is blocked by a pre-message inhibitor. The built-in inhibitors are 'client' and 'bot'.
param message
Message sent.
param reason
Reason for the block.
messageInvalid
messageInvalid: [message: Message<boolean>]
Emitted when a message does not start with the prefix or match a command.
param message
Message sent.
missingPermissions
missingPermissions: [message: Message<boolean>, command: Command, type: "user" | "client", missing?: any]
Emitted when a command permissions check is failed.
param message
Message sent.
param command
Command blocked.
param type
Either 'client' or 'user'.
param missing
The missing permissions.
remove
remove: [mod: Command]
Inherited from AkairoHandlerEvents.remove
Emitted when a module is removed.
param mod
Module removed.
slashBlocked
slashBlocked: [message: AkairoMessage<CacheType>, command: Command, reason: string]
Emitted when a slash command is blocked by a post-message inhibitor. The built-in inhibitors are owner, superUser, guild, and dm.
param message
The slash message.
param command
Command blocked.
param reason
Reason for the block.
slashError
slashError: [error: Error, message: AkairoMessage<CacheType>, command: Command]
Emitted when a slash command errors.
param error
The error.
param message
The slash message.
param command
Command executed.
slashFinished
slashFinished: [message: AkairoMessage<CacheType>, command: Command, args: any, returnValue: any]
Emitted when a slash command finishes execution.
param message
The slash message.
param command
Command executed.
param args
The args passed to the command.
param returnValue
The command's return value.
slashMissingPermissions
slashMissingPermissions: [message: AkairoMessage<CacheType>, command: Command, type: "user" | "client", missing?: any]
Emitted when a slash command permissions check is failed.
param message
The slash message.
param command
Command blocked.
param type
Either 'client' or 'user'.
param missing
The missing permissions.
slashNotFound
slashNotFound: [interaction: ChatInputCommandInteraction<CacheType>]
Emitted when a an incoming interaction command cannot be matched with a command.
param interaction
The incoming interaction.
slashOnly
slashOnly: [message: Message<boolean>, command: Command]
Emitted when a normal command is blocked because the command is configured to be slashOnly
param message
Message sent.
param command
Command blocked.
slashStarted
slashStarted: [message: AkairoMessage<CacheType>, command: Command, args: any]
Emitted when a slash command starts execution.
param message
The slash message.
param command
Command executed.
param args
The args passed to the command.
