@notenoughupdates/discord-akairo: CommandHandlerOptions
Interface CommandHandlerOptions
Hierarchy
AkairoHandlerOptions<Command, CommandHandler>
CommandHandlerOptions
Index
Properties
aliasReplacement
allowMention
argumentDefaults
autoDefer
autoRegisterSlashCommands
automateCategories
blockBots
blockClient
classToHandle
commandUtil
commandUtilLifetime
commandUtilSweepInterval
defaultCooldown
directory
execSlash
extensions
fetchMembers
handleEdits
ignoreCooldown
ignorePermissions
loadFilter
prefix
skipBuiltInPostInhibitors
storeMessages
typing
Properties
Optional aliasReplacement
aliasReplacement?: RegExp
Regular expression to automatically make command aliases. For example, using /-/g would mean that aliases containing - would be valid with and without it. So, the alias command-name is valid as both command-name and commandname.
Optional allowMention
allowMention?: boolean | MentionPrefixPredicate
Whether or not to allow mentions to the client user as a prefix.
Optional argumentDefaults
argumentDefaults?: DefaultArgumentOptions
Default argument options.
Default
Optional autoDefer
autoDefer?: boolean
Automatically defer messages "BotName is thinking"
Optional autoRegisterSlashCommands
autoRegisterSlashCommands?: boolean
Specify whether to register all slash commands when starting the client.
Default
false
Optional automateCategories
automateCategories?: boolean
Whether or not to set each module's category to its parent directory name.
Default
false
Inherited from AkairoHandlerOptions.automateCategories
Optional blockBots
blockBots?: boolean
Whether or not to block bots.
Default
true
Optional blockClient
blockClient?: boolean
Whether or not to block self.
Default
true
Optional classToHandle
classToHandle?: Class<Command>
Only classes that extends this class can be handled.
Default
AkairoModule
Inherited from AkairoHandlerOptions.classToHandle
Optional commandUtil
commandUtil?: boolean
Whether or not to assign message.util.
Default
false
Optional commandUtilLifetime
commandUtilLifetime?: number
Milliseconds a message should exist for before its command util instance is marked for removal. If 0, CommandUtil instances will never be removed and will cause memory to increase indefinitely.
Default
300_000 // 5 minutes
Optional commandUtilSweepInterval
commandUtilSweepInterval?: number
Time interval in milliseconds for sweeping command util instances. If 0, CommandUtil instances will never be removed and will cause memory to increase indefinitely.
Default
300_000 // 5 minutes
Optional defaultCooldown
defaultCooldown?: number
Default cooldown for commands.
Default
0
directory
directory: string
Directory to modules.
Inherited from AkairoHandlerOptions.directory
Optional execSlash
execSlash?: boolean
Whether or not to require the use of execSlash for slash commands.
Default
false
Optional extensions
extensions?: Set<`.${string}`> | `.${string}`[]
File extensions to load.
Default
[".js", ".json", ".ts"]
Inherited from AkairoHandlerOptions.extensions
Optional fetchMembers
fetchMembers?: boolean
Whether or not members are fetched on each message author from a guild.
Default
false
Optional handleEdits
handleEdits?: boolean
Whether or not to handle edited messages using CommandUtil.
Default
false
Optional ignoreCooldown
ignoreCooldown?: string | string[] | IgnoreCheckPredicate
ID of user(s) to ignore cooldown or a function to ignore. Defaults to the client owner(s).
Default
client.ownerID
Optional ignorePermissions
ignorePermissions?: string | string[] | IgnoreCheckPredicate
ID of user(s) to ignore userPermissions checks or a function to ignore.
Default
[]
Optional loadFilter
loadFilter?: LoadPredicate
Filter for files to be loaded. Can be set individually for each handler by overriding the loadAll method.
Default
() => true
Inherited from AkairoHandlerOptions.loadFilter
Optional prefix
prefix?: string | string[] | PrefixSupplier
The prefix(es) for command parsing.
Default
"!"
Optional skipBuiltInPostInhibitors
skipBuiltInPostInhibitors?: boolean
Whether or not to skip built in reasons post type inhibitors so you can make custom ones.
Default
false
Optional storeMessages
storeMessages?: boolean
Whether or not to store messages in CommandUtil.
Default
false
Optional typing
typing?: boolean
Show "BotName is typing" information message on the text channels when a command is running.
Default
false
