@notenoughupdates/discord-akairo: CommandHandlerEvents
Interface CommandHandlerEvents
Hierarchy
AkairoHandlerEvents<Command, CommandHandler>
CommandHandlerEvents
Index
Properties
commandBlocked
commandBreakout
commandCancelled
commandFinished
commandInvalid
commandLocked
commandStarted
commandTimeout
cooldown
error
inPrompt
load
messageBlocked
messageInvalid
missingPermissions
remove
slashBlocked
slashError
slashFinished
slashMissingPermissions
slashNotFound
slashOnly
slashStarted
Properties
commandBlocked
commandBlocked: [message: Message<boolean>, command: Command, reason: string | typeof BuiltInReasons]
Emitted when a command is blocked by a post-message inhibitor. The built-in inhibitors are owner, superUser, guild, and dm.
Param
Message sent.
Param
Command blocked.
Param
Reason for the block.
commandBreakout
commandBreakout: [message: Message<boolean>, command: Command, breakMessage: Message<boolean>]
Emitted when a command breaks out with a retry prompt.
Param
Message sent.
Param
Command being broken out.
Param
Breakout message.
commandCancelled
commandCancelled: [message: Message<boolean>, command: Command, retryMessage?: Message<boolean>]
Emitted when a command is cancelled via prompt or argument cancel.
Param
Message sent.
Param
Command executed.
Param
Message to retry with. This is passed when a prompt was broken out of with a message that looks like a command.
commandFinished
commandFinished: [message: Message<boolean>, command: Command, args: any, returnValue: any]
Emitted when a command finishes execution.
Param
Message sent.
Param
Command executed.
Param
The args passed to the command.
Param
The command's return value.
commandInvalid
commandInvalid: [message: Message<boolean>, command: Command]
Emitted when a command is invalid
Param
Message sent.
Param
Command executed.
commandLocked
commandLocked: [message: Message<boolean>, command: Command]
Emitted when a command is locked
Param
Message sent.
Param
Command executed.
commandStarted
commandStarted: [message: Message<boolean>, command: Command, args: any]
Emitted when a command starts execution.
Param
Message sent.
Param
Command executed.
Param
The args passed to the command.
commandTimeout
commandTimeout: [message: Message<boolean>, command: Command, time: number]
Emitted when a command is cancelled because of a timeout.
Param
Message sent.
Param
Command executed.
Param
Timeout in milliseconds.
cooldown
cooldown: [message: Message<boolean> | AkairoMessage<CacheType>, command: Command, remaining: number]
Emitted when a command or slash command is found on cooldown.
Param
Message sent.
Param
Command blocked.
Param
Remaining time in milliseconds for cooldown.
error
error: [error: Error, message: Message<boolean>, command?: Command]
Emitted when a command or inhibitor errors.
Param
The error.
Param
Message sent.
Param
Command executed.
inPrompt
inPrompt: [message: Message<boolean>]
Emitted when a user is in a command argument prompt. Used to prevent usage of commands during a prompt.
Param
Message sent.
load
load: [mod: Command, isReload: boolean]
Emitted when a module is loaded.
Param
Module loaded.
Param
Whether or not this was a reload.
Inherited from AkairoHandlerEvents.load
messageBlocked
messageBlocked: [message: Message<boolean> | AkairoMessage<CacheType>, reason: string]
Emitted when a message is blocked by a pre-message inhibitor. The built-in inhibitors are 'client' and 'bot'.
Param
Message sent.
Param
Reason for the block.
messageInvalid
messageInvalid: [message: Message<boolean>]
Emitted when a message does not start with the prefix or match a command.
Param
Message sent.
missingPermissions
missingPermissions: [message: Message<boolean>, command: Command, type: "user" | "client", missing?: any]
Emitted when a command permissions check is failed.
Param
Message sent.
Param
Command blocked.
Param
Either 'client' or 'user'.
Param
The missing permissions.
remove
remove: [mod: Command]
Emitted when a module is removed.
Param
Module removed.
Inherited from AkairoHandlerEvents.remove
slashBlocked
slashBlocked: [message: AkairoMessage<CacheType>, command: Command, reason: string]
Emitted when a slash command is blocked by a post-message inhibitor. The built-in inhibitors are owner, superUser, guild, and dm.
Param
The slash message.
Param
Command blocked.
Param
Reason for the block.
slashError
slashError: [error: Error, message: AkairoMessage<CacheType>, command: Command]
Emitted when a slash command errors.
Param
The error.
Param
The slash message.
Param
Command executed.
slashFinished
slashFinished: [message: AkairoMessage<CacheType>, command: Command, args: any, returnValue: any]
Emitted when a slash command finishes execution.
Param
The slash message.
Param
Command executed.
Param
The args passed to the command.
Param
The command's return value.
slashMissingPermissions
slashMissingPermissions: [message: AkairoMessage<CacheType>, command: Command, type: "user" | "client", missing?: any]
Emitted when a slash command permissions check is failed.
Param
The slash message.
Param
Command blocked.
Param
Either 'client' or 'user'.
Param
The missing permissions.
slashNotFound
slashNotFound: [interaction: ChatInputCommandInteraction<CacheType>]
Emitted when a an incoming interaction command cannot be matched with a command.
Param
The incoming interaction.
slashOnly
slashOnly: [message: Message<boolean>, command: Command]
Emitted when a normal command is blocked because the command is configured to be slashOnly
Param
Message sent.
Param
Command blocked.
slashStarted
slashStarted: [message: AkairoMessage<CacheType>, command: Command, args: any]
Emitted when a slash command starts execution.
Param
The slash message.
Param
Command executed.
Param
The args passed to the command.
