@notenoughupdates/discord-akairo: CommandOptions
Interface CommandOptions
Options to use for command execution behavior.
Hierarchy
AkairoModuleOptions
CommandOptions
Index
Properties
aliases
args
argumentDefaults
before
category
channel
clientPermissions
condition
cooldown
description
editable
flags
ignoreCooldown
ignorePermissions
localization
lock
onlyNsfw
optionFlags
ownerOnly
prefix
quoted
ratelimit
regex
separator
slash
slashDefaultMemberPermissions
slashDmPermission
slashEphemeral
slashGuilds
slashOnly
slashOptions
superUserOnly
typing
userPermissions
Properties
Optional aliases
aliases?: string[]
Command names.
default
[]
Optional args
args?: ArgumentOptions[] | ArgumentGenerator
Argument options or generator.
default
this._args || this.args || []
Optional argumentDefaults
argumentDefaults?: DefaultArgumentOptions
The default argument options.
default
{}
Optional before
before?: BeforeAction
Function to run before argument parsing and execution.
default
this.before || (() => undefined)
Optional category
category?: string
Inherited from AkairoModuleOptions.category
Category ID for organization purposes.
default
"default"
Optional channel
channel?: "guild" | "dm"
Restricts channel to either 'guild' or 'dm'.
default
null
Optional clientPermissions
clientPermissions?: PermissionResolvable | MissingPermissionSupplier
Permissions required by the client to run this command.
default
this.clientPermissions
Optional condition
condition?: ExecutionPredicate
Whether or not to run on messages that are not directly commands.
default
this.condition || (() => false)
Optional cooldown
cooldown?: number
The command cooldown in milliseconds.
default
null
Optional description
description?: any
Description of the command.
default
""
Optional editable
editable?: boolean
Whether or not message edits will run this command.
default
true
Optional flags
flags?: string[]
Flags to use when using an ArgumentGenerator
default
[]
Optional ignoreCooldown
ignoreCooldown?: string | string[] | IgnoreCheckPredicate
ID of user(s) to ignore cooldown or a function to ignore.
Optional ignorePermissions
ignorePermissions?: string | string[] | IgnoreCheckPredicate
ID of user(s) to ignore userPermissions checks or a function to ignore.
Optional localization
localization?: CommandLocalization
The slash command localizations.
Optional lock
lock?: "channel" | "user" | "guild" | KeySupplier
The key type or key generator for the locker. If lock is a string, it's expected one of 'guild', 'channel', or 'user'
Optional onlyNsfw
onlyNsfw?: boolean
Whether or not to only allow the command to be run in NSFW channels.
default
false
Optional optionFlags
optionFlags?: string[]
Option flags to use when using an ArgumentGenerator.
default
[]
Optional ownerOnly
ownerOnly?: boolean
Whether or not to allow client owner(s) only.
default
false
Optional prefix
prefix?: string | string[] | PrefixSupplier
The prefix(es) to overwrite the global one for this command.
default
this.prefix
Optional quoted
quoted?: boolean
Whether or not to consider quotes.
default
true
Optional ratelimit
ratelimit?: number
Amount of command uses allowed until cooldown.
default
1
Optional regex
regex?: RegExp | RegexSupplier
A regex to match in messages that are not directly commands. The args object will have match and matches properties.
default
this.regex
Optional separator
separator?: string
Custom separator for argument input.
Optional slash
slash?: boolean
Mark command as slash command and set information.
default
false
Optional slashDefaultMemberPermissions
slashDefaultMemberPermissions?: PermissionResolvable
The default bitfield used to determine whether this command be used in a guild
default
typeof this.userPermissions !== "function" ? this.userPermissions : undefined
Optional slashDmPermission
slashDmPermission?: boolean
Whether the command is enabled in DMs
Cannot be enabled for commands that specify slashGuilds
default
this.channel === 'dm'
Optional slashEphemeral
slashEphemeral?: boolean
Whether slash command responses for this command should be ephemeral or not.
default
false
Optional slashGuilds
slashGuilds?: string[]
Assign slash commands to Specific guilds. This option will make the commands not register globally, but only to the chosen servers.
default
[]
Optional slashOnly
slashOnly?: boolean
Only allow this command to be used as a slash command. Also makes slash true
Optional slashOptions
slashOptions?: SlashOption[]
Options for using the slash command.
Optional superUserOnly
superUserOnly?: boolean
Whether or not to allow client superUsers(s) only.
default
false
Optional typing
typing?: boolean
Whether or not to type in channel during execution.
default
false
Optional userPermissions
userPermissions?: PermissionResolvable | MissingPermissionSupplier
Permissions required by the user to run this command.
default
this.userPermissions
