@tanzanite/discord-akairo: ContextMenuCommandHandlerEvents
Interface ContextMenuCommandHandlerEvents
interface ContextMenuCommandHandlerEvents {
    blocked: [
        interaction: ContextMenuCommandInteraction<CacheType>,
        command: Command,
        reason: OWNER | SUPER_USER,
    ];
    error: [
        error: Error,
        interaction: ContextMenuCommandInteraction<CacheType>,
        command: ContextMenuCommand,
    ];
    finished: [
        interaction: ContextMenuCommandInteraction<CacheType>,
        command: ContextMenuCommand,
        returnValue: any,
    ];
    load: [mod: ContextMenuCommand, isReload: boolean];
    notFound: [interaction: ContextMenuCommandInteraction<CacheType>];
    remove: [mod: ContextMenuCommand];
    started: [
        interaction: ContextMenuCommandInteraction<CacheType>,
        command: ContextMenuCommand,
    ];
}
Hierarchy (View Summary)
AkairoHandlerEvents<ContextMenuCommand, ContextMenuCommandHandler>
ContextMenuCommandHandlerEvents
Index
Properties
blocked
error
finished
load
notFound
remove
started
Properties
blocked
blocked: [
    interaction: ContextMenuCommandInteraction<CacheType>,
    command: Command,
    reason: OWNER | SUPER_USER,
]
Emitted when a command is blocked.
Param: interaction
The interaction.
Param: command
Command blocked.
Param: reason
Reason for the block.
error
error: [
    error: Error,
    interaction: ContextMenuCommandInteraction<CacheType>,
    command: ContextMenuCommand,
]
Emitted when a context menu command errors.
Param: error
The error.
Param: interaction
The interaction.
Param: command
Command executed.
finished
finished: [
    interaction: ContextMenuCommandInteraction<CacheType>,
    command: ContextMenuCommand,
    returnValue: any,
]
Emitted when a context menu command finishes execution.
Param: interaction
The interaction.
Param: command
Command executed.
Param: returnValue
The command's return value.
load
load: [mod: ContextMenuCommand, isReload: boolean]
Emitted when a module is loaded.
Param: mod
Module loaded.
Param: isReload
Whether or not this was a reload.
Inherited from AkairoHandlerEvents.load
notFound
notFound: [interaction: ContextMenuCommandInteraction<CacheType>]
Emitted when a an incoming interaction command cannot be matched with a command.
Param: interaction
The incoming interaction.
remove
remove: [mod: ContextMenuCommand]
Emitted when a module is removed.
Param: mod
Module removed.
Inherited from AkairoHandlerEvents.remove
started
started: [
    interaction: ContextMenuCommandInteraction<CacheType>,
    command: ContextMenuCommand,
]
Emitted when a command starts execution.
Param: interaction
The interaction.
Param: command
Command executed.
Param: args
The args passed to the command.
