@notenoughupdates/discord-akairo: ContextMenuCommandHandlerEvents
Interface ContextMenuCommandHandlerEvents
Hierarchy
AkairoHandlerEvents
ContextMenuCommandHandlerEvents
Index
Properties
blocked
error
finished
load
notFound
remove
started
Properties
blocked
blocked: [interaction: ContextMenuInteraction<CacheType>, command: Command, reason: "owner" | "superUser"]
Emitted when a command is blocked.
param interaction
The interaction.
param command
Command blocked.
param reason
Reason for the block.
error
error: [error: Error, interaction: ContextMenuInteraction<CacheType>, command: ContextMenuCommand]
Emitted when a context menu command errors.
param error
The error.
param interaction
The interaction.
param command
Command executed.
finished
finished: [interaction: ContextMenuInteraction<CacheType>, command: ContextMenuCommand, returnValue: any]
Emitted when a context menu command finishes execution.
param interaction
The interaction.
param command
Command executed.
param returnValue
The command's return value.
load
load: [contextMenu: ContextMenuCommand, isReload: boolean]
Overrides AkairoHandlerEvents.load
Emitted when a context menu command is loaded.
param contextMenu
Context menu command loaded.
param isReload
Whether or not this was a reload.
notFound
notFound: [interaction: ContextMenuInteraction<CacheType>]
Emitted when a an incoming interaction command cannot be matched with a command.
param interaction
The incoming interaction.
remove
remove: [contextMenu: ContextMenuCommand]
Overrides AkairoHandlerEvents.remove
Emitted when a context menu command is removed.
param contextMenu
Context menu command removed.
started
started: [interaction: ContextMenuInteraction<CacheType>, command: ContextMenuCommand]
Emitted when a command starts execution.
param interaction
The interaction.
param command
Command executed.
param args
The args passed to the command.
